name_condition__	condition_name	KEY_PRESS_TIME	DISPLAY_ON_TIME	stimulus	emotion	gaze_direct	targ_code	trial_type	RESPONSE_ACCURACY	RESPONSE_TIME	orientation	pict1t	pict2t	pict3t	block	name_trial__	pict1	pict2	pict3	targ	expected_answer	jitter	KEY_PRESS	task
2	angry_cong	489511.44	489005.18	M9b	angry	R	RT	C	hit	506	up	300	100	100	3	1394	M9b_n_s.bmp	M9b_n_r.bmp	M9b_n_r_t.bmp	LR.bmp	Up	500	Up	localization
6	angry_incong	491615.08	490888.44	M9	angry	R	LT	I	hit	726	up	300	100	100	3	1142	M9_n_s.bmp	M9_n_r.bmp	M9_n_r_t.bmp	LL.bmp	Down	700	Down	localization
5	fear_incong	493247.80	493088.37	M20b	fear	L	RT	I	error	159	up	300	100	100	3	1413	M20b_n_s.bmp	M20b_n_l.bmp	M20b_f_l.bmp	TR.bmp	Up	800	Down	localization
2	angry_cong	495255.64	494821.64	M27b	angry	L	LT	C	error	433	up	300	100	400	3	1466	M27b_n_s.bmp	M27b_n_l.bmp	M27b_n_l_t.bmp	TL.bmp	Down	600	Up	localization
6	angry_incong	497160.72	496821.58	M9b	angry	L	RT	I	error	339	up	300	100	400	3	1534	M9b_n_s.bmp	M9b_n_l.bmp	M9b_n_l_t.bmp	LR.bmp	Up	600	Down	localization
3	happy_cong	499120.39	498338.20	M6b	happy	L	LT	C	error	782	up	300	100	100	3	1507	M6b_n_s.bmp	M6b_n_l.bmp	M6b_h_l.bmp	LL.bmp	Down	500	Up	localization
1	fear_cong	500856.53	500788.10	M24b	fear	L	LT	C	hit	68	up	300	100	400	3	1449	M24b_n_s.bmp	M24b_n_l.bmp	M24b_f_l.bmp	TL.bmp	Down	700	Down	localization
4	neutral_cong	502904.21	502221.38	M27b	neutral	R	RT	C	error	682	up	300	100	100	3	1332	M27b_n_s.bmp	M27b_n_r.bmp	M27b_n_r.bmp	TR.bmp	Up	700	Down	localization
4	neutral_cong	504975.56	504671.30	M9	neutral	L	LT	C	error	304	up	300	100	400	3	1276	M9_n_s.bmp	M9_n_l.bmp	M9_n_l.bmp	LL.bmp	Down	800	Up	localization
3	happy_cong	507256.02	506437.90	M22b	happy	L	LT	C	hit	818	up	300	100	100	3	1427	M22b_n_s.bmp	M22b_n_l.bmp	M22b_h_l.bmp	TL.bmp	Down	800	Down	localization
6	angry_incong	509335.03	508921.16	M20b	angry	L	RT	I	error	413	up	300	100	400	3	1422	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l_t.bmp	TR.bmp	Up	700	Down	localization
3	happy_cong	511560.26	510787.76	M2	happy	R	RT	C	hit	772	up	300	100	400	3	1035	M2_n_s.bmp	M2_n_r.bmp	M2_h_r.bmp	TR.bmp	Up	500	Up	localization
8	neutral_incong	0	512721.02	M27b	neutral	R	LT	I	miss	0	up	300	100	100	3	1336	M27b_n_s.bmp	M27b_n_r.bmp	M27b_n_r.bmp	TL.bmp	Down	500	.	localization
6	angry_incong	516239.94	515387.61	M6	angry	L	RT	I	error	852	up	300	100	100	3	1254	M6_n_s.bmp	M6_n_l.bmp	M6_n_l_t.bmp	LR.bmp	Up	800	Down	localization
4	neutral_cong	518400.29	517887.51	M6b	neutral	R	RT	C	error	512	up	300	100	400	3	1388	M6b_n_s.bmp	M6b_n_r.bmp	M6b_n_r.bmp	LR.bmp	Up	700	Down	localization
3	happy_cong	520216.54	519554.13	M2b	happy	R	RT	C	hit	662	up	300	100	100	3	1347	M2b_n_s.bmp	M2b_n_r.bmp	M2b_h_r.bmp	LR.bmp	Up	500	Up	localization
1	fear_cong	522255.09	521487.40	M24b	fear	R	RT	C	error	767	up	300	100	100	3	1313	M24b_n_s.bmp	M24b_n_r.bmp	M24b_f_r.bmp	TR.bmp	Up	600	Down	localization
2	angry_cong	0	523820.66	M6b	angry	L	LT	C	miss	0	up	300	100	400	3	1514	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l_t.bmp	LL.bmp	Down	600	.	localization
7	happy_incong	527567.76	526587.22	M2	happy	L	RT	I	error	980	up	300	100	400	3	1167	M2_n_s.bmp	M2_n_l.bmp	M2_h_l.bmp	TR.bmp	Up	600	Down	localization
1	fear_cong	529311.68	528737.16	M27	fear	L	LT	C	error	574	up	300	100	100	3	1217	M27_n_s.bmp	M27_n_l.bmp	M27_f_l.bmp	LL.bmp	Down	500	Up	localization
4	neutral_cong	531384.69	530670.42	M2	neutral	L	LT	C	hit	714	up	300	100	100	3	1156	M2_n_s.bmp	M2_n_l.bmp	M2_n_l.bmp	TL.bmp	Down	700	Down	localization
5	fear_incong	533311.27	532853.68	M9	fear	R	LT	I	hit	457	up	300	100	100	3	1141	M9_n_s.bmp	M9_n_r.bmp	M9_f_r.bmp	LL.bmp	Down	800	Down	localization
1	fear_cong	535200.56	534786.95	M2b	fear	R	RT	C	hit	413	up	300	100	400	3	1353	M2b_n_s.bmp	M2b_n_r.bmp	M2b_f_r.bmp	LR.bmp	Up	500	Up	localization
5	fear_incong	537096.36	536653.55	M9b	fear	L	RT	I	error	442	up	300	100	400	3	1533	M9b_n_s.bmp	M9b_n_l.bmp	M9b_f_l.bmp	LR.bmp	Up	500	Down	localization
4	neutral_cong	0	538253.49	M20b	neutral	L	LT	C	miss	0	up	300	100	100	3	1412	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l.bmp	TL.bmp	Down	500	.	localization
6	angry_incong	541359.57	541020.06	M24	angry	L	RT	I	hit	339	up	300	100	400	3	1214	M24_n_s.bmp	M24_n_l.bmp	M24_n_l_t.bmp	TR.bmp	Up	600	Up	localization
4	neutral_cong	543720.19	542820.01	M24b	neutral	R	RT	C	error	900	up	300	100	400	3	1324	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r.bmp	TR.bmp	Up	500	Down	localization
1	fear_cong	545464.53	545286.58	M20b	fear	L	LT	C	hit	177	up	300	100	400	3	1417	M20b_n_s.bmp	M20b_n_l.bmp	M20b_f_l.bmp	TL.bmp	Down	600	Down	localization
6	angry_incong	547527.31	547119.84	M24	angry	R	LT	I	hit	407	up	300	100	400	3	1086	M24_n_s.bmp	M24_n_r.bmp	M24_n_r_t.bmp	TL.bmp	Down	700	Down	localization
6	angry_incong	549503.54	548903.13	M20	angry	L	RT	I	error	600	up	300	100	100	3	1174	M20_n_s.bmp	M20_n_l.bmp	M20_n_l_t.bmp	TR.bmp	Up	700	Down	localization
8	neutral_incong	551750.92	550969.72	M6	neutral	L	RT	I	hit	781	up	300	100	100	3	1256	M6_n_s.bmp	M6_n_l.bmp	M6_n_l.bmp	LR.bmp	Up	800	Up	localization
1	fear_cong	553943.54	553519.64	M6b	fear	R	RT	C	error	423	up	300	100	400	3	1385	M6b_n_s.bmp	M6b_n_r.bmp	M6b_f_r.bmp	LR.bmp	Up	800	Down	localization
3	happy_cong	556039.53	555602.90	M24	happy	L	LT	C	error	436	up	300	100	400	3	1211	M24_n_s.bmp	M24_n_l.bmp	M24_h_l.bmp	TL.bmp	Down	700	Up	localization
5	fear_incong	558127.34	557502.84	M3b	fear	L	RT	I	error	624	up	300	100	100	3	1493	M3b_n_s.bmp	M3b_n_l.bmp	M3b_f_l.bmp	LR.bmp	Up	800	Down	localization
6	angry_incong	560335.42	559886.08	M6b	angry	L	RT	I	error	449	up	300	100	400	3	1518	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l_t.bmp	LR.bmp	Up	800	Down	localization
7	happy_incong	562751.82	561802.68	M24b	happy	L	RT	I	error	949	up	300	100	400	3	1455	M24b_n_s.bmp	M24b_n_l.bmp	M24b_h_l.bmp	TR.bmp	Up	500	Down	localization
6	angry_incong	564912.29	564019.28	M24	angry	L	RT	I	error	893	up	300	100	100	3	1206	M24_n_s.bmp	M24_n_l.bmp	M24_n_l_t.bmp	TR.bmp	Up	600	Down	localization
2	angry_cong	0	566069.21	M3	angry	L	LT	C	miss	0	up	300	100	100	3	1234	M3_n_s.bmp	M3_n_l.bmp	M3_n_l_t.bmp	LL.bmp	Down	500	.	localization
2	angry_cong	569534.84	568435.80	M20b	angry	L	LT	C	hit	1099	up	300	100	100	3	1410	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l_t.bmp	TL.bmp	Down	500	Down	localization
8	neutral_incong	571767.94	570802.38	M9	neutral	L	RT	I	error	965	up	300	100	100	3	1272	M9_n_s.bmp	M9_n_l.bmp	M9_n_l.bmp	LR.bmp	Up	600	Down	localization
1	fear_cong	573816.59	573235.62	M22b	fear	R	RT	C	error	580	up	300	100	400	3	1305	M22b_n_s.bmp	M22b_n_r.bmp	M22b_f_r.bmp	TR.bmp	Up	500	Down	localization
3	happy_cong	576160.08	575585.55	M27	happy	R	RT	C	error	574	up	300	100	400	3	1099	M27_n_s.bmp	M27_n_r.bmp	M27_h_r.bmp	LR.bmp	Up	800	Down	localization
1	fear_cong	578640.72	577635.47	M6b	fear	L	LT	C	hit	1005	up	300	100	400	3	1513	M6b_n_s.bmp	M6b_n_l.bmp	M6b_f_l.bmp	LL.bmp	Down	500	Down	localization
1	fear_cong	580407.22	580302.06	M3	fear	R	RT	C	error	105	up	300	100	400	3	1113	M3_n_s.bmp	M3_n_r.bmp	M3_f_r.bmp	LR.bmp	Up	700	Down	localization
4	neutral_cong	583190.94	582068.66	M27	neutral	R	RT	C	error	1122	up	300	100	400	3	1100	M27_n_s.bmp	M27_n_r.bmp	M27_n_r.bmp	LR.bmp	Up	700	Down	localization
2	angry_cong	585336.77	584568.57	M2b	angry	L	LT	C	hit	768	up	300	100	100	3	1474	M2b_n_s.bmp	M2b_n_l.bmp	M2b_n_l_t.bmp	LL.bmp	Down	700	Down	localization
5	fear_incong	587542.99	586801.82	M20b	fear	R	LT	I	hit	741	up	300	100	400	3	1293	M20b_n_s.bmp	M20b_n_r.bmp	M20b_f_r.bmp	TL.bmp	Down	500	Down	localization
3	happy_cong	590055.92	589018.41	M22	happy	R	RT	C	error	1037	up	300	100	400	3	1067	M22_n_s.bmp	M22_n_r.bmp	M22_h_r.bmp	TR.bmp	Up	500	Down	localization
5	fear_incong	592280.46	591518.34	M24b	fear	L	RT	I	error	762	up	300	100	400	3	1453	M24b_n_s.bmp	M24b_n_l.bmp	M24b_f_l.bmp	TR.bmp	Up	500	Down	localization
2	angry_cong	594304.76	593851.60	M6	angry	L	LT	C	hit	453	up	300	100	400	3	1258	M6_n_s.bmp	M6_n_l.bmp	M6_n_l_t.bmp	LL.bmp	Down	600	Down	localization
3	happy_cong	596704.55	595868.18	M24b	happy	R	RT	C	error	836	up	300	100	400	3	1323	M24b_n_s.bmp	M24b_n_r.bmp	M24b_h_r.bmp	TR.bmp	Up	600	Down	localization
2	angry_cong	0	598468.10	M20	angry	R	RT	C	miss	0	up	300	100	400	3	1050	M20_n_s.bmp	M20_n_r.bmp	M20_n_r_t.bmp	TR.bmp	Up	800	.	localization
2	angry_cong	0	600934.68	M2	angry	R	RT	C	miss	0	up	300	100	100	3	1026	M2_n_s.bmp	M2_n_r.bmp	M2_n_r_t.bmp	TR.bmp	Up	600	.	localization
6	angry_incong	0	603701.24	M3b	angry	R	LT	I	miss	0	up	300	100	400	3	1374	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r_t.bmp	LL.bmp	Down	600	.	localization
3	happy_cong	606599.07	606067.84	M6	happy	L	LT	C	hit	531	up	300	100	100	3	1251	M6_n_s.bmp	M6_n_l.bmp	M6_h_l.bmp	LL.bmp	Down	500	Down	localization
3	happy_cong	608656.29	608167.76	M9b	happy	R	RT	C	hit	488	up	300	100	400	3	1403	M9b_n_s.bmp	M9b_n_r.bmp	M9b_h_r.bmp	LR.bmp	Up	600	Up	localization
8	neutral_incong	610463.21	610417.68	M22	neutral	R	LT	I	error	45	up	300	100	400	3	1072	M22_n_s.bmp	M22_n_r.bmp	M22_n_r.bmp	TL.bmp	Down	800	Up	localization
7	happy_incong	612559.00	611634.32	M24b	happy	L	RT	I	hit	924	up	300	100	100	3	1447	M24b_n_s.bmp	M24b_n_l.bmp	M24b_h_l.bmp	TR.bmp	Up	500	Up	localization
5	fear_incong	614776.26	614134.23	M2b	fear	L	RT	I	hit	642	up	300	100	400	3	1485	M2b_n_s.bmp	M2b_n_l.bmp	M2b_f_l.bmp	LR.bmp	Up	600	Up	localization
4	neutral_cong	617095.35	616250.82	M20	neutral	R	RT	C	hit	844	up	300	100	100	3	1044	M20_n_s.bmp	M20_n_r.bmp	M20_n_r.bmp	TR.bmp	Up	800	Up	localization
1	fear_cong	619040.76	618567.41	M6	fear	R	RT	C	error	473	up	300	100	100	3	1121	M6_n_s.bmp	M6_n_r.bmp	M6_f_r.bmp	LR.bmp	Up	800	Down	localization
8	neutral_incong	621167.24	620800.66	M6b	neutral	L	RT	I	hit	366	up	300	100	400	3	1520	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l.bmp	LR.bmp	Up	800	Up	localization
8	neutral_incong	623087.14	622933.93	M2b	neutral	R	LT	I	hit	153	up	300	100	400	3	1360	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r.bmp	LL.bmp	Down	800	Down	localization
6	angry_incong	625167.91	624667.20	M24b	angry	L	RT	I	error	500	up	300	100	400	3	1454	M24b_n_s.bmp	M24b_n_l.bmp	M24b_n_l_t.bmp	TR.bmp	Up	600	Down	localization
6	angry_incong	627368.61	626633.80	M2b	angry	R	LT	I	hit	734	up	300	100	100	3	1350	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r_t.bmp	LL.bmp	Down	800	Down	localization
8	neutral_incong	629608.65	628917.06	M3	neutral	R	LT	I	hit	691	up	300	100	400	3	1120	M3_n_s.bmp	M3_n_r.bmp	M3_n_r.bmp	LL.bmp	Down	600	Down	localization
7	happy_incong	631543.07	631366.97	M3	happy	L	RT	I	error	176	up	300	100	400	3	1247	M3_n_s.bmp	M3_n_l.bmp	M3_h_l.bmp	LR.bmp	Up	800	Down	localization
3	happy_cong	633791.85	633100.25	M3	happy	L	LT	C	hit	691	up	300	100	400	3	1243	M3_n_s.bmp	M3_n_l.bmp	M3_h_l.bmp	LL.bmp	Down	600	Down	localization
2	angry_cong	635759.46	635266.84	M20	angry	R	RT	C	error	492	up	300	100	100	3	1042	M20_n_s.bmp	M20_n_r.bmp	M20_n_r_t.bmp	TR.bmp	Up	800	Down	localization
6	angry_incong	638007.73	637233.43	M27	angry	R	LT	I	hit	774	up	300	100	400	3	1102	M27_n_s.bmp	M27_n_r.bmp	M27_n_r_t.bmp	LL.bmp	Down	500	Down	localization
3	happy_cong	640247.12	639483.36	M6	happy	R	RT	C	error	763	up	300	100	100	3	1123	M6_n_s.bmp	M6_n_r.bmp	M6_h_r.bmp	LR.bmp	Up	800	Down	localization
2	angry_cong	642456.08	641516.63	M6b	angry	L	LT	C	hit	939	up	300	100	100	3	1506	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l_t.bmp	LL.bmp	Down	600	Down	localization
2	angry_cong	644288.28	644133.20	M6	angry	R	RT	C	error	155	up	300	100	400	3	1130	M6_n_s.bmp	M6_n_r.bmp	M6_n_r_t.bmp	LR.bmp	Up	700	Down	localization
4	neutral_cong	646455.68	646049.80	M20b	neutral	R	RT	C	error	405	up	300	100	400	3	1292	M20b_n_s.bmp	M20b_n_r.bmp	M20b_n_r.bmp	TR.bmp	Up	800	Down	localization
3	happy_cong	648256.24	648033.06	M3b	happy	L	LT	C	error	223	up	300	100	400	3	1499	M3b_n_s.bmp	M3b_n_l.bmp	M3b_h_l.bmp	LL.bmp	Down	600	Up	localization
6	angry_incong	650030.93	649733.00	M6b	angry	L	RT	I	error	297	up	300	100	100	3	1510	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l_t.bmp	LR.bmp	Up	800	Down	localization
7	happy_incong	652046.78	651299.61	M2b	happy	L	RT	I	hit	747	up	300	100	100	3	1479	M2b_n_s.bmp	M2b_n_l.bmp	M2b_h_l.bmp	LR.bmp	Up	600	Up	localization
1	fear_cong	654142.79	653599.54	M9b	fear	R	RT	C	error	543	up	300	100	400	3	1401	M9b_n_s.bmp	M9b_n_r.bmp	M9b_f_r.bmp	LR.bmp	Up	600	Down	localization
8	neutral_incong	0	655416.16	M24b	neutral	L	RT	I	miss	0	up	300	100	100	3	1448	M24b_n_s.bmp	M24b_n_l.bmp	M24b_n_l.bmp	TR.bmp	Up	600	.	localization
7	happy_incong	0	658182.72	M22	happy	L	RT	I	miss	0	up	300	100	400	3	1199	M22_n_s.bmp	M22_n_l.bmp	M22_h_l.bmp	TR.bmp	Up	600	.	localization
2	angry_cong	0	660849.29	M9b	angry	R	RT	C	miss	0	up	300	100	400	3	1402	M9b_n_s.bmp	M9b_n_r.bmp	M9b_n_r_t.bmp	LR.bmp	Up	500	.	localization
2	angry_cong	0	663815.86	M24	angry	L	LT	C	miss	0	up	300	100	400	3	1210	M24_n_s.bmp	M24_n_l.bmp	M24_n_l_t.bmp	TL.bmp	Down	800	.	localization
6	angry_incong	0	666382.45	M3	angry	L	RT	I	miss	0	up	300	100	100	3	1238	M3_n_s.bmp	M3_n_l.bmp	M3_n_l_t.bmp	LR.bmp	Up	700	.	localization
5	fear_incong	0	669349.01	M24b	fear	R	LT	I	miss	0	up	300	100	400	3	1325	M24b_n_s.bmp	M24b_n_r.bmp	M24b_f_r.bmp	TL.bmp	Down	800	.	localization
6	angry_incong	0	671915.58	M20b	angry	L	RT	I	miss	0	up	300	100	100	3	1414	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l_t.bmp	TR.bmp	Up	700	.	localization
2	angry_cong	0	674582.16	M3b	angry	R	RT	C	miss	0	up	300	100	100	3	1362	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r_t.bmp	LR.bmp	Up	800	.	localization
8	neutral_incong	0	676948.74	M2	neutral	L	RT	I	miss	0	up	300	100	100	3	1160	M2_n_s.bmp	M2_n_l.bmp	M2_n_l.bmp	TR.bmp	Up	500	.	localization
3	happy_cong	680479.91	679615.32	M6	happy	L	LT	C	error	864	up	300	100	400	3	1259	M6_n_s.bmp	M6_n_l.bmp	M6_h_l.bmp	LL.bmp	Down	500	Up	localization
8	neutral_incong	0	682048.58	M9b	neutral	L	RT	I	miss	0	up	300	100	400	3	1536	M9b_n_s.bmp	M9b_n_l.bmp	M9b_n_l.bmp	LR.bmp	Up	600	.	localization
6	angry_incong	0	684915.14	M3b	angry	L	RT	I	miss	0	up	300	100	400	3	1502	M3b_n_s.bmp	M3b_n_l.bmp	M3b_n_l_t.bmp	LR.bmp	Up	700	.	localization
6	angry_incong	0	687281.72	M27b	angry	R	LT	I	miss	0	up	300	100	100	3	1334	M27b_n_s.bmp	M27b_n_r.bmp	M27b_n_r_t.bmp	TL.bmp	Down	500	.	localization
4	neutral_cong	0	689948.31	M9b	neutral	L	LT	C	miss	0	up	300	100	100	3	1524	M9b_n_s.bmp	M9b_n_l.bmp	M9b_n_l.bmp	LL.bmp	Down	800	.	localization
3	happy_cong	0	692398.22	M3	happy	L	LT	C	miss	0	up	300	100	100	3	1235	M3_n_s.bmp	M3_n_l.bmp	M3_h_l.bmp	LL.bmp	Down	600	.	localization
2	angry_cong	0	695364.79	M24b	angry	L	LT	C	miss	0	up	300	100	400	3	1450	M24b_n_s.bmp	M24b_n_l.bmp	M24b_n_l_t.bmp	TL.bmp	Down	800	.	localization
4	neutral_cong	0	697831.36	M6	neutral	L	LT	C	miss	0	up	300	100	100	3	1252	M6_n_s.bmp	M6_n_l.bmp	M6_n_l.bmp	LL.bmp	Down	600	.	localization
8	neutral_incong	0	700481.28	M22b	neutral	R	LT	I	miss	0	up	300	100	100	3	1304	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r.bmp	TL.bmp	Down	800	.	localization
5	fear_incong	0	703147.86	M24b	fear	R	LT	I	miss	0	up	300	100	100	3	1317	M24b_n_s.bmp	M24b_n_r.bmp	M24b_f_r.bmp	TL.bmp	Down	800	.	localization
3	happy_cong	0	705814.43	M27b	happy	R	RT	C	miss	0	up	300	100	100	3	1331	M27b_n_s.bmp	M27b_n_r.bmp	M27b_h_r.bmp	TR.bmp	Up	800	.	localization
8	neutral_incong	0	708481.00	M6b	neutral	L	RT	I	miss	0	up	300	100	100	3	1512	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l.bmp	LR.bmp	Up	800	.	localization
8	neutral_incong	0	711230.91	M20	neutral	R	LT	I	miss	0	up	300	100	400	3	1056	M20_n_s.bmp	M20_n_r.bmp	M20_n_r.bmp	TL.bmp	Down	600	.	localization
3	happy_cong	0	713897.47	M2b	happy	R	RT	C	miss	0	up	300	100	400	3	1355	M2b_n_s.bmp	M2b_n_r.bmp	M2b_h_r.bmp	LR.bmp	Up	500	.	localization
4	neutral_cong	717856.23	716847.39	M3	neutral	R	RT	C	error	1008	up	300	100	400	3	1116	M3_n_s.bmp	M3_n_r.bmp	M3_n_r.bmp	LR.bmp	Up	800	Down	localization
1	fear_cong	719958.72	719530.61	M20b	fear	R	RT	C	hit	428	up	300	100	400	3	1289	M20b_n_s.bmp	M20b_n_r.bmp	M20b_f_r.bmp	TR.bmp	Up	700	Up	localization
3	happy_cong	721992.47	721330.57	M3	happy	R	RT	C	hit	661	up	300	100	100	3	1107	M3_n_s.bmp	M3_n_r.bmp	M3_h_r.bmp	LR.bmp	Up	700	Up	localization
7	happy_incong	724032.52	723447.16	M24	happy	R	LT	I	hit	585	up	300	100	100	3	1079	M24_n_s.bmp	M24_n_r.bmp	M24_h_r.bmp	TL.bmp	Down	800	Down	localization
4	neutral_cong	725854.85	725480.43	M24b	neutral	L	LT	C	error	374	up	300	100	100	3	1444	M24b_n_s.bmp	M24b_n_l.bmp	M24b_n_l.bmp	TL.bmp	Down	800	Up	localization
1	fear_cong	727896.17	727430.35	M9	fear	R	RT	C	error	465	up	300	100	400	3	1145	M9_n_s.bmp	M9_n_r.bmp	M9_f_r.bmp	LR.bmp	Up	600	Down	localization
7	happy_incong	729832.57	729563.61	M27	happy	L	RT	I	error	268	up	300	100	400	3	1231	M27_n_s.bmp	M27_n_l.bmp	M27_h_l.bmp	LR.bmp	Up	700	Down	localization
2	angry_cong	731679.78	731313.55	M9b	angry	L	LT	C	error	366	up	300	100	100	3	1522	M9b_n_s.bmp	M9b_n_l.bmp	M9b_n_l_t.bmp	LL.bmp	Down	800	Up	localization
4	neutral_cong	733711.27	733330.16	M22	neutral	L	LT	C	error	381	up	300	100	400	3	1196	M22_n_s.bmp	M22_n_l.bmp	M22_n_l.bmp	TL.bmp	Down	700	Up	localization
4	neutral_cong	735576.33	735263.41	M22	neutral	R	RT	C	hit	312	up	300	100	400	3	1068	M22_n_s.bmp	M22_n_r.bmp	M22_n_r.bmp	TR.bmp	Up	600	Up	localization
8	neutral_incong	737478.81	736930.02	M24b	neutral	R	LT	I	error	548	up	300	100	100	3	1320	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r.bmp	TL.bmp	Down	700	Up	localization
3	happy_cong	739401.01	738946.62	M2b	happy	L	LT	C	error	454	up	300	100	100	3	1475	M2b_n_s.bmp	M2b_n_l.bmp	M2b_h_l.bmp	LL.bmp	Down	800	Up	localization
5	fear_incong	0	741063.23	M22b	fear	R	LT	I	miss	0	up	300	100	400	3	1309	M22b_n_s.bmp	M22b_n_r.bmp	M22b_f_r.bmp	TL.bmp	Down	700	.	localization
1	fear_cong	744560.70	744013.12	M22b	fear	L	LT	C	hit	547	up	300	100	400	3	1433	M22b_n_s.bmp	M22b_n_l.bmp	M22b_f_l.bmp	TL.bmp	Down	800	Down	localization
6	angry_incong	746344.24	746029.73	M2	angry	L	RT	I	hit	314	up	300	100	400	3	1166	M2_n_s.bmp	M2_n_l.bmp	M2_n_l_t.bmp	TR.bmp	Up	500	Up	localization
4	neutral_cong	748190.86	747712.98	M2b	neutral	L	LT	C	hit	477	up	300	100	100	3	1476	M2b_n_s.bmp	M2b_n_l.bmp	M2b_n_l.bmp	LL.bmp	Down	700	Down	localization
2	angry_cong	749824.41	749662.92	M24b	angry	L	LT	C	error	161	up	300	100	100	3	1442	M24b_n_s.bmp	M24b_n_l.bmp	M24b_n_l_t.bmp	TL.bmp	Down	800	Up	localization
4	neutral_cong	751831.04	751396.20	M6b	neutral	L	LT	C	hit	434	up	300	100	400	3	1516	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l.bmp	LL.bmp	Down	600	Down	localization
2	angry_cong	753727.23	753396.14	M2	angry	R	RT	C	hit	331	up	300	100	400	3	1034	M2_n_s.bmp	M2_n_r.bmp	M2_n_r_t.bmp	TR.bmp	Up	600	Up	localization
1	fear_cong	755815.55	754996.07	M9b	fear	R	RT	C	error	819	up	300	100	100	3	1393	M9b_n_s.bmp	M9b_n_r.bmp	M9b_f_r.bmp	LR.bmp	Up	600	Down	localization
5	fear_incong	0	757279.33	M3b	fear	R	LT	I	miss	0	up	300	100	400	3	1373	M3b_n_s.bmp	M3b_n_r.bmp	M3b_f_r.bmp	LL.bmp	Down	500	.	localization
2	angry_cong	0	759845.90	M27b	angry	R	RT	C	miss	0	up	300	100	100	3	1330	M27b_n_s.bmp	M27b_n_r.bmp	M27b_n_r_t.bmp	TR.bmp	Up	700	.	localization
2	angry_cong	762943.60	762612.49	M27	angry	L	LT	C	error	331	up	300	100	400	3	1226	M27_n_s.bmp	M27_n_l.bmp	M27_n_l_t.bmp	LL.bmp	Down	600	Up	localization
3	happy_cong	764896.47	764712.41	M22	happy	L	LT	C	hit	184	up	300	100	400	3	1195	M22_n_s.bmp	M22_n_l.bmp	M22_h_l.bmp	TL.bmp	Down	800	Down	localization
6	angry_incong	766647.20	766162.36	M20	angry	R	LT	I	hit	484	up	300	100	100	3	1046	M20_n_s.bmp	M20_n_r.bmp	M20_n_r_t.bmp	TL.bmp	Down	600	Down	localization
5	fear_incong	768391.16	768012.30	M6b	fear	L	RT	I	error	378	up	300	100	100	3	1509	M6b_n_s.bmp	M6b_n_l.bmp	M6b_f_l.bmp	LR.bmp	Up	700	Down	localization
1	fear_cong	770287.87	770062.22	M20	fear	R	RT	C	error	225	up	300	100	400	3	1049	M20_n_s.bmp	M20_n_r.bmp	M20_f_r.bmp	TR.bmp	Up	700	Down	localization
7	happy_incong	772303.42	771645.51	M22b	happy	R	LT	I	hit	657	up	300	100	100	3	1303	M22b_n_s.bmp	M22b_n_r.bmp	M22b_h_r.bmp	TL.bmp	Down	700	Down	localization
6	angry_incong	774262.96	773745.42	M22b	angry	R	LT	I	hit	517	up	300	100	100	3	1302	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r_t.bmp	TL.bmp	Down	800	Down	localization
4	neutral_cong	776248.32	775412.05	M20	neutral	L	LT	C	hit	836	up	300	100	100	3	1172	M20_n_s.bmp	M20_n_l.bmp	M20_n_l.bmp	TL.bmp	Down	500	Down	localization
7	happy_incong	778127.48	777911.95	M2	happy	R	LT	I	hit	215	up	300	100	400	3	1039	M2_n_s.bmp	M2_n_r.bmp	M2_h_r.bmp	TL.bmp	Down	700	Down	localization
1	fear_cong	779967.08	779495.24	M3b	fear	R	RT	C	hit	471	up	300	100	100	3	1361	M3b_n_s.bmp	M3b_n_r.bmp	M3b_f_r.bmp	LR.bmp	Up	700	Up	localization
2	angry_cong	781816.25	781228.51	M27b	angry	L	LT	C	hit	587	up	300	100	100	3	1458	M27b_n_s.bmp	M27b_n_l.bmp	M27b_n_l_t.bmp	TL.bmp	Down	600	Down	localization
4	neutral_cong	783752.43	783278.45	M9	neutral	R	RT	C	hit	473	up	300	100	400	3	1148	M9_n_s.bmp	M9_n_r.bmp	M9_n_r.bmp	LR.bmp	Up	500	Up	localization
4	neutral_cong	786103.77	785511.70	M24	neutral	L	LT	C	hit	592	up	300	100	400	3	1212	M24_n_s.bmp	M24_n_l.bmp	M24_n_l.bmp	TL.bmp	Down	800	Down	localization
8	neutral_incong	788184.46	787561.63	M2b	neutral	R	LT	I	hit	622	up	300	100	100	3	1352	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r.bmp	LL.bmp	Down	800	Down	localization
4	neutral_cong	789935.73	789344.90	M24	neutral	R	RT	C	error	590	up	300	100	100	3	1076	M24_n_s.bmp	M24_n_r.bmp	M24_n_r.bmp	TR.bmp	Up	500	Down	localization
7	happy_incong	791767.89	791511.49	M27	happy	R	LT	I	hit	256	up	300	100	400	3	1103	M27_n_s.bmp	M27_n_r.bmp	M27_h_r.bmp	LL.bmp	Down	600	Down	localization
5	fear_incong	0	793344.76	M22b	fear	L	RT	I	miss	0	up	300	100	400	3	1437	M22b_n_s.bmp	M22b_n_l.bmp	M22b_f_l.bmp	TR.bmp	Up	600	.	localization
6	angry_incong	0	795811.35	M3b	angry	R	LT	I	miss	0	up	300	100	100	3	1366	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r_t.bmp	LL.bmp	Down	600	.	localization
5	fear_incong	799439.63	798677.92	M2	fear	R	LT	I	hit	761	up	300	100	400	3	1037	M2_n_s.bmp	M2_n_r.bmp	M2_f_r.bmp	TL.bmp	Down	700	Down	localization
7	happy_incong	0	800711.18	M6b	happy	R	LT	I	miss	0	up	300	100	100	3	1383	M6b_n_s.bmp	M6b_n_r.bmp	M6b_h_r.bmp	LL.bmp	Down	600	.	localization
2	angry_cong	804015.12	803577.74	M22	angry	L	LT	C	hit	437	up	300	100	400	3	1194	M22_n_s.bmp	M22_n_l.bmp	M22_n_l_t.bmp	TL.bmp	Down	700	Down	localization
4	neutral_cong	806199.34	805577.68	M27	neutral	L	LT	C	hit	621	up	300	100	400	3	1228	M27_n_s.bmp	M27_n_l.bmp	M27_n_l.bmp	LL.bmp	Down	600	Down	localization
4	neutral_cong	808591.65	807560.94	M22	neutral	L	LT	C	hit	1030	up	300	100	100	3	1188	M22_n_s.bmp	M22_n_l.bmp	M22_n_l.bmp	TL.bmp	Down	700	Down	localization
8	neutral_incong	810551.23	810044.20	M22	neutral	R	LT	I	error	507	up	300	100	100	3	1064	M22_n_s.bmp	M22_n_r.bmp	M22_n_r.bmp	TL.bmp	Down	800	Up	localization
3	happy_cong	812416.53	812327.45	M6b	happy	R	RT	C	hit	89	up	300	100	400	3	1387	M6b_n_s.bmp	M6b_n_r.bmp	M6b_h_r.bmp	LR.bmp	Up	800	Up	localization
8	neutral_incong	814334.72	813777.40	M3b	neutral	L	RT	I	error	557	up	300	100	100	3	1496	M3b_n_s.bmp	M3b_n_l.bmp	M3b_n_l.bmp	LR.bmp	Up	700	Down	localization
2	angry_cong	0	815993.99	M6b	angry	R	RT	C	miss	0	up	300	100	400	3	1386	M6b_n_s.bmp	M6b_n_r.bmp	M6b_n_r_t.bmp	LR.bmp	Up	700	.	localization
1	fear_cong	0	818660.57	M2b	fear	L	LT	C	miss	0	up	300	100	100	3	1473	M2b_n_s.bmp	M2b_n_l.bmp	M2b_f_l.bmp	LL.bmp	Down	800	.	localization
5	fear_incong	821991.90	821127.14	M2	fear	L	RT	I	error	864	up	300	100	100	3	1157	M2_n_s.bmp	M2_n_l.bmp	M2_f_l.bmp	TR.bmp	Up	600	Down	localization
3	happy_cong	823984.37	823360.40	M24b	happy	L	LT	C	hit	623	up	300	100	100	3	1443	M24b_n_s.bmp	M24b_n_l.bmp	M24b_h_l.bmp	TL.bmp	Down	700	Down	localization
7	happy_incong	0	825243.67	M27b	happy	R	LT	I	miss	0	up	300	100	100	3	1335	M27b_n_s.bmp	M27b_n_r.bmp	M27b_h_r.bmp	TL.bmp	Down	600	.	localization
6	angry_incong	0	827610.26	M27	angry	R	LT	I	miss	0	up	300	100	100	3	1094	M27_n_s.bmp	M27_n_r.bmp	M27_n_r_t.bmp	LL.bmp	Down	500	.	localization
5	fear_incong	0	830176.84	M22	fear	R	LT	I	miss	0	up	300	100	100	3	1061	M22_n_s.bmp	M22_n_r.bmp	M22_f_r.bmp	TL.bmp	Down	700	.	localization
1	fear_cong	833862.88	833043.41	M9	fear	L	LT	C	error	819	up	300	100	400	3	1273	M9_n_s.bmp	M9_n_l.bmp	M9_f_l.bmp	LL.bmp	Down	700	Up	localization
8	neutral_incong	835568.64	835326.65	M27	neutral	L	RT	I	error	241	up	300	100	100	3	1224	M27_n_s.bmp	M27_n_l.bmp	M27_n_l.bmp	LR.bmp	Up	800	Down	localization
2	angry_cong	837367.44	836926.60	M6	angry	R	RT	C	hit	440	up	300	100	100	3	1122	M6_n_s.bmp	M6_n_r.bmp	M6_n_r_t.bmp	LR.bmp	Up	700	Up	localization
4	neutral_cong	839663.22	838826.55	M24	neutral	L	LT	C	hit	836	up	300	100	100	3	1204	M24_n_s.bmp	M24_n_l.bmp	M24_n_l.bmp	TL.bmp	Down	800	Down	localization
2	angry_cong	0	841426.45	M9	angry	L	LT	C	miss	0	up	300	100	400	3	1274	M9_n_s.bmp	M9_n_l.bmp	M9_n_l_t.bmp	LL.bmp	Down	800	.	localization
8	neutral_incong	845047.91	843976.37	M9b	neutral	R	LT	I	error	1071	up	300	100	100	3	1400	M9b_n_s.bmp	M9b_n_r.bmp	M9b_n_r.bmp	LL.bmp	Down	700	Up	localization
6	angry_incong	846975.50	846326.28	M24b	angry	L	RT	I	error	649	up	300	100	100	3	1446	M24b_n_s.bmp	M24b_n_l.bmp	M24b_n_l_t.bmp	TR.bmp	Up	600	Down	localization
2	angry_cong	848816.01	848126.22	M24b	angry	R	RT	C	hit	689	up	300	100	100	3	1314	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r_t.bmp	TR.bmp	Up	500	Up	localization
2	angry_cong	850663.20	850276.14	M20	angry	L	LT	C	hit	387	up	300	100	400	3	1178	M20_n_s.bmp	M20_n_l.bmp	M20_n_l_t.bmp	TL.bmp	Down	500	Down	localization
2	angry_cong	852496.00	852326.08	M2	angry	L	LT	C	error	169	up	300	100	400	3	1162	M2_n_s.bmp	M2_n_l.bmp	M2_n_l_t.bmp	TL.bmp	Down	700	Up	localization
1	fear_cong	854520.57	853859.36	M20b	fear	R	RT	C	error	661	up	300	100	100	3	1281	M20b_n_s.bmp	M20b_n_r.bmp	M20b_f_r.bmp	TR.bmp	Up	700	Down	localization
8	neutral_incong	856432.59	856175.95	M20b	neutral	L	RT	I	hit	256	up	300	100	400	3	1424	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l.bmp	TR.bmp	Up	700	Up	localization
5	fear_incong	858056.43	857909.22	M9	fear	L	RT	I	error	147	up	300	100	400	3	1277	M9_n_s.bmp	M9_n_l.bmp	M9_f_l.bmp	LR.bmp	Up	500	Down	localization
7	happy_incong	859743.36	859525.84	M20b	happy	L	RT	I	hit	217	up	300	100	100	3	1415	M20b_n_s.bmp	M20b_n_l.bmp	M20b_h_l.bmp	TR.bmp	Up	800	Up	localization
4	neutral_cong	861550.67	861509.10	M3b	neutral	R	RT	C	error	41	up	300	100	400	3	1372	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r.bmp	LR.bmp	Up	800	Down	localization
4	neutral_cong	863640.61	862809.05	M22	neutral	R	RT	C	hit	831	up	300	100	100	3	1060	M22_n_s.bmp	M22_n_r.bmp	M22_n_r.bmp	TR.bmp	Up	600	Up	localization
6	angry_incong	865816.49	865208.97	M20b	angry	R	LT	I	hit	607	up	300	100	400	3	1294	M20b_n_s.bmp	M20b_n_r.bmp	M20b_n_r_t.bmp	TL.bmp	Down	600	Down	localization
5	fear_incong	0	866992.24	M9b	fear	L	RT	I	miss	0	up	300	100	100	3	1525	M9b_n_s.bmp	M9b_n_l.bmp	M9b_f_l.bmp	LR.bmp	Up	500	.	localization
6	angry_incong	0	869558.82	M24	angry	R	LT	I	miss	0	up	300	100	100	3	1078	M24_n_s.bmp	M24_n_r.bmp	M24_n_r_t.bmp	TL.bmp	Down	700	.	localization
7	happy_incong	0	872225.40	M20	happy	L	RT	I	miss	0	up	300	100	100	3	1175	M20_n_s.bmp	M20_n_l.bmp	M20_h_l.bmp	TR.bmp	Up	800	.	localization
8	neutral_incong	0	875091.97	M9b	neutral	R	LT	I	miss	0	up	300	100	400	3	1408	M9b_n_s.bmp	M9b_n_r.bmp	M9b_n_r.bmp	LL.bmp	Down	700	.	localization
5	fear_incong	878224.00	877758.53	M20	fear	R	LT	I	hit	465	up	300	100	400	3	1053	M20_n_s.bmp	M20_n_r.bmp	M20_f_r.bmp	TL.bmp	Down	500	Down	localization
1	fear_cong	880254.78	879391.82	M2	fear	R	RT	C	hit	862	up	300	100	100	3	1025	M2_n_s.bmp	M2_n_r.bmp	M2_f_r.bmp	TR.bmp	Up	500	Up	localization
6	angry_incong	882025.28	882025.06	M27	angry	L	RT	I	hit	0	up	300	100	400	3	1230	M27_n_s.bmp	M27_n_l.bmp	M27_n_l_t.bmp	LR.bmp	Up	800	Up	localization
5	fear_incong	884104.43	883591.67	M27b	fear	R	LT	I	hit	512	up	300	100	400	3	1341	M27b_n_s.bmp	M27b_n_r.bmp	M27b_f_r.bmp	TL.bmp	Down	600	Down	localization
8	neutral_incong	885968.05	885558.28	M2	neutral	R	LT	I	hit	409	up	300	100	100	3	1032	M2_n_s.bmp	M2_n_r.bmp	M2_n_r.bmp	TL.bmp	Down	800	Down	localization
5	fear_incong	0	887441.55	M9b	fear	R	LT	I	miss	0	up	300	100	100	3	1397	M9b_n_s.bmp	M9b_n_r.bmp	M9b_f_r.bmp	LL.bmp	Down	800	.	localization
8	neutral_incong	0	890108.12	M22	neutral	L	RT	I	miss	0	up	300	100	400	3	1200	M22_n_s.bmp	M22_n_l.bmp	M22_n_l.bmp	TR.bmp	Up	500	.	localization
6	angry_incong	0	892974.68	M20	angry	L	RT	I	miss	0	up	300	100	400	3	1182	M20_n_s.bmp	M20_n_l.bmp	M20_n_l_t.bmp	TR.bmp	Up	700	.	localization
7	happy_incong	0	895441.28	M22b	happy	L	RT	I	miss	0	up	300	100	100	3	1431	M22b_n_s.bmp	M22b_n_l.bmp	M22b_h_l.bmp	TR.bmp	Up	600	.	localization
2	angry_cong	898879.86	898107.84	M9	angry	L	LT	C	error	772	up	300	100	100	3	1266	M9_n_s.bmp	M9_n_l.bmp	M9_n_l_t.bmp	LL.bmp	Down	800	Up	localization
2	angry_cong	0	900657.76	M20b	angry	R	RT	C	miss	0	up	300	100	400	3	1290	M20b_n_s.bmp	M20b_n_r.bmp	M20b_n_r_t.bmp	TR.bmp	Up	800	.	localization
7	happy_incong	0	903224.34	M6	happy	L	RT	I	miss	0	up	300	100	100	3	1255	M6_n_s.bmp	M6_n_l.bmp	M6_h_l.bmp	LR.bmp	Up	700	.	localization
5	fear_incong	0	906090.91	M6b	fear	L	RT	I	miss	0	up	300	100	400	3	1517	M6b_n_s.bmp	M6b_n_l.bmp	M6b_f_l.bmp	LR.bmp	Up	700	.	localization
4	neutral_cong	0	908440.82	M9b	neutral	R	RT	C	miss	0	up	300	100	100	3	1396	M9b_n_s.bmp	M9b_n_r.bmp	M9b_n_r.bmp	LR.bmp	Up	500	.	localization
3	happy_cong	0	911307.39	M9	happy	L	LT	C	miss	0	up	300	100	400	3	1275	M9_n_s.bmp	M9_n_l.bmp	M9_h_l.bmp	LL.bmp	Down	700	.	localization
8	neutral_incong	0	913973.97	M27b	neutral	L	RT	I	miss	0	up	300	100	100	3	1464	M27b_n_s.bmp	M27b_n_l.bmp	M27b_n_l.bmp	TR.bmp	Up	800	.	localization
1	fear_cong	0	916540.55	M24b	fear	L	LT	C	miss	0	up	300	100	100	3	1441	M24b_n_s.bmp	M24b_n_l.bmp	M24b_f_l.bmp	TL.bmp	Down	700	.	localization
6	angry_incong	0	919207.13	M22	angry	R	LT	I	miss	0	up	300	100	100	3	1062	M22_n_s.bmp	M22_n_r.bmp	M22_n_r_t.bmp	TL.bmp	Down	800	.	localization
6	angry_incong	0	921873.69	M2	angry	R	LT	I	miss	0	up	300	100	100	3	1030	M2_n_s.bmp	M2_n_r.bmp	M2_n_r_t.bmp	TL.bmp	Down	800	.	localization
1	fear_cong	0	924540.28	M22	fear	R	RT	C	miss	0	up	300	100	400	3	1065	M22_n_s.bmp	M22_n_r.bmp	M22_f_r.bmp	TR.bmp	Up	500	.	localization
7	happy_incong	0	927323.51	M6b	happy	R	LT	I	miss	0	up	300	100	400	3	1391	M6b_n_s.bmp	M6b_n_r.bmp	M6b_h_r.bmp	LL.bmp	Down	600	.	localization
8	neutral_incong	930815.40	929956.76	M6b	neutral	R	LT	I	hit	858	up	300	100	400	3	1392	M6b_n_s.bmp	M6b_n_r.bmp	M6b_n_r.bmp	LL.bmp	Down	500	Down	localization
4	neutral_cong	0	932273.35	M3b	neutral	L	LT	C	miss	0	up	300	100	400	3	1500	M3b_n_s.bmp	M3b_n_l.bmp	M3b_n_l.bmp	LL.bmp	Down	500	.	localization
6	angry_incong	0	935039.91	M9	angry	L	RT	I	miss	0	up	300	100	400	3	1278	M9_n_s.bmp	M9_n_l.bmp	M9_n_l_t.bmp	LR.bmp	Up	600	.	localization
8	neutral_incong	0	938006.49	M27b	neutral	L	RT	I	miss	0	up	300	100	400	3	1472	M27b_n_s.bmp	M27b_n_l.bmp	M27b_n_l.bmp	TR.bmp	Up	800	.	localization
3	happy_cong	0	940973.04	M2	happy	L	LT	C	miss	0	up	300	100	400	3	1163	M2_n_s.bmp	M2_n_l.bmp	M2_h_l.bmp	TL.bmp	Down	800	.	localization
6	angry_incong	944574.92	943639.63	M27	angry	L	RT	I	error	935	up	300	100	100	3	1222	M27_n_s.bmp	M27_n_l.bmp	M27_n_l_t.bmp	LR.bmp	Up	800	Down	localization
4	neutral_cong	946887.05	946139.53	M2	neutral	R	RT	C	error	747	up	300	100	400	3	1036	M2_n_s.bmp	M2_n_r.bmp	M2_n_r.bmp	TR.bmp	Up	600	Down	localization
5	fear_incong	0	948356.13	M24	fear	R	LT	I	miss	0	up	300	100	100	3	1077	M24_n_s.bmp	M24_n_r.bmp	M24_f_r.bmp	TL.bmp	Down	800	.	localization
2	angry_cong	0	950822.72	M27	angry	L	LT	C	miss	0	up	300	100	100	3	1218	M27_n_s.bmp	M27_n_l.bmp	M27_n_l_t.bmp	LL.bmp	Down	600	.	localization
8	neutral_incong	0	953772.61	M2	neutral	R	LT	I	miss	0	up	300	100	400	3	1040	M2_n_s.bmp	M2_n_r.bmp	M2_n_r.bmp	TL.bmp	Down	800	.	localization
4	neutral_cong	0	956739.18	M20	neutral	R	RT	C	miss	0	up	300	100	400	3	1052	M20_n_s.bmp	M20_n_r.bmp	M20_n_r.bmp	TR.bmp	Up	800	.	localization
8	neutral_incong	960071.21	959189.09	M20	neutral	R	LT	I	error	882	up	300	100	100	3	1048	M20_n_s.bmp	M20_n_r.bmp	M20_n_r.bmp	TL.bmp	Down	600	Up	localization
3	happy_cong	0	961739.01	M3	happy	R	RT	C	miss	0	up	300	100	400	3	1115	M3_n_s.bmp	M3_n_r.bmp	M3_h_r.bmp	LR.bmp	Up	700	.	localization
6	angry_incong	0	964588.90	M3	angry	L	RT	I	miss	0	up	300	100	400	3	1246	M3_n_s.bmp	M3_n_l.bmp	M3_n_l_t.bmp	LR.bmp	Up	700	.	localization
7	happy_incong	0	967155.49	M2b	happy	R	LT	I	miss	0	up	300	100	100	3	1351	M2b_n_s.bmp	M2b_n_r.bmp	M2b_h_r.bmp	LL.bmp	Down	700	.	localization
1	fear_cong	0	969622.07	M9	fear	R	RT	C	miss	0	up	300	100	100	3	1137	M9_n_s.bmp	M9_n_r.bmp	M9_f_r.bmp	LR.bmp	Up	600	.	localization
5	fear_incong	0	971988.66	M24	fear	L	RT	I	miss	0	up	300	100	100	3	1205	M24_n_s.bmp	M24_n_l.bmp	M24_f_l.bmp	TR.bmp	Up	500	.	localization
2	angry_cong	0	974555.24	M22b	angry	L	LT	C	miss	0	up	300	100	100	3	1426	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l_t.bmp	TL.bmp	Down	700	.	localization
5	fear_incong	0	976921.83	M20	fear	R	LT	I	miss	0	up	300	100	100	3	1045	M20_n_s.bmp	M20_n_r.bmp	M20_f_r.bmp	TL.bmp	Down	500	.	localization
6	angry_incong	0	979588.39	M27b	angry	R	LT	I	miss	0	up	300	100	400	3	1342	M27b_n_s.bmp	M27b_n_r.bmp	M27b_n_r_t.bmp	TL.bmp	Down	500	.	localization
4	neutral_cong	982216.50	982054.97	M27	neutral	L	LT	C	error	161	up	300	100	100	3	1220	M27_n_s.bmp	M27_n_l.bmp	M27_n_l.bmp	LL.bmp	Down	600	Up	localization
3	happy_cong	0	983371.59	M27	happy	L	LT	C	miss	0	up	300	100	100	3	1219	M27_n_s.bmp	M27_n_l.bmp	M27_h_l.bmp	LL.bmp	Down	500	.	localization
7	happy_incong	0	986338.16	M9	happy	R	LT	I	miss	0	up	300	100	400	3	1151	M9_n_s.bmp	M9_n_r.bmp	M9_h_r.bmp	LL.bmp	Down	800	.	localization
7	happy_incong	0	988704.76	M20b	happy	R	LT	I	miss	0	up	300	100	100	3	1287	M20b_n_s.bmp	M20b_n_r.bmp	M20b_h_r.bmp	TL.bmp	Down	500	.	localization
7	happy_incong	0	991071.34	M9	happy	L	RT	I	miss	0	up	300	100	100	3	1271	M9_n_s.bmp	M9_n_l.bmp	M9_h_l.bmp	LR.bmp	Up	500	.	localization
2	angry_cong	0	993637.92	M27	angry	R	RT	C	miss	0	up	300	100	100	3	1090	M27_n_s.bmp	M27_n_r.bmp	M27_n_r_t.bmp	LR.bmp	Up	700	.	localization
6	angry_incong	0	996504.49	M9b	angry	R	LT	I	miss	0	up	300	100	400	3	1406	M9b_n_s.bmp	M9b_n_r.bmp	M9b_n_r_t.bmp	LL.bmp	Down	700	.	localization
5	fear_incong	1000198.95	999371.06	M27b	fear	L	RT	I	hit	827	up	300	100	400	3	1469	M27b_n_s.bmp	M27b_n_l.bmp	M27b_f_l.bmp	TR.bmp	Up	700	Up	localization
6	angry_incong	0	1001570.98	M3b	angry	L	RT	I	miss	0	up	300	100	100	3	1494	M3b_n_s.bmp	M3b_n_l.bmp	M3b_n_l_t.bmp	LR.bmp	Up	700	.	localization
4	neutral_cong	0	1004120.88	M27	neutral	R	RT	C	miss	0	up	300	100	100	3	1092	M27_n_s.bmp	M27_n_r.bmp	M27_n_r.bmp	LR.bmp	Up	700	.	localization
2	angry_cong	1007167.82	1006487.47	M24	angry	R	RT	C	hit	680	up	300	100	100	3	1074	M24_n_s.bmp	M24_n_r.bmp	M24_n_r_t.bmp	TR.bmp	Up	500	Up	localization
5	fear_incong	1008976.56	1008437.41	M27	fear	R	LT	I	hit	539	up	300	100	100	3	1093	M27_n_s.bmp	M27_n_r.bmp	M27_f_r.bmp	LL.bmp	Down	600	Down	localization
5	fear_incong	0	1010753.99	M20b	fear	L	RT	I	miss	0	up	300	100	400	3	1421	M20b_n_s.bmp	M20b_n_l.bmp	M20b_f_l.bmp	TR.bmp	Up	800	.	localization
2	angry_cong	1014816.47	1013620.57	M2b	angry	L	LT	C	hit	1195	up	300	100	400	3	1482	M2b_n_s.bmp	M2b_n_l.bmp	M2b_n_l_t.bmp	LL.bmp	Down	700	Down	localization
4	neutral_cong	0	1016470.47	M22b	neutral	L	LT	C	miss	0	up	300	100	400	3	1436	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l.bmp	TL.bmp	Down	700	.	localization
2	angry_cong	0	1019237.04	M22	angry	R	RT	C	miss	0	up	300	100	400	3	1066	M22_n_s.bmp	M22_n_r.bmp	M22_n_r_t.bmp	TR.bmp	Up	600	.	localization
8	neutral_incong	0	1021703.61	M3b	neutral	R	LT	I	miss	0	up	300	100	100	3	1368	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r.bmp	LL.bmp	Down	600	.	localization
1	fear_cong	0	1024370.20	M2	fear	L	LT	C	miss	0	up	300	100	100	3	1153	M2_n_s.bmp	M2_n_l.bmp	M2_f_l.bmp	TL.bmp	Down	800	.	localization
8	neutral_incong	0	1026936.78	M20b	neutral	L	RT	I	miss	0	up	300	100	100	3	1416	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l.bmp	TR.bmp	Up	700	.	localization
2	angry_cong	0	1029503.36	M22	angry	L	LT	C	miss	0	up	300	100	100	3	1186	M22_n_s.bmp	M22_n_l.bmp	M22_n_l_t.bmp	TL.bmp	Down	700	.	localization
5	fear_incong	0	1032069.93	M22b	fear	R	LT	I	miss	0	up	300	100	100	3	1301	M22b_n_s.bmp	M22b_n_r.bmp	M22b_f_r.bmp	TL.bmp	Down	700	.	localization
3	happy_cong	0	1034936.49	M20b	happy	R	RT	C	miss	0	up	300	100	400	3	1291	M20b_n_s.bmp	M20b_n_r.bmp	M20b_h_r.bmp	TR.bmp	Up	700	.	localization
3	happy_cong	0	1037803.08	M3b	happy	R	RT	C	miss	0	up	300	100	400	3	1371	M3b_n_s.bmp	M3b_n_r.bmp	M3b_h_r.bmp	LR.bmp	Up	700	.	localization
6	angry_incong	0	1040569.63	M3	angry	R	LT	I	miss	0	up	300	100	400	3	1118	M3_n_s.bmp	M3_n_r.bmp	M3_n_r_t.bmp	LL.bmp	Down	600	.	localization
5	fear_incong	0	1043036.22	M22	fear	L	RT	I	miss	0	up	300	100	100	3	1189	M22_n_s.bmp	M22_n_l.bmp	M22_f_l.bmp	TR.bmp	Up	600	.	localization
6	angry_incong	0	1045502.80	M3	angry	R	LT	I	miss	0	up	300	100	100	3	1110	M3_n_s.bmp	M3_n_r.bmp	M3_n_r_t.bmp	LL.bmp	Down	600	.	localization
7	happy_incong	0	1048369.37	M6	happy	L	RT	I	miss	0	up	300	100	400	3	1263	M6_n_s.bmp	M6_n_l.bmp	M6_h_l.bmp	LR.bmp	Up	700	.	localization
1	fear_cong	0	1051035.95	M27	fear	L	LT	C	miss	0	up	300	100	400	3	1225	M27_n_s.bmp	M27_n_l.bmp	M27_f_l.bmp	LL.bmp	Down	500	.	localization
4	neutral_cong	0	1053502.53	M2	neutral	R	RT	C	miss	0	up	300	100	100	3	1028	M2_n_s.bmp	M2_n_r.bmp	M2_n_r.bmp	TR.bmp	Up	600	.	localization
6	angry_incong	0	1056169.11	M27b	angry	L	RT	I	miss	0	up	300	100	100	3	1462	M27b_n_s.bmp	M27b_n_l.bmp	M27b_n_l_t.bmp	TR.bmp	Up	800	.	localization
7	happy_incong	0	1058735.69	M27	happy	L	RT	I	miss	0	up	300	100	100	3	1223	M27_n_s.bmp	M27_n_l.bmp	M27_h_l.bmp	LR.bmp	Up	700	.	localization
8	neutral_incong	0	1061102.28	M22b	neutral	L	RT	I	miss	0	up	300	100	100	3	1432	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l.bmp	TR.bmp	Up	500	.	localization
8	neutral_incong	0	1063952.18	M24	neutral	R	LT	I	miss	0	up	300	100	400	3	1088	M24_n_s.bmp	M24_n_r.bmp	M24_n_r.bmp	TL.bmp	Down	700	.	localization
7	happy_incong	0	1066618.76	M3b	happy	R	LT	I	miss	0	up	300	100	400	3	1375	M3b_n_s.bmp	M3b_n_r.bmp	M3b_h_r.bmp	LL.bmp	Down	500	.	localization
8	neutral_incong	0	1069468.65	M24b	neutral	R	LT	I	miss	0	up	300	100	400	3	1328	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r.bmp	TL.bmp	Down	700	.	localization
3	happy_cong	1072438.88	1072335.22	M20	happy	R	RT	C	hit	103	up	300	100	400	3	1051	M20_n_s.bmp	M20_n_r.bmp	M20_h_r.bmp	TR.bmp	Up	700	Up	localization
2	angry_cong	1075103.33	1074001.83	M22b	angry	R	RT	C	hit	1101	up	300	100	400	3	1306	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r_t.bmp	TR.bmp	Up	600	Up	localization
3	happy_cong	1077183.48	1076368.42	M9	happy	R	RT	C	error	815	up	300	100	100	3	1139	M9_n_s.bmp	M9_n_r.bmp	M9_h_r.bmp	LR.bmp	Up	600	Down	localization
4	neutral_cong	1079144.11	1078351.69	M3b	neutral	L	LT	C	hit	792	up	300	100	100	3	1492	M3b_n_s.bmp	M3b_n_l.bmp	M3b_n_l.bmp	LL.bmp	Down	500	Down	localization
2	angry_cong	0	1080618.26	M9	angry	R	RT	C	miss	0	up	300	100	400	3	1146	M9_n_s.bmp	M9_n_r.bmp	M9_n_r_t.bmp	LR.bmp	Up	500	.	localization
2	angry_cong	0	1083584.84	M3b	angry	R	RT	C	miss	0	up	300	100	400	3	1370	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r_t.bmp	LR.bmp	Up	800	.	localization
2	angry_cong	0	1086051.41	M22	angry	R	RT	C	miss	0	up	300	100	100	3	1058	M22_n_s.bmp	M22_n_r.bmp	M22_n_r_t.bmp	TR.bmp	Up	600	.	localization
7	happy_incong	0	1088717.99	M20b	happy	R	LT	I	miss	0	up	300	100	400	3	1295	M20b_n_s.bmp	M20b_n_r.bmp	M20b_h_r.bmp	TL.bmp	Down	500	.	localization
4	neutral_cong	0	1091367.90	M20b	neutral	L	LT	C	miss	0	up	300	100	400	3	1420	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l.bmp	TL.bmp	Down	500	.	localization
7	happy_incong	0	1094034.47	M9b	happy	L	RT	I	miss	0	up	300	100	400	3	1535	M9b_n_s.bmp	M9b_n_l.bmp	M9b_h_l.bmp	LR.bmp	Up	500	.	localization
2	angry_cong	0	1096601.05	M2	angry	L	LT	C	miss	0	up	300	100	100	3	1154	M2_n_s.bmp	M2_n_l.bmp	M2_n_l_t.bmp	TL.bmp	Down	700	.	localization
3	happy_cong	0	1099267.63	M22	happy	L	LT	C	miss	0	up	300	100	100	3	1187	M22_n_s.bmp	M22_n_l.bmp	M22_h_l.bmp	TL.bmp	Down	800	.	localization
3	happy_cong	0	1101934.22	M2	happy	L	LT	C	miss	0	up	300	100	100	3	1155	M2_n_s.bmp	M2_n_l.bmp	M2_h_l.bmp	TL.bmp	Down	800	.	localization
3	happy_cong	0	1104700.78	M20b	happy	L	LT	C	miss	0	up	300	100	400	3	1419	M20b_n_s.bmp	M20b_n_l.bmp	M20b_h_l.bmp	TL.bmp	Down	600	.	localization
6	angry_incong	1108160.52	1107167.36	M9	angry	L	RT	I	hit	993	up	300	100	100	3	1270	M9_n_s.bmp	M9_n_l.bmp	M9_n_l_t.bmp	LR.bmp	Up	600	Up	localization
3	happy_cong	0	1109517.28	M24	happy	L	LT	C	miss	0	up	300	100	100	3	1203	M24_n_s.bmp	M24_n_l.bmp	M24_h_l.bmp	TL.bmp	Down	700	.	localization
2	angry_cong	0	1112483.86	M3	angry	R	RT	C	miss	0	up	300	100	400	3	1114	M3_n_s.bmp	M3_n_r.bmp	M3_n_r_t.bmp	LR.bmp	Up	800	.	localization
7	happy_incong	0	1115150.43	M20	happy	R	LT	I	miss	0	up	300	100	400	3	1055	M20_n_s.bmp	M20_n_r.bmp	M20_h_r.bmp	TL.bmp	Down	500	.	localization
1	fear_cong	0	1117517.00	M27b	fear	L	LT	C	miss	0	up	300	100	100	3	1457	M27b_n_s.bmp	M27b_n_l.bmp	M27b_f_l.bmp	TL.bmp	Down	500	.	localization
2	angry_cong	0	1120383.57	M22b	angry	L	LT	C	miss	0	up	300	100	400	3	1434	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l_t.bmp	TL.bmp	Down	700	.	localization
7	happy_incong	0	1123250.14	M27b	happy	L	RT	I	miss	0	up	300	100	400	3	1471	M27b_n_s.bmp	M27b_n_l.bmp	M27b_h_l.bmp	TR.bmp	Up	700	.	localization
1	fear_cong	0	1125616.73	M22b	fear	R	RT	C	miss	0	up	300	100	100	3	1297	M22b_n_s.bmp	M22b_n_r.bmp	M22b_f_r.bmp	TR.bmp	Up	500	.	localization
8	neutral_incong	0	1128083.32	M9b	neutral	L	RT	I	miss	0	up	300	100	100	3	1528	M9b_n_s.bmp	M9b_n_l.bmp	M9b_n_l.bmp	LR.bmp	Up	600	.	localization
3	happy_cong	0	1131049.89	M2b	happy	L	LT	C	miss	0	up	300	100	400	3	1483	M2b_n_s.bmp	M2b_n_l.bmp	M2b_h_l.bmp	LL.bmp	Down	800	.	localization
1	fear_cong	0	1133999.77	M2b	fear	L	LT	C	miss	0	up	300	100	400	3	1481	M2b_n_s.bmp	M2b_n_l.bmp	M2b_f_l.bmp	LL.bmp	Down	800	.	localization
8	neutral_incong	0	1136349.69	M27	neutral	R	LT	I	miss	0	up	300	100	100	3	1096	M27_n_s.bmp	M27_n_r.bmp	M27_n_r.bmp	LL.bmp	Down	500	.	localization
6	angry_incong	0	1139016.27	M2b	angry	L	RT	I	miss	0	up	300	100	400	3	1486	M2b_n_s.bmp	M2b_n_l.bmp	M2b_n_l_t.bmp	LR.bmp	Up	500	.	localization
2	angry_cong	0	1141382.86	M9	angry	R	RT	C	miss	0	up	300	100	100	3	1138	M9_n_s.bmp	M9_n_r.bmp	M9_n_r_t.bmp	LR.bmp	Up	500	.	localization
2	angry_cong	0	1144049.43	M24	angry	R	RT	C	miss	0	up	300	100	400	3	1082	M24_n_s.bmp	M24_n_r.bmp	M24_n_r_t.bmp	TR.bmp	Up	500	.	localization
7	happy_incong	0	1146816.01	M6	happy	R	LT	I	miss	0	up	300	100	400	3	1135	M6_n_s.bmp	M6_n_r.bmp	M6_h_r.bmp	LL.bmp	Down	600	.	localization
5	fear_incong	0	1149482.59	M24	fear	L	RT	I	miss	0	up	300	100	400	3	1213	M24_n_s.bmp	M24_n_l.bmp	M24_f_l.bmp	TR.bmp	Up	500	.	localization
7	happy_incong	0	1152149.16	M3	happy	R	LT	I	miss	0	up	300	100	400	3	1119	M3_n_s.bmp	M3_n_r.bmp	M3_h_r.bmp	LL.bmp	Down	500	.	localization
2	angry_cong	0	1155015.72	M27	angry	R	RT	C	miss	0	up	300	100	400	3	1098	M27_n_s.bmp	M27_n_r.bmp	M27_n_r_t.bmp	LR.bmp	Up	700	.	localization
3	happy_cong	0	1157982.30	M27b	happy	R	RT	C	miss	0	up	300	100	400	3	1339	M27b_n_s.bmp	M27b_n_r.bmp	M27b_h_r.bmp	TR.bmp	Up	800	.	localization
3	happy_cong	0	1160648.86	M22b	happy	R	RT	C	miss	0	up	300	100	400	3	1307	M22b_n_s.bmp	M22b_n_r.bmp	M22b_h_r.bmp	TR.bmp	Up	500	.	localization
3	happy_cong	0	1162982.11	M22b	happy	R	RT	C	miss	0	up	300	100	100	3	1299	M22b_n_s.bmp	M22b_n_r.bmp	M22b_h_r.bmp	TR.bmp	Up	500	.	localization
8	neutral_incong	0	1165432.03	M24	neutral	L	RT	I	miss	0	up	300	100	100	3	1208	M24_n_s.bmp	M24_n_l.bmp	M24_n_l.bmp	TR.bmp	Up	600	.	localization
4	neutral_cong	0	1168098.61	M3b	neutral	R	RT	C	miss	0	up	300	100	100	3	1364	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r.bmp	LR.bmp	Up	800	.	localization
8	neutral_incong	0	1170865.18	M24b	neutral	L	RT	I	miss	0	up	300	100	400	3	1456	M24b_n_s.bmp	M24b_n_l.bmp	M24b_n_l.bmp	TR.bmp	Up	600	.	localization
7	happy_incong	0	1173631.76	M2b	happy	L	RT	I	miss	0	up	300	100	400	3	1487	M2b_n_s.bmp	M2b_n_l.bmp	M2b_h_l.bmp	LR.bmp	Up	600	.	localization
7	happy_incong	0	1176498.32	M6b	happy	L	RT	I	miss	0	up	300	100	400	3	1519	M6b_n_s.bmp	M6b_n_l.bmp	M6b_h_l.bmp	LR.bmp	Up	700	.	localization
1	fear_cong	0	1179464.90	M2	fear	L	LT	C	miss	0	up	300	100	400	3	1161	M2_n_s.bmp	M2_n_l.bmp	M2_f_l.bmp	TL.bmp	Down	800	.	localization
4	neutral_cong	0	1182331.45	M2b	neutral	L	LT	C	miss	0	up	300	100	400	3	1484	M2b_n_s.bmp	M2b_n_l.bmp	M2b_n_l.bmp	LL.bmp	Down	700	.	localization
8	neutral_incong	0	1184681.39	M2b	neutral	L	RT	I	miss	0	up	300	100	100	3	1480	M2b_n_s.bmp	M2b_n_l.bmp	M2b_n_l.bmp	LR.bmp	Up	500	.	localization
2	angry_cong	1187328.47	1187247.96	M6b	angry	R	RT	C	error	80	up	300	100	100	3	1378	M6b_n_s.bmp	M6b_n_r.bmp	M6b_n_r_t.bmp	LR.bmp	Up	700	Down	localization
5	fear_incong	0	1188897.91	M27	fear	R	LT	I	miss	0	up	300	100	400	3	1101	M27_n_s.bmp	M27_n_r.bmp	M27_f_r.bmp	LL.bmp	Down	600	.	localization
7	happy_incong	0	1191364.49	M2	happy	L	RT	I	miss	0	up	300	100	100	3	1159	M2_n_s.bmp	M2_n_l.bmp	M2_h_l.bmp	TR.bmp	Up	600	.	localization
6	angry_incong	0	1194331.05	M22	angry	R	LT	I	miss	0	up	300	100	400	3	1070	M22_n_s.bmp	M22_n_r.bmp	M22_n_r_t.bmp	TL.bmp	Down	800	.	localization
7	happy_incong	0	1197180.95	M22	happy	R	LT	I	miss	0	up	300	100	400	3	1071	M22_n_s.bmp	M22_n_r.bmp	M22_h_r.bmp	TL.bmp	Down	700	.	localization
4	neutral_cong	0	1199830.86	M20	neutral	L	LT	C	miss	0	up	300	100	400	3	1180	M20_n_s.bmp	M20_n_l.bmp	M20_n_l.bmp	TL.bmp	Down	500	.	localization
5	fear_incong	0	1202397.44	M2	fear	R	LT	I	miss	0	up	300	100	100	3	1029	M2_n_s.bmp	M2_n_r.bmp	M2_f_r.bmp	TL.bmp	Down	700	.	localization
7	happy_incong	0	1205064.01	M9	happy	R	LT	I	miss	0	up	300	100	100	3	1143	M9_n_s.bmp	M9_n_r.bmp	M9_h_r.bmp	LL.bmp	Down	800	.	localization
7	happy_incong	0	1208030.57	M9b	happy	R	LT	I	miss	0	up	300	100	400	3	1407	M9b_n_s.bmp	M9b_n_r.bmp	M9b_h_r.bmp	LL.bmp	Down	800	.	localization
5	fear_incong	0	1210997.14	M3	fear	L	RT	I	miss	0	up	300	100	400	3	1245	M3_n_s.bmp	M3_n_l.bmp	M3_f_l.bmp	LR.bmp	Up	800	.	localization
7	happy_incong	0	1213963.72	M20b	happy	L	RT	I	miss	0	up	300	100	400	3	1423	M20b_n_s.bmp	M20b_n_l.bmp	M20b_h_l.bmp	TR.bmp	Up	800	.	localization
2	angry_cong	1217758.67	1216630.28	M24	angry	L	LT	C	hit	1128	up	300	100	100	3	1202	M24_n_s.bmp	M24_n_l.bmp	M24_n_l_t.bmp	TL.bmp	Down	800	Down	localization
3	happy_cong	1219839.22	1218930.22	M2	happy	R	RT	C	hit	909	up	300	100	100	3	1027	M2_n_s.bmp	M2_n_r.bmp	M2_h_r.bmp	TR.bmp	Up	500	Up	localization
5	fear_incong	0	1221213.47	M2b	fear	R	LT	I	miss	0	up	300	100	100	3	1349	M2b_n_s.bmp	M2b_n_r.bmp	M2b_f_r.bmp	LL.bmp	Down	700	.	localization
7	happy_incong	0	1223680.05	M6	happy	R	LT	I	miss	0	up	300	100	100	3	1127	M6_n_s.bmp	M6_n_r.bmp	M6_h_r.bmp	LL.bmp	Down	600	.	localization
3	happy_cong	0	1226146.63	M3b	happy	L	LT	C	miss	0	up	300	100	100	3	1491	M3b_n_s.bmp	M3b_n_l.bmp	M3b_h_l.bmp	LL.bmp	Down	600	.	localization
2	angry_cong	0	1228613.22	M2b	angry	R	RT	C	miss	0	up	300	100	100	3	1346	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r_t.bmp	LR.bmp	Up	600	.	localization
8	neutral_incong	0	1231563.12	M27	neutral	L	RT	I	miss	0	up	300	100	400	3	1232	M27_n_s.bmp	M27_n_l.bmp	M27_n_l.bmp	LR.bmp	Up	800	.	localization
8	neutral_incong	0	1234213.01	M2b	neutral	L	RT	I	miss	0	up	300	100	400	3	1488	M2b_n_s.bmp	M2b_n_l.bmp	M2b_n_l.bmp	LR.bmp	Up	500	.	localization
3	happy_cong	0	1236979.59	M20	happy	L	LT	C	miss	0	up	300	100	400	3	1179	M20_n_s.bmp	M20_n_l.bmp	M20_h_l.bmp	TL.bmp	Down	600	.	localization
5	fear_incong	0	1239746.16	M22	fear	L	RT	I	miss	0	up	300	100	400	3	1197	M22_n_s.bmp	M22_n_l.bmp	M22_f_l.bmp	TR.bmp	Up	600	.	localization
6	angry_incong	0	1242312.73	M24b	angry	R	LT	I	miss	0	up	300	100	100	3	1318	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r_t.bmp	TL.bmp	Down	700	.	localization
8	neutral_incong	0	1245162.64	M3	neutral	L	RT	I	miss	0	up	300	100	400	3	1248	M3_n_s.bmp	M3_n_l.bmp	M3_n_l.bmp	LR.bmp	Up	700	.	localization
4	neutral_cong	0	1247629.24	M22b	neutral	R	RT	C	miss	0	up	300	100	100	3	1300	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r.bmp	TR.bmp	Up	600	.	localization
1	fear_cong	0	1250195.82	M9	fear	L	LT	C	miss	0	up	300	100	100	3	1265	M9_n_s.bmp	M9_n_l.bmp	M9_f_l.bmp	LL.bmp	Down	700	.	localization
7	happy_incong	1254016.50	1252962.39	M22b	happy	L	RT	I	hit	1054	up	300	100	400	3	1439	M22b_n_s.bmp	M22b_n_l.bmp	M22b_h_l.bmp	TR.bmp	Up	600	Up	localization
7	happy_incong	0	1255695.61	M2b	happy	R	LT	I	miss	0	up	300	100	400	3	1359	M2b_n_s.bmp	M2b_n_r.bmp	M2b_h_r.bmp	LL.bmp	Down	700	.	localization
2	angry_cong	1259063.40	1258362.20	M24b	angry	R	RT	C	hit	701	up	300	100	400	3	1322	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r_t.bmp	TR.bmp	Up	500	Up	localization
3	happy_cong	1261551.18	1260628.78	M24	happy	R	RT	C	hit	922	up	300	100	400	3	1083	M24_n_s.bmp	M24_n_r.bmp	M24_h_r.bmp	TR.bmp	Up	600	Up	localization
8	neutral_incong	1263015.52	1262912.03	M9	neutral	R	LT	I	hit	103	up	300	100	100	3	1144	M9_n_s.bmp	M9_n_r.bmp	M9_n_r.bmp	LL.bmp	Down	700	Down	localization
5	fear_incong	0	1264695.30	M6	fear	L	RT	I	miss	0	up	300	100	400	3	1261	M6_n_s.bmp	M6_n_l.bmp	M6_f_l.bmp	LR.bmp	Up	700	.	localization
1	fear_cong	0	1267661.88	M27b	fear	R	RT	C	miss	0	up	300	100	400	3	1337	M27b_n_s.bmp	M27b_n_r.bmp	M27b_f_r.bmp	TR.bmp	Up	800	.	localization
3	happy_cong	0	1270228.47	M9b	happy	L	LT	C	miss	0	up	300	100	100	3	1523	M9b_n_s.bmp	M9b_n_l.bmp	M9b_h_l.bmp	LL.bmp	Down	700	.	localization
4	neutral_cong	0	1272578.38	M3	neutral	L	LT	C	miss	0	up	300	100	100	3	1236	M3_n_s.bmp	M3_n_l.bmp	M3_n_l.bmp	LL.bmp	Down	500	.	localization
4	neutral_cong	1275519.06	1275344.95	M2b	neutral	R	RT	C	error	174	up	300	100	400	3	1356	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r.bmp	LR.bmp	Up	600	Down	localization
7	happy_incong	1277168.10	1276678.24	M3	happy	R	LT	I	hit	489	up	300	100	100	3	1111	M3_n_s.bmp	M3_n_r.bmp	M3_h_r.bmp	LL.bmp	Down	500	Down	localization
6	angry_incong	1279159.73	1278528.18	M9b	angry	R	LT	I	hit	631	up	300	100	100	3	1398	M9b_n_s.bmp	M9b_n_r.bmp	M9b_n_r_t.bmp	LL.bmp	Down	700	Down	localization
8	neutral_incong	1281007.84	1280828.10	M20	neutral	L	RT	I	error	179	up	300	100	400	3	1184	M20_n_s.bmp	M20_n_l.bmp	M20_n_l.bmp	TR.bmp	Up	700	Down	localization
5	fear_incong	1283039.72	1282578.03	M6	fear	R	LT	I	hit	461	up	300	100	400	3	1133	M6_n_s.bmp	M6_n_r.bmp	M6_f_r.bmp	LL.bmp	Down	600	Down	localization
1	fear_cong	0	1284611.30	M24	fear	R	RT	C	miss	0	up	300	100	400	3	1081	M24_n_s.bmp	M24_n_r.bmp	M24_f_r.bmp	TR.bmp	Up	600	.	localization
7	happy_incong	0	1287277.86	M9	happy	L	RT	I	miss	0	up	300	100	400	3	1279	M9_n_s.bmp	M9_n_l.bmp	M9_h_l.bmp	LR.bmp	Up	500	.	localization
8	neutral_incong	1289975.74	1289744.45	M3	neutral	R	LT	I	hit	231	up	300	100	100	3	1112	M3_n_s.bmp	M3_n_r.bmp	M3_n_r.bmp	LL.bmp	Down	600	Down	localization
5	fear_incong	1291479.98	1291127.74	M3	fear	R	LT	I	error	352	up	300	100	100	3	1109	M3_n_s.bmp	M3_n_r.bmp	M3_f_r.bmp	LL.bmp	Down	500	Up	localization
2	angry_cong	0	1293044.35	M2b	angry	R	RT	C	miss	0	up	300	100	400	3	1354	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r_t.bmp	LR.bmp	Up	600	.	localization
8	neutral_incong	0	1295610.92	M20	neutral	L	RT	I	miss	0	up	300	100	100	3	1176	M20_n_s.bmp	M20_n_l.bmp	M20_n_l.bmp	TR.bmp	Up	700	.	localization
7	happy_incong	0	1297977.51	M9b	happy	L	RT	I	miss	0	up	300	100	100	3	1527	M9b_n_s.bmp	M9b_n_l.bmp	M9b_h_l.bmp	LR.bmp	Up	500	.	localization
4	neutral_cong	0	1300327.42	M9	neutral	R	RT	C	miss	0	up	300	100	100	3	1140	M9_n_s.bmp	M9_n_r.bmp	M9_n_r.bmp	LR.bmp	Up	500	.	localization
6	angry_incong	0	1302694.01	M22	angry	L	RT	I	miss	0	up	300	100	100	3	1190	M22_n_s.bmp	M22_n_l.bmp	M22_n_l_t.bmp	TR.bmp	Up	500	.	localization
5	fear_incong	1305951.51	1305160.59	M2b	fear	L	RT	I	hit	790	up	300	100	100	3	1477	M2b_n_s.bmp	M2b_n_l.bmp	M2b_f_l.bmp	LR.bmp	Up	600	Up	localization
1	fear_cong	1307983.28	1307610.51	M3b	fear	R	RT	C	hit	372	up	300	100	400	3	1369	M3b_n_s.bmp	M3b_n_r.bmp	M3b_f_r.bmp	LR.bmp	Up	700	Up	localization
3	happy_cong	1310182.84	1309443.77	M6b	happy	R	RT	C	hit	739	up	300	100	100	3	1379	M6b_n_s.bmp	M6b_n_r.bmp	M6b_h_r.bmp	LR.bmp	Up	800	Up	localization
1	fear_cong	0	1311943.69	M22	fear	L	LT	C	miss	0	up	300	100	400	3	1193	M22_n_s.bmp	M22_n_l.bmp	M22_f_l.bmp	TL.bmp	Down	800	.	localization
1	fear_cong	1315407.76	1314510.28	M9b	fear	L	LT	C	error	897	up	300	100	100	3	1521	M9b_n_s.bmp	M9b_n_l.bmp	M9b_f_l.bmp	LL.bmp	Down	700	Up	localization
8	neutral_incong	0	1316876.86	M22b	neutral	L	RT	I	miss	0	up	300	100	400	3	1440	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l.bmp	TR.bmp	Up	500	.	localization
7	happy_incong	0	1319843.43	M20	happy	L	RT	I	miss	0	up	300	100	400	3	1183	M20_n_s.bmp	M20_n_l.bmp	M20_h_l.bmp	TR.bmp	Up	800	.	localization
6	angry_incong	1322710.22	1322709.99	M24b	angry	R	LT	I	error	0	up	300	100	400	3	1326	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r_t.bmp	TL.bmp	Down	700	Up	localization
2	angry_cong	1324351.82	1323976.61	M22b	angry	R	RT	C	hit	375	up	300	100	100	3	1298	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r_t.bmp	TR.bmp	Up	600	Up	localization
4	neutral_cong	1326679.40	1326009.89	M6	neutral	R	RT	C	hit	669	up	300	100	400	3	1132	M6_n_s.bmp	M6_n_r.bmp	M6_n_r.bmp	LR.bmp	Up	700	Up	localization
1	fear_cong	1328584.40	1328343.14	M24	fear	L	LT	C	error	241	up	300	100	400	3	1209	M24_n_s.bmp	M24_n_l.bmp	M24_f_l.bmp	TL.bmp	Down	700	Up	localization
1	fear_cong	1330351.48	1330143.08	M20	fear	L	LT	C	hit	208	up	300	100	400	3	1177	M20_n_s.bmp	M20_n_l.bmp	M20_f_l.bmp	TL.bmp	Down	600	Down	localization
4	neutral_cong	1331960.39	1331809.69	M9	neutral	L	LT	C	error	150	up	300	100	100	3	1268	M9_n_s.bmp	M9_n_l.bmp	M9_n_l.bmp	LL.bmp	Down	800	Up	localization
8	neutral_incong	1333951.85	1333426.30	M27b	neutral	R	LT	I	hit	525	up	300	100	400	3	1344	M27b_n_s.bmp	M27b_n_r.bmp	M27b_n_r.bmp	TL.bmp	Down	500	Down	localization
5	fear_incong	1336782.80	1335609.55	M22	fear	R	LT	I	hit	1173	up	300	100	400	3	1069	M22_n_s.bmp	M22_n_r.bmp	M22_f_r.bmp	TL.bmp	Down	700	Down	localization
6	angry_incong	1338583.13	1338259.47	M22b	angry	L	RT	I	error	323	up	300	100	400	3	1438	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l_t.bmp	TR.bmp	Up	500	Down	localization
8	neutral_incong	1340734.85	1340242.72	M9	neutral	R	LT	I	hit	492	up	300	100	400	3	1152	M9_n_s.bmp	M9_n_r.bmp	M9_n_r.bmp	LL.bmp	Down	700	Down	localization
1	fear_cong	1342640.23	1342192.66	M27b	fear	L	LT	C	hit	447	up	300	100	400	3	1465	M27b_n_s.bmp	M27b_n_l.bmp	M27b_f_l.bmp	TL.bmp	Down	500	Down	localization
1	fear_cong	1344480.52	1343909.28	M20	fear	L	LT	C	hit	571	up	300	100	100	3	1169	M20_n_s.bmp	M20_n_l.bmp	M20_f_l.bmp	TL.bmp	Down	600	Down	localization
2	angry_cong	1346663.88	1345659.22	M3b	angry	L	LT	C	error	1004	up	300	100	100	3	1490	M3b_n_s.bmp	M3b_n_l.bmp	M3b_n_l_t.bmp	LL.bmp	Down	500	Up	localization
5	fear_incong	1348399.97	1347925.80	M27b	fear	R	LT	I	hit	474	up	300	100	100	3	1333	M27b_n_s.bmp	M27b_n_r.bmp	M27b_f_r.bmp	TL.bmp	Down	600	Down	localization
5	fear_incong	1350207.64	1349859.07	M3	fear	R	LT	I	error	348	up	300	100	400	3	1117	M3_n_s.bmp	M3_n_r.bmp	M3_f_r.bmp	LL.bmp	Down	500	Up	localization
7	happy_incong	1352318.85	1351675.67	M3b	happy	L	RT	I	error	643	up	300	100	100	3	1495	M3b_n_s.bmp	M3b_n_l.bmp	M3b_h_l.bmp	LR.bmp	Up	800	Down	localization
6	angry_incong	1354926.89	1354075.59	M22b	angry	R	LT	I	error	851	up	300	100	400	3	1310	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r_t.bmp	TL.bmp	Down	800	Up	localization
1	fear_cong	0	1356392.18	M6b	fear	R	RT	C	miss	0	up	300	100	100	3	1377	M6b_n_s.bmp	M6b_n_r.bmp	M6b_f_r.bmp	LR.bmp	Up	800	.	localization
8	neutral_incong	0	1359058.76	M2	neutral	L	RT	I	miss	0	up	300	100	400	3	1168	M2_n_s.bmp	M2_n_l.bmp	M2_n_l.bmp	TR.bmp	Up	500	.	localization
5	fear_incong	0	1361425.34	M3b	fear	R	LT	I	miss	0	up	300	100	100	3	1365	M3b_n_s.bmp	M3b_n_r.bmp	M3b_f_r.bmp	LL.bmp	Down	500	.	localization
1	fear_cong	0	1363991.92	M3	fear	R	RT	C	miss	0	up	300	100	100	3	1105	M3_n_s.bmp	M3_n_r.bmp	M3_f_r.bmp	LR.bmp	Up	700	.	localization
8	neutral_incong	1367414.94	1366358.51	M22	neutral	L	RT	I	hit	1056	up	300	100	100	3	1192	M22_n_s.bmp	M22_n_l.bmp	M22_n_l.bmp	TR.bmp	Up	500	Up	localization
8	neutral_incong	0	1368975.07	M9	neutral	L	RT	I	miss	0	up	300	100	400	3	1280	M9_n_s.bmp	M9_n_l.bmp	M9_n_l.bmp	LR.bmp	Up	600	.	localization
1	fear_cong	0	1371341.67	M6	fear	L	LT	C	miss	0	up	300	100	100	3	1249	M6_n_s.bmp	M6_n_l.bmp	M6_f_l.bmp	LL.bmp	Down	500	.	localization
5	fear_incong	0	1373708.26	M20b	fear	R	LT	I	miss	0	up	300	100	100	3	1285	M20b_n_s.bmp	M20b_n_r.bmp	M20b_f_r.bmp	TL.bmp	Down	500	.	localization
4	neutral_cong	1377479.56	1376558.16	M2	neutral	L	LT	C	hit	921	up	300	100	400	3	1164	M2_n_s.bmp	M2_n_l.bmp	M2_n_l.bmp	TL.bmp	Down	700	Down	localization
8	neutral_incong	1379910.50	1378841.40	M3	neutral	L	RT	I	hit	1069	up	300	100	100	3	1240	M3_n_s.bmp	M3_n_l.bmp	M3_n_l.bmp	LR.bmp	Up	700	Up	localization
7	happy_incong	0	1381074.66	M24	happy	L	RT	I	miss	0	up	300	100	100	3	1207	M24_n_s.bmp	M24_n_l.bmp	M24_h_l.bmp	TR.bmp	Up	500	.	localization
8	neutral_incong	0	1383624.57	M24	neutral	R	LT	I	miss	0	up	300	100	100	3	1080	M24_n_s.bmp	M24_n_r.bmp	M24_n_r.bmp	TL.bmp	Down	700	.	localization
1	fear_cong	1387262.96	1386191.16	M20	fear	R	RT	C	error	1071	up	300	100	100	3	1041	M20_n_s.bmp	M20_n_r.bmp	M20_f_r.bmp	TR.bmp	Up	700	Down	localization
6	angry_incong	0	1388441.07	M6b	angry	R	LT	I	miss	0	up	300	100	100	3	1382	M6b_n_s.bmp	M6b_n_r.bmp	M6b_n_r_t.bmp	LL.bmp	Down	500	.	localization
5	fear_incong	0	1390891.00	M6b	fear	R	LT	I	miss	0	up	300	100	100	3	1381	M6b_n_s.bmp	M6b_n_r.bmp	M6b_f_r.bmp	LL.bmp	Down	600	.	localization
1	fear_cong	1393814.91	1393657.57	M3b	fear	L	LT	C	error	157	up	300	100	400	3	1497	M3b_n_s.bmp	M3b_n_l.bmp	M3b_f_l.bmp	LL.bmp	Down	600	Up	localization
7	happy_incong	1395543.48	1395274.18	M24b	happy	R	LT	I	error	269	up	300	100	100	3	1319	M24b_n_s.bmp	M24b_n_r.bmp	M24b_h_r.bmp	TL.bmp	Down	800	Up	localization
3	happy_cong	0	1396807.46	M20	happy	L	LT	C	miss	0	up	300	100	100	3	1171	M20_n_s.bmp	M20_n_l.bmp	M20_h_l.bmp	TL.bmp	Down	600	.	localization
3	happy_cong	0	1399474.03	M6b	happy	L	LT	C	miss	0	up	300	100	400	3	1515	M6b_n_s.bmp	M6b_n_l.bmp	M6b_h_l.bmp	LL.bmp	Down	500	.	localization
6	angry_incong	1403310.82	1402340.61	M9	angry	R	LT	I	hit	970	up	300	100	400	3	1150	M9_n_s.bmp	M9_n_r.bmp	M9_n_r_t.bmp	LL.bmp	Down	700	Down	localization
1	fear_cong	1405608.08	1404857.18	M3	fear	L	LT	C	error	750	up	300	100	400	3	1241	M3_n_s.bmp	M3_n_l.bmp	M3_f_l.bmp	LL.bmp	Down	600	Up	localization
5	fear_incong	1408351.36	1407373.76	M20	fear	L	RT	I	error	977	up	300	100	400	3	1181	M20_n_s.bmp	M20_n_l.bmp	M20_f_l.bmp	TR.bmp	Up	800	Down	localization
3	happy_cong	1410224.21	1409623.69	M9b	happy	R	RT	C	hit	600	up	300	100	100	3	1395	M9b_n_s.bmp	M9b_n_r.bmp	M9b_h_r.bmp	LR.bmp	Up	600	Up	localization
4	neutral_cong	1412375.07	1411573.63	M6	neutral	R	RT	C	error	801	up	300	100	100	3	1124	M6_n_s.bmp	M6_n_r.bmp	M6_n_r.bmp	LR.bmp	Up	700	Down	localization
7	happy_incong	0	1414040.20	M22b	happy	R	LT	I	miss	0	up	300	100	400	3	1311	M22b_n_s.bmp	M22b_n_r.bmp	M22b_h_r.bmp	TL.bmp	Down	700	.	localization
2	angry_cong	0	1417006.78	M9b	angry	L	LT	C	miss	0	up	300	100	400	3	1530	M9b_n_s.bmp	M9b_n_l.bmp	M9b_n_l_t.bmp	LL.bmp	Down	800	.	localization
3	happy_cong	1420103.12	1419573.34	M20b	happy	R	RT	C	hit	529	up	300	100	100	3	1283	M20b_n_s.bmp	M20b_n_r.bmp	M20b_h_r.bmp	TR.bmp	Up	700	Up	localization
1	fear_cong	0	1421356.63	M20b	fear	L	LT	C	miss	0	up	300	100	100	3	1409	M20b_n_s.bmp	M20b_n_l.bmp	M20b_f_l.bmp	TL.bmp	Down	600	.	localization
1	fear_cong	0	1423823.20	M3b	fear	L	LT	C	miss	0	up	300	100	100	3	1489	M3b_n_s.bmp	M3b_n_l.bmp	M3b_f_l.bmp	LL.bmp	Down	600	.	localization
3	happy_cong	0	1426389.78	M3b	happy	R	RT	C	miss	0	up	300	100	100	3	1363	M3b_n_s.bmp	M3b_n_r.bmp	M3b_h_r.bmp	LR.bmp	Up	700	.	localization
4	neutral_cong	1430159.91	1429056.36	M24	neutral	R	RT	C	hit	1103	up	300	100	400	3	1084	M24_n_s.bmp	M24_n_r.bmp	M24_n_r.bmp	TR.bmp	Up	500	Up	localization
2	angry_cong	0	1431822.92	M27b	angry	R	RT	C	miss	0	up	300	100	400	3	1338	M27b_n_s.bmp	M27b_n_r.bmp	M27b_n_r_t.bmp	TR.bmp	Up	700	.	localization
6	angry_incong	0	1434489.51	M6	angry	R	LT	I	miss	0	up	300	100	400	3	1134	M6_n_s.bmp	M6_n_r.bmp	M6_n_r_t.bmp	LL.bmp	Down	500	.	localization
5	fear_incong	0	1437056.08	M27b	fear	L	RT	I	miss	0	up	300	100	100	3	1461	M27b_n_s.bmp	M27b_n_l.bmp	M27b_f_l.bmp	TR.bmp	Up	700	.	localization
4	neutral_cong	0	1439705.99	M3	neutral	L	LT	C	miss	0	up	300	100	400	3	1244	M3_n_s.bmp	M3_n_l.bmp	M3_n_l.bmp	LL.bmp	Down	500	.	localization
8	neutral_incong	1443638.54	1442572.57	M3b	neutral	L	RT	I	hit	1065	up	300	100	400	3	1504	M3b_n_s.bmp	M3b_n_l.bmp	M3b_n_l.bmp	LR.bmp	Up	700	Up	localization
4	neutral_cong	0	1444989.15	M6b	neutral	R	RT	C	miss	0	up	300	100	100	3	1380	M6b_n_s.bmp	M6b_n_r.bmp	M6b_n_r.bmp	LR.bmp	Up	700	.	localization
2	angry_cong	0	1447655.72	M20b	angry	L	LT	C	miss	0	up	300	100	400	3	1418	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l_t.bmp	TL.bmp	Down	500	.	localization
7	happy_incong	0	1450222.30	M2	happy	R	LT	I	miss	0	up	300	100	100	3	1031	M2_n_s.bmp	M2_n_r.bmp	M2_h_r.bmp	TL.bmp	Down	700	.	localization
3	happy_cong	0	1452888.89	M27	happy	L	LT	C	miss	0	up	300	100	400	3	1227	M27_n_s.bmp	M27_n_l.bmp	M27_h_l.bmp	LL.bmp	Down	500	.	localization
3	happy_cong	1455702.53	1455555.45	M27b	happy	L	LT	C	error	147	up	300	100	400	3	1467	M27b_n_s.bmp	M27b_n_l.bmp	M27b_h_l.bmp	TL.bmp	Down	500	Up	localization
3	happy_cong	1458102.64	1457072.06	M20	happy	R	RT	C	error	1030	up	300	100	100	3	1043	M20_n_s.bmp	M20_n_r.bmp	M20_h_r.bmp	TR.bmp	Up	700	Down	localization
3	happy_cong	1460430.93	1459571.98	M27	happy	R	RT	C	hit	858	up	300	100	100	3	1091	M27_n_s.bmp	M27_n_r.bmp	M27_h_r.bmp	LR.bmp	Up	800	Up	localization
6	angry_incong	0	1461605.24	M6	angry	R	LT	I	miss	0	up	300	100	100	3	1126	M6_n_s.bmp	M6_n_r.bmp	M6_n_r_t.bmp	LL.bmp	Down	500	.	localization
1	fear_cong	0	1464255.16	M6	fear	L	LT	C	miss	0	up	300	100	400	3	1257	M6_n_s.bmp	M6_n_l.bmp	M6_f_l.bmp	LL.bmp	Down	500	.	localization
7	happy_incong	0	1466721.73	M22	happy	L	RT	I	miss	0	up	300	100	100	3	1191	M22_n_s.bmp	M22_n_l.bmp	M22_h_l.bmp	TR.bmp	Up	600	.	localization
3	happy_cong	1469600.05	1469188.32	M24b	happy	R	RT	C	error	411	up	300	100	100	3	1315	M24b_n_s.bmp	M24b_n_r.bmp	M24b_h_r.bmp	TR.bmp	Up	600	Down	localization
6	angry_incong	0	1470871.59	M9b	angry	L	RT	I	miss	0	up	300	100	100	3	1526	M9b_n_s.bmp	M9b_n_l.bmp	M9b_n_l_t.bmp	LR.bmp	Up	600	.	localization
6	angry_incong	0	1473338.18	M20b	angry	R	LT	I	miss	0	up	300	100	100	3	1286	M20b_n_s.bmp	M20b_n_r.bmp	M20b_n_r_t.bmp	TL.bmp	Down	600	.	localization
4	neutral_cong	0	1476104.74	M6	neutral	L	LT	C	miss	0	up	300	100	400	3	1260	M6_n_s.bmp	M6_n_l.bmp	M6_n_l.bmp	LL.bmp	Down	600	.	localization
1	fear_cong	0	1478871.33	M24b	fear	R	RT	C	miss	0	up	300	100	400	3	1321	M24b_n_s.bmp	M24b_n_r.bmp	M24b_f_r.bmp	TR.bmp	Up	600	.	localization
5	fear_incong	0	1481637.90	M6b	fear	R	LT	I	miss	0	up	300	100	400	3	1389	M6b_n_s.bmp	M6b_n_r.bmp	M6b_f_r.bmp	LL.bmp	Down	600	.	localization
8	neutral_incong	0	1483987.82	M6	neutral	R	LT	I	miss	0	up	300	100	100	3	1128	M6_n_s.bmp	M6_n_r.bmp	M6_n_r.bmp	LL.bmp	Down	500	.	localization
5	fear_incong	0	1486554.38	M6	fear	L	RT	I	miss	0	up	300	100	100	3	1253	M6_n_s.bmp	M6_n_l.bmp	M6_f_l.bmp	LR.bmp	Up	700	.	localization
3	happy_cong	0	1489020.98	M24	happy	R	RT	C	miss	0	up	300	100	100	3	1075	M24_n_s.bmp	M24_n_r.bmp	M24_h_r.bmp	TR.bmp	Up	600	.	localization
1	fear_cong	0	1491987.55	M27	fear	R	RT	C	miss	0	up	300	100	400	3	1097	M27_n_s.bmp	M27_n_r.bmp	M27_f_r.bmp	LR.bmp	Up	800	.	localization
8	neutral_incong	0	1494654.12	M6	neutral	R	LT	I	miss	0	up	300	100	400	3	1136	M6_n_s.bmp	M6_n_r.bmp	M6_n_r.bmp	LL.bmp	Down	500	.	localization
6	angry_incong	0	1497420.70	M20	angry	R	LT	I	miss	0	up	300	100	400	3	1054	M20_n_s.bmp	M20_n_r.bmp	M20_n_r_t.bmp	TL.bmp	Down	600	.	localization
1	fear_cong	0	1500087.26	M2	fear	R	RT	C	miss	0	up	300	100	400	3	1033	M2_n_s.bmp	M2_n_r.bmp	M2_f_r.bmp	TR.bmp	Up	500	.	localization
7	happy_incong	0	1502653.84	M22	happy	R	LT	I	miss	0	up	300	100	100	3	1063	M22_n_s.bmp	M22_n_r.bmp	M22_h_r.bmp	TL.bmp	Down	700	.	localization
8	neutral_incong	0	1505620.41	M6	neutral	L	RT	I	miss	0	up	300	100	400	3	1264	M6_n_s.bmp	M6_n_l.bmp	M6_n_l.bmp	LR.bmp	Up	800	.	localization
2	angry_cong	0	1508286.98	M20b	angry	R	RT	C	miss	0	up	300	100	100	3	1282	M20b_n_s.bmp	M20b_n_r.bmp	M20b_n_r_t.bmp	TR.bmp	Up	800	.	localization
3	happy_cong	0	1511153.55	M24b	happy	L	LT	C	miss	0	up	300	100	400	3	1451	M24b_n_s.bmp	M24b_n_l.bmp	M24b_h_l.bmp	TL.bmp	Down	700	.	localization
7	happy_incong	0	1514120.12	M3b	happy	L	RT	I	miss	0	up	300	100	400	3	1503	M3b_n_s.bmp	M3b_n_l.bmp	M3b_h_l.bmp	LR.bmp	Up	800	.	localization
1	fear_cong	0	1516486.69	M2b	fear	R	RT	C	miss	0	up	300	100	100	3	1345	M2b_n_s.bmp	M2b_n_r.bmp	M2b_f_r.bmp	LR.bmp	Up	500	.	localization
5	fear_incong	0	1519353.26	M27	fear	L	RT	I	miss	0	up	300	100	400	3	1229	M27_n_s.bmp	M27_n_l.bmp	M27_f_l.bmp	LR.bmp	Up	700	.	localization
8	neutral_incong	0	1521719.86	M6b	neutral	R	LT	I	miss	0	up	300	100	100	3	1384	M6b_n_s.bmp	M6b_n_r.bmp	M6b_n_r.bmp	LL.bmp	Down	500	.	localization
1	fear_cong	0	1524169.78	M3	fear	L	LT	C	miss	0	up	300	100	100	3	1233	M3_n_s.bmp	M3_n_l.bmp	M3_f_l.bmp	LL.bmp	Down	600	.	localization
6	angry_incong	0	1526536.36	M2	angry	L	RT	I	miss	0	up	300	100	100	3	1158	M2_n_s.bmp	M2_n_l.bmp	M2_n_l_t.bmp	TR.bmp	Up	500	.	localization
4	neutral_cong	0	1529486.26	M24b	neutral	L	LT	C	miss	0	up	300	100	400	3	1452	M24b_n_s.bmp	M24b_n_l.bmp	M24b_n_l.bmp	TL.bmp	Down	800	.	localization
1	fear_cong	0	1532352.82	M9b	fear	L	LT	C	miss	0	up	300	100	400	3	1529	M9b_n_s.bmp	M9b_n_l.bmp	M9b_f_l.bmp	LL.bmp	Down	700	.	localization
7	happy_incong	0	1535002.74	M3	happy	L	RT	I	miss	0	up	300	100	100	3	1239	M3_n_s.bmp	M3_n_l.bmp	M3_h_l.bmp	LR.bmp	Up	800	.	localization
5	fear_incong	0	1537969.30	M9b	fear	R	LT	I	miss	0	up	300	100	400	3	1405	M9b_n_s.bmp	M9b_n_r.bmp	M9b_f_r.bmp	LL.bmp	Down	800	.	localization
5	fear_incong	0	1540835.86	M2b	fear	R	LT	I	miss	0	up	300	100	400	3	1357	M2b_n_s.bmp	M2b_n_r.bmp	M2b_f_r.bmp	LL.bmp	Down	700	.	localization
1	fear_cong	0	1543302.44	M24	fear	R	RT	C	miss	0	up	300	100	100	3	1073	M24_n_s.bmp	M24_n_r.bmp	M24_f_r.bmp	TR.bmp	Up	600	.	localization
2	angry_cong	0	1545669.03	M20	angry	L	LT	C	miss	0	up	300	100	100	3	1170	M20_n_s.bmp	M20_n_l.bmp	M20_n_l_t.bmp	TL.bmp	Down	500	.	localization
5	fear_incong	0	1548235.61	M27	fear	L	RT	I	miss	0	up	300	100	100	3	1221	M27_n_s.bmp	M27_n_l.bmp	M27_f_l.bmp	LR.bmp	Up	700	.	localization
3	happy_cong	0	1550602.20	M27b	happy	L	LT	C	miss	0	up	300	100	100	3	1459	M27b_n_s.bmp	M27b_n_l.bmp	M27b_h_l.bmp	TL.bmp	Down	500	.	localization
8	neutral_incong	0	1553052.12	M20b	neutral	R	LT	I	miss	0	up	300	100	100	3	1288	M20b_n_s.bmp	M20b_n_r.bmp	M20b_n_r.bmp	TL.bmp	Down	600	.	localization
5	fear_incong	0	1556018.68	M24	fear	R	LT	I	miss	0	up	300	100	400	3	1085	M24_n_s.bmp	M24_n_r.bmp	M24_f_r.bmp	TL.bmp	Down	800	.	localization
6	angry_incong	0	1558385.26	M2b	angry	L	RT	I	miss	0	up	300	100	100	3	1478	M2b_n_s.bmp	M2b_n_l.bmp	M2b_n_l_t.bmp	LR.bmp	Up	500	.	localization
4	neutral_cong	0	1560951.86	M22b	neutral	L	LT	C	miss	0	up	300	100	100	3	1428	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l.bmp	TL.bmp	Down	700	.	localization
6	angry_incong	1563991.01	1563918.41	M2	angry	R	LT	I	hit	72	up	300	100	400	3	1038	M2_n_s.bmp	M2_n_r.bmp	M2_n_r_t.bmp	TL.bmp	Down	800	Down	localization
4	neutral_cong	0	1565251.70	M27b	neutral	L	LT	C	miss	0	up	300	100	100	3	1460	M27b_n_s.bmp	M27b_n_l.bmp	M27b_n_l.bmp	TL.bmp	Down	600	.	localization
4	neutral_cong	0	1568218.26	M9b	neutral	L	LT	C	miss	0	up	300	100	400	3	1532	M9b_n_s.bmp	M9b_n_l.bmp	M9b_n_l.bmp	LL.bmp	Down	800	.	localization
3	happy_cong	1571927.01	1571184.82	M22b	happy	L	LT	C	hit	742	up	300	100	400	3	1435	M22b_n_s.bmp	M22b_n_l.bmp	M22b_h_l.bmp	TL.bmp	Down	800	Down	localization
4	neutral_cong	0	1573384.75	M3	neutral	R	RT	C	miss	0	up	300	100	100	3	1108	M3_n_s.bmp	M3_n_r.bmp	M3_n_r.bmp	LR.bmp	Up	800	.	localization
7	happy_incong	0	1575951.34	M6b	happy	L	RT	I	miss	0	up	300	100	100	3	1511	M6b_n_s.bmp	M6b_n_l.bmp	M6b_h_l.bmp	LR.bmp	Up	700	.	localization
7	happy_incong	0	1578617.92	M9b	happy	R	LT	I	miss	0	up	300	100	100	3	1399	M9b_n_s.bmp	M9b_n_r.bmp	M9b_h_r.bmp	LL.bmp	Down	800	.	localization
8	neutral_incong	0	1581267.82	M27	neutral	R	LT	I	miss	0	up	300	100	400	3	1104	M27_n_s.bmp	M27_n_r.bmp	M27_n_r.bmp	LL.bmp	Down	500	.	localization
6	angry_incong	0	1583934.39	M22	angry	L	RT	I	miss	0	up	300	100	400	3	1198	M22_n_s.bmp	M22_n_l.bmp	M22_n_l_t.bmp	TR.bmp	Up	500	.	localization
6	angry_incong	1587663.96	1586600.97	M6b	angry	R	LT	I	error	1062	up	300	100	400	3	1390	M6b_n_s.bmp	M6b_n_r.bmp	M6b_n_r_t.bmp	LL.bmp	Down	500	Up	localization
1	fear_cong	1589728.20	1589134.22	M22	fear	L	LT	C	hit	593	up	300	100	100	3	1185	M22_n_s.bmp	M22_n_l.bmp	M22_f_l.bmp	TL.bmp	Down	800	Down	localization
6	angry_incong	1591575.35	1591500.80	M2b	angry	R	LT	I	error	74	up	300	100	400	3	1358	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r_t.bmp	LL.bmp	Down	800	Up	localization
1	fear_cong	0	1592750.76	M22	fear	R	RT	C	miss	0	up	300	100	100	3	1057	M22_n_s.bmp	M22_n_r.bmp	M22_f_r.bmp	TR.bmp	Up	500	.	localization
6	angry_incong	0	1595117.35	M22b	angry	L	RT	I	miss	0	up	300	100	100	3	1430	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l_t.bmp	TR.bmp	Up	500	.	localization
7	happy_incong	1598038.47	1597483.94	M3b	happy	R	LT	I	error	554	up	300	100	100	3	1367	M3b_n_s.bmp	M3b_n_r.bmp	M3b_h_r.bmp	LL.bmp	Down	500	Up	localization
7	happy_incong	1599454.54	1599417.20	M27b	happy	L	RT	I	error	37	up	300	100	100	3	1463	M27b_n_s.bmp	M27b_n_l.bmp	M27b_h_l.bmp	TR.bmp	Up	700	Down	localization
4	neutral_cong	0	1601000.47	M27b	neutral	L	LT	C	miss	0	up	300	100	400	3	1468	M27b_n_s.bmp	M27b_n_l.bmp	M27b_n_l.bmp	TL.bmp	Down	600	.	localization
5	fear_incong	1604287.62	1603967.03	M9	fear	R	LT	I	error	320	up	300	100	400	3	1149	M9_n_s.bmp	M9_n_r.bmp	M9_f_r.bmp	LL.bmp	Down	800	Up	localization
8	neutral_incong	1606582.40	1605850.30	M3b	neutral	R	LT	I	error	732	up	300	100	400	3	1376	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r.bmp	LL.bmp	Down	600	Up	localization
7	happy_incong	1609168.10	1608150.24	M27b	happy	R	LT	I	hit	1017	up	300	100	400	3	1343	M27b_n_s.bmp	M27b_n_r.bmp	M27b_h_r.bmp	TL.bmp	Down	600	Down	localization
7	happy_incong	0	1610433.49	M27	happy	R	LT	I	miss	0	up	300	100	100	3	1095	M27_n_s.bmp	M27_n_r.bmp	M27_h_r.bmp	LL.bmp	Down	600	.	localization
6	angry_incong	0	1613400.06	M27b	angry	L	RT	I	miss	0	up	300	100	400	3	1470	M27b_n_s.bmp	M27b_n_l.bmp	M27b_n_l_t.bmp	TR.bmp	Up	800	.	localization
5	fear_incong	1615866.86	1615866.63	M6	fear	R	LT	I	hit	0	up	300	100	100	3	1125	M6_n_s.bmp	M6_n_r.bmp	M6_f_r.bmp	LL.bmp	Down	600	Down	localization
2	angry_cong	1618351.50	1617333.26	M3b	angry	L	LT	C	error	1018	up	300	100	400	3	1498	M3b_n_s.bmp	M3b_n_l.bmp	M3b_n_l_t.bmp	LL.bmp	Down	500	Up	localization
5	fear_incong	1620264.00	1619916.49	M2	fear	L	RT	I	hit	347	up	300	100	400	3	1165	M2_n_s.bmp	M2_n_l.bmp	M2_f_l.bmp	TR.bmp	Up	600	Up	localization
1	fear_cong	0	1621433.11	M6b	fear	L	LT	C	miss	0	up	300	100	100	3	1505	M6b_n_s.bmp	M6b_n_l.bmp	M6b_f_l.bmp	LL.bmp	Down	500	.	localization
2	angry_cong	1625134.51	1624099.69	M3	angry	R	RT	C	hit	1034	up	300	100	100	3	1106	M3_n_s.bmp	M3_n_r.bmp	M3_n_r_t.bmp	LR.bmp	Up	800	Up	localization
5	fear_incong	0	1626299.61	M9	fear	L	RT	I	miss	0	up	300	100	100	3	1269	M9_n_s.bmp	M9_n_l.bmp	M9_f_l.bmp	LR.bmp	Up	500	.	localization
4	neutral_cong	0	1628766.20	M6b	neutral	L	LT	C	miss	0	up	300	100	100	3	1508	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l.bmp	LL.bmp	Down	600	.	localization
1	fear_cong	0	1631432.78	M27	fear	R	RT	C	miss	0	up	300	100	100	3	1089	M27_n_s.bmp	M27_n_r.bmp	M27_f_r.bmp	LR.bmp	Up	800	.	localization
4	neutral_cong	0	1634082.68	M9b	neutral	R	RT	C	miss	0	up	300	100	400	3	1404	M9b_n_s.bmp	M9b_n_r.bmp	M9b_n_r.bmp	LR.bmp	Up	500	.	localization
3	happy_cong	0	1636849.24	M9	happy	R	RT	C	miss	0	up	300	100	400	3	1147	M9_n_s.bmp	M9_n_r.bmp	M9_h_r.bmp	LR.bmp	Up	600	.	localization
1	fear_cong	1640086.46	1639515.84	M22b	fear	L	LT	C	hit	570	up	300	100	100	3	1425	M22b_n_s.bmp	M22b_n_l.bmp	M22b_f_l.bmp	TL.bmp	Down	800	Down	localization
7	happy_incong	0	1641565.76	M24	happy	L	RT	I	miss	0	up	300	100	400	3	1215	M24_n_s.bmp	M24_n_l.bmp	M24_h_l.bmp	TR.bmp	Up	500	.	localization
3	happy_cong	1645142.54	1644532.33	M6	happy	R	RT	C	hit	610	up	300	100	400	3	1131	M6_n_s.bmp	M6_n_r.bmp	M6_h_r.bmp	LR.bmp	Up	800	Up	localization
8	neutral_incong	1647799.89	1646715.58	M24	neutral	L	RT	I	hit	1084	up	300	100	400	3	1216	M24_n_s.bmp	M24_n_l.bmp	M24_n_l.bmp	TR.bmp	Up	600	Up	localization
5	fear_incong	0	1649265.49	M20	fear	L	RT	I	miss	0	up	300	100	100	3	1173	M20_n_s.bmp	M20_n_l.bmp	M20_f_l.bmp	TR.bmp	Up	800	.	localization
4	neutral_cong	1653032.25	1652115.39	M27b	neutral	R	RT	C	error	916	up	300	100	400	3	1340	M27b_n_s.bmp	M27b_n_r.bmp	M27b_n_r.bmp	TR.bmp	Up	700	Down	localization
8	neutral_incong	1655144.10	1654781.97	M22b	neutral	R	LT	I	error	362	up	300	100	400	3	1312	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r.bmp	TL.bmp	Down	800	Up	localization
4	neutral_cong	1657375.79	1656615.24	M20b	neutral	R	RT	C	error	760	up	300	100	100	3	1284	M20b_n_s.bmp	M20b_n_r.bmp	M20b_n_r.bmp	TR.bmp	Up	800	Down	localization
2	angry_cong	0	1658648.51	M6	angry	L	LT	C	miss	0	up	300	100	100	3	1250	M6_n_s.bmp	M6_n_l.bmp	M6_n_l_t.bmp	LL.bmp	Down	600	.	localization
3	happy_cong	1662359.92	1661515.08	M9b	happy	L	LT	C	error	844	up	300	100	400	3	1531	M9b_n_s.bmp	M9b_n_l.bmp	M9b_h_l.bmp	LL.bmp	Down	700	Up	localization
7	happy_incong	0	1663531.68	M20	happy	R	LT	I	miss	0	up	300	100	100	3	1047	M20_n_s.bmp	M20_n_r.bmp	M20_h_r.bmp	TL.bmp	Down	500	.	localization
1	fear_cong	0	1666198.24	M27b	fear	R	RT	C	miss	0	up	300	100	100	3	1329	M27b_n_s.bmp	M27b_n_r.bmp	M27b_f_r.bmp	TR.bmp	Up	800	.	localization
8	neutral_incong	0	1668964.82	M20b	neutral	R	LT	I	miss	0	up	300	100	400	3	1296	M20b_n_s.bmp	M20b_n_r.bmp	M20b_n_r.bmp	TL.bmp	Down	600	.	localization
7	happy_incong	1671983.21	1671931.39	M24	happy	R	LT	I	error	51	up	300	100	400	3	1087	M24_n_s.bmp	M24_n_r.bmp	M24_h_r.bmp	TL.bmp	Down	800	Up	localization
5	fear_incong	0	1673148.01	M24b	fear	L	RT	I	miss	0	up	300	100	100	3	1445	M24b_n_s.bmp	M24b_n_l.bmp	M24b_f_l.bmp	TR.bmp	Up	500	.	localization
4	neutral_cong	0	1675614.59	M2b	neutral	R	RT	C	miss	0	up	300	100	100	3	1348	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r.bmp	LR.bmp	Up	600	.	localization
6	angry_incong	1679640.39	1678581.16	M6	angry	L	RT	I	error	1059	up	300	100	400	3	1262	M6_n_s.bmp	M6_n_l.bmp	M6_n_l_t.bmp	LR.bmp	Up	800	Down	localization
3	happy_cong	0	1680814.42	M22	happy	R	RT	C	miss	0	up	300	100	100	3	1059	M22_n_s.bmp	M22_n_r.bmp	M22_h_r.bmp	TR.bmp	Up	500	.	localization
1	fear_cong	1684031.69	1683780.99	M6	fear	R	RT	C	error	250	up	300	100	400	3	1129	M6_n_s.bmp	M6_n_r.bmp	M6_f_r.bmp	LR.bmp	Up	800	Down	localization
5	fear_incong	0	1685297.59	M22b	fear	L	RT	I	miss	0	up	300	100	100	3	1429	M22b_n_s.bmp	M22b_n_l.bmp	M22b_f_l.bmp	TR.bmp	Up	600	.	localization
4	neutral_cong	1688943.95	1688047.49	M22b	neutral	R	RT	C	hit	896	up	300	100	400	3	1308	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r.bmp	TR.bmp	Up	600	Up	localization
3	happy_cong	1691071.81	1690214.10	M20b	happy	L	LT	C	error	857	up	300	100	100	3	1411	M20b_n_s.bmp	M20b_n_l.bmp	M20b_h_l.bmp	TL.bmp	Down	600	Up	localization
2	angry_cong	1693175.64	1692530.67	M3	angry	L	LT	C	error	644	up	300	100	400	3	1242	M3_n_s.bmp	M3_n_l.bmp	M3_n_l_t.bmp	LL.bmp	Down	500	Up	localization
5	fear_incong	1694894.51	1694630.61	M3	fear	L	RT	I	hit	263	up	300	100	100	3	1237	M3_n_s.bmp	M3_n_l.bmp	M3_f_l.bmp	LR.bmp	Up	800	Up	localization
3	happy_cong	0	1696263.88	M9	happy	L	LT	C	miss	0	up	300	100	100	3	1267	M9_n_s.bmp	M9_n_l.bmp	M9_h_l.bmp	LL.bmp	Down	700	.	localization
5	fear_incong	1699878.58	1699230.45	M3b	fear	L	RT	I	hit	648	up	300	100	400	3	1501	M3b_n_s.bmp	M3b_n_l.bmp	M3b_f_l.bmp	LR.bmp	Up	800	Up	localization
4	neutral_cong	1701518.48	1701047.05	M24b	neutral	R	RT	C	hit	471	up	300	100	100	3	1316	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r.bmp	TR.bmp	Up	500	Up	localization
1	fear_cong	1703118.40	1702880.32	M24	fear	L	LT	C	error	238	up	300	100	100	3	1201	M24_n_s.bmp	M24_n_l.bmp	M24_f_l.bmp	TL.bmp	Down	700	Up	localization
7	happy_incong	0	1704880.26	M24b	happy	R	LT	I	miss	0	up	300	100	400	3	1327	M24b_n_s.bmp	M24b_n_r.bmp	M24b_h_r.bmp	TL.bmp	Down	800	.	localization
7	happy_incong	1713143.72	1712396.68	M20b	happy	L	RT	I	hit	747	up	300	100	400	1	399	M20b_n_s.bmp	M20b_n_l.bmp	M20b_h_l.bmp	TR.bmp	Up	800	Up	localization
2	angry_cong	0	1714913.24	M24	angry	L	LT	C	miss	0	up	300	100	400	1	186	M24_n_s.bmp	M24_n_l.bmp	M24_n_l_t.bmp	TL.bmp	Down	800	.	localization
6	angry_incong	0	1717679.82	M20	angry	R	LT	I	miss	0	up	300	100	400	1	30	M20_n_s.bmp	M20_n_r.bmp	M20_n_r_t.bmp	TL.bmp	Down	600	.	localization
3	happy_cong	0	1720346.39	M6	happy	L	LT	C	miss	0	up	300	100	400	1	235	M6_n_s.bmp	M6_n_l.bmp	M6_h_l.bmp	LL.bmp	Down	500	.	localization
8	neutral_incong	0	1722896.30	M24	neutral	R	LT	I	miss	0	up	300	100	100	1	56	M24_n_s.bmp	M24_n_r.bmp	M24_n_r.bmp	TL.bmp	Down	700	.	localization
8	neutral_incong	0	1725262.90	M27	neutral	R	LT	I	miss	0	up	300	100	100	1	72	M27_n_s.bmp	M27_n_r.bmp	M27_n_r.bmp	LL.bmp	Down	500	.	localization
6	angry_incong	0	1727829.47	M3	angry	L	RT	I	miss	0	up	300	100	100	1	214	M3_n_s.bmp	M3_n_l.bmp	M3_n_l_t.bmp	LR.bmp	Up	700	.	localization
5	fear_incong	0	1730296.05	M27	fear	R	LT	I	miss	0	up	300	100	100	1	69	M27_n_s.bmp	M27_n_r.bmp	M27_f_r.bmp	LL.bmp	Down	600	.	localization
2	angry_cong	0	1733062.64	M2	angry	R	RT	C	miss	0	up	300	100	400	1	10	M2_n_s.bmp	M2_n_r.bmp	M2_n_r_t.bmp	TR.bmp	Up	600	.	localization
3	happy_cong	0	1735729.20	M22b	happy	L	LT	C	miss	0	up	300	100	100	1	403	M22b_n_s.bmp	M22b_n_l.bmp	M22b_h_l.bmp	TL.bmp	Down	800	.	localization
6	angry_incong	0	1738195.78	M3b	angry	R	LT	I	miss	0	up	300	100	100	1	342	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r_t.bmp	LL.bmp	Down	600	.	localization
4	neutral_cong	0	1740745.69	M22b	neutral	L	LT	C	miss	0	up	300	100	100	1	404	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l.bmp	TL.bmp	Down	700	.	localization
8	neutral_incong	0	1743712.26	M6b	neutral	L	RT	I	miss	0	up	300	100	400	1	496	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l.bmp	LR.bmp	Up	800	.	localization
8	neutral_incong	0	1746478.84	M20	neutral	R	LT	I	miss	0	up	300	100	400	1	32	M20_n_s.bmp	M20_n_r.bmp	M20_n_r.bmp	TL.bmp	Down	600	.	localization
6	angry_incong	0	1749345.41	M20b	angry	L	RT	I	miss	0	up	300	100	400	1	398	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l_t.bmp	TR.bmp	Up	700	.	localization
6	angry_incong	0	1751911.98	M24b	angry	R	LT	I	miss	0	up	300	100	100	1	294	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r_t.bmp	TL.bmp	Down	700	.	localization
7	happy_incong	0	1754578.55	M24b	happy	L	RT	I	miss	0	up	300	100	400	1	431	M24b_n_s.bmp	M24b_n_l.bmp	M24b_h_l.bmp	TR.bmp	Up	500	.	localization
6	angry_incong	0	1756945.15	M22b	angry	L	RT	I	miss	0	up	300	100	100	1	406	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l_t.bmp	TR.bmp	Up	500	.	localization
6	angry_incong	0	1759595.05	M22b	angry	R	LT	I	miss	0	up	300	100	100	1	278	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r_t.bmp	TL.bmp	Down	800	.	localization
7	happy_incong	0	1762061.63	M2	happy	L	RT	I	miss	0	up	300	100	100	1	135	M2_n_s.bmp	M2_n_l.bmp	M2_h_l.bmp	TR.bmp	Up	600	.	localization
2	angry_cong	0	1764928.20	M27	angry	R	RT	C	miss	0	up	300	100	400	1	74	M27_n_s.bmp	M27_n_r.bmp	M27_n_r_t.bmp	LR.bmp	Up	700	.	localization
6	angry_incong	0	1767694.78	M9	angry	L	RT	I	miss	0	up	300	100	400	1	254	M9_n_s.bmp	M9_n_l.bmp	M9_n_l_t.bmp	LR.bmp	Up	600	.	localization
1	fear_cong	0	1770161.36	M24	fear	R	RT	C	miss	0	up	300	100	100	1	49	M24_n_s.bmp	M24_n_r.bmp	M24_f_r.bmp	TR.bmp	Up	600	.	localization
4	neutral_cong	0	1772511.28	M20	neutral	L	LT	C	miss	0	up	300	100	100	1	148	M20_n_s.bmp	M20_n_l.bmp	M20_n_l.bmp	TL.bmp	Down	500	.	localization
8	neutral_incong	0	1775177.85	M22b	neutral	L	RT	I	miss	0	up	300	100	400	1	416	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l.bmp	TR.bmp	Up	500	.	localization
8	neutral_incong	0	1778044.43	M9	neutral	R	LT	I	miss	0	up	300	100	400	1	128	M9_n_s.bmp	M9_n_r.bmp	M9_n_r.bmp	LL.bmp	Down	700	.	localization
5	fear_incong	0	1780411.00	M20b	fear	R	LT	I	miss	0	up	300	100	100	1	261	M20b_n_s.bmp	M20b_n_r.bmp	M20b_f_r.bmp	TL.bmp	Down	500	.	localization
3	happy_cong	0	1782777.59	M22	happy	R	RT	C	miss	0	up	300	100	100	1	35	M22_n_s.bmp	M22_n_r.bmp	M22_h_r.bmp	TR.bmp	Up	500	.	localization
8	neutral_incong	0	1785127.51	M2	neutral	L	RT	I	miss	0	up	300	100	100	1	136	M2_n_s.bmp	M2_n_l.bmp	M2_n_l.bmp	TR.bmp	Up	500	.	localization
8	neutral_incong	0	1788094.08	M2b	neutral	R	LT	I	miss	0	up	300	100	400	1	336	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r.bmp	LL.bmp	Down	800	.	localization
6	angry_incong	0	1790560.65	M20	angry	R	LT	I	miss	0	up	300	100	100	1	22	M20_n_s.bmp	M20_n_r.bmp	M20_n_r_t.bmp	TL.bmp	Down	600	.	localization
7	happy_incong	0	1792927.24	M24b	happy	L	RT	I	miss	0	up	300	100	100	1	423	M24b_n_s.bmp	M24b_n_l.bmp	M24b_h_l.bmp	TR.bmp	Up	500	.	localization
5	fear_incong	0	1795593.82	M9	fear	R	LT	I	miss	0	up	300	100	100	1	117	M9_n_s.bmp	M9_n_r.bmp	M9_f_r.bmp	LL.bmp	Down	800	.	localization
4	neutral_cong	0	1798260.39	M24b	neutral	R	RT	C	miss	0	up	300	100	400	1	300	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r.bmp	TR.bmp	Up	500	.	localization
