name_condition__	condition_name	KEY_PRESS_TIME	DISPLAY_ON_TIME	stimulus	emotion	gaze_direct	targ_code	trial_type	RESPONSE_ACCURACY	RESPONSE_TIME	orientation	pict1t	pict2t	pict3t	block	name_trial__	pict1	pict2	pict3	targ	expected_answer	jitter	KEY_PRESS	task
6	angry_incong	139560.35	139012.68	M9b	angry	R	LT	I	error	547	up	300	100	400	3	1406	M9b_n_s.bmp	M9b_n_r.bmp	M9b_n_r_t.bmp	LL.bmp	Up	700	Down	localization
4	neutral_cong	141943.83	141129.28	M2b	neutral	R	RT	C	error	814	up	300	100	400	3	1356	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r.bmp	LR.bmp	Down	600	Up	localization
4	neutral_cong	144174.78	143695.87	M3	neutral	R	RT	C	error	478	up	300	100	400	3	1116	M3_n_s.bmp	M3_n_r.bmp	M3_n_r.bmp	LR.bmp	Down	800	Up	localization
5	fear_incong	146254.69	145645.80	M9	fear	L	RT	I	hit	608	up	300	100	400	3	1277	M9_n_s.bmp	M9_n_l.bmp	M9_f_l.bmp	LR.bmp	Down	500	Down	localization
4	neutral_cong	148495.19	148012.39	M9	neutral	L	LT	C	error	482	up	300	100	400	3	1276	M9_n_s.bmp	M9_n_l.bmp	M9_n_l.bmp	LL.bmp	Up	800	Down	localization
8	neutral_incong	150262.88	149845.65	M20	neutral	L	RT	I	error	417	up	300	100	100	3	1176	M20_n_s.bmp	M20_n_l.bmp	M20_n_l.bmp	TR.bmp	Down	700	Up	localization
2	angry_cong	152583.20	152028.93	M3	angry	R	RT	C	hit	554	up	300	100	400	3	1114	M3_n_s.bmp	M3_n_r.bmp	M3_n_r_t.bmp	LR.bmp	Down	800	Down	localization
6	angry_incong	154600.04	154062.18	M2b	angry	R	LT	I	error	537	up	300	100	100	3	1350	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r_t.bmp	LL.bmp	Up	800	Down	localization
7	happy_incong	156326.70	155862.12	M2b	happy	L	RT	I	hit	464	up	300	100	100	3	1479	M2b_n_s.bmp	M2b_n_l.bmp	M2b_h_l.bmp	LR.bmp	Down	600	Down	localization
8	neutral_incong	158160.28	157695.40	M9b	neutral	R	LT	I	error	464	up	300	100	100	3	1400	M9b_n_s.bmp	M9b_n_r.bmp	M9b_n_r.bmp	LL.bmp	Up	700	Down	localization
1	fear_cong	160304.10	159928.66	M27	fear	R	RT	C	error	375	up	300	100	400	3	1097	M27_n_s.bmp	M27_n_r.bmp	M27_f_r.bmp	LR.bmp	Down	800	Up	localization
4	neutral_cong	162439.61	162061.93	M20b	neutral	R	RT	C	error	377	up	300	100	400	3	1292	M20b_n_s.bmp	M20b_n_r.bmp	M20b_n_r.bmp	TR.bmp	Down	800	Up	localization
6	angry_incong	164174.59	163695.19	M24	angry	L	RT	I	error	479	up	300	100	100	3	1206	M24_n_s.bmp	M24_n_l.bmp	M24_n_l_t.bmp	TR.bmp	Down	600	Up	localization
4	neutral_cong	165991.41	165628.47	M24b	neutral	R	RT	C	error	362	up	300	100	400	3	1324	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r.bmp	TR.bmp	Down	500	Up	localization
2	angry_cong	168262.70	167761.72	M3b	angry	R	RT	C	error	500	up	300	100	400	3	1370	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r_t.bmp	LR.bmp	Down	800	Up	localization
5	fear_incong	170207.56	169728.33	M20b	fear	L	RT	I	error	479	up	300	100	100	3	1413	M20b_n_s.bmp	M20b_n_l.bmp	M20b_f_l.bmp	TR.bmp	Down	800	Up	localization
1	fear_cong	172126.79	171678.26	M2b	fear	L	LT	C	error	448	up	300	100	100	3	1473	M2b_n_s.bmp	M2b_n_l.bmp	M2b_f_l.bmp	LL.bmp	Up	800	Down	localization
1	fear_cong	174088.30	173678.20	M3	fear	L	LT	C	error	410	up	300	100	400	3	1241	M3_n_s.bmp	M3_n_l.bmp	M3_f_l.bmp	LL.bmp	Up	600	Down	localization
5	fear_incong	176046.80	175561.47	M20	fear	R	LT	I	error	485	up	300	100	400	3	1053	M20_n_s.bmp	M20_n_r.bmp	M20_f_r.bmp	TL.bmp	Up	500	Down	localization
5	fear_incong	178022.98	177511.41	M24	fear	L	RT	I	error	511	up	300	100	400	3	1213	M24_n_s.bmp	M24_n_l.bmp	M24_f_l.bmp	TR.bmp	Down	500	Up	localization
4	neutral_cong	179687.90	179278.01	M22b	neutral	R	RT	C	error	409	up	300	100	100	3	1300	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r.bmp	TR.bmp	Down	600	Up	localization
4	neutral_cong	181672.16	181144.61	M24b	neutral	L	LT	C	error	527	up	300	100	100	3	1444	M24b_n_s.bmp	M24b_n_l.bmp	M24b_n_l.bmp	TL.bmp	Up	800	Down	localization
6	angry_incong	183790.60	183444.53	M6	angry	L	RT	I	error	346	up	300	100	400	3	1262	M6_n_s.bmp	M6_n_l.bmp	M6_n_l_t.bmp	LR.bmp	Down	800	Up	localization
2	angry_cong	185822.67	185461.14	M27b	angry	R	RT	C	error	361	up	300	100	400	3	1338	M27b_n_s.bmp	M27b_n_r.bmp	M27b_n_r_t.bmp	TR.bmp	Down	700	Up	localization
8	neutral_incong	187638.94	187194.41	M3b	neutral	L	RT	I	error	444	up	300	100	100	3	1496	M3b_n_s.bmp	M3b_n_l.bmp	M3b_n_l.bmp	LR.bmp	Down	700	Up	localization
1	fear_cong	189712.06	189394.34	M6b	fear	R	RT	C	error	317	up	300	100	400	3	1385	M6b_n_s.bmp	M6b_n_r.bmp	M6b_f_r.bmp	LR.bmp	Down	800	Up	localization
7	happy_incong	191871.04	191477.61	M3b	happy	L	RT	I	error	393	up	300	100	400	3	1503	M3b_n_s.bmp	M3b_n_l.bmp	M3b_h_l.bmp	LR.bmp	Down	800	Up	localization
2	angry_cong	193712.29	193144.22	M27b	angry	L	LT	C	error	568	up	300	100	100	3	1458	M27b_n_s.bmp	M27b_n_l.bmp	M27b_n_l_t.bmp	TL.bmp	Up	600	Down	localization
5	fear_incong	195719.68	195177.49	M9	fear	R	LT	I	error	542	up	300	100	100	3	1141	M9_n_s.bmp	M9_n_r.bmp	M9_f_r.bmp	LL.bmp	Up	800	Down	localization
8	neutral_incong	197743.74	197277.41	M9b	neutral	L	RT	I	error	466	up	300	100	400	3	1536	M9b_n_s.bmp	M9b_n_l.bmp	M9b_n_l.bmp	LR.bmp	Down	600	Up	localization
6	angry_incong	199623.64	199110.69	M24	angry	R	LT	I	error	512	up	300	100	100	3	1078	M24_n_s.bmp	M24_n_r.bmp	M24_n_r_t.bmp	TL.bmp	Up	700	Down	localization
7	happy_incong	201504.07	200893.96	M22	happy	L	RT	I	error	610	up	300	100	100	3	1191	M22_n_s.bmp	M22_n_l.bmp	M22_h_l.bmp	TR.bmp	Down	600	Up	localization
1	fear_cong	203135.59	202760.57	M24b	fear	R	RT	C	error	375	up	300	100	100	3	1313	M24b_n_s.bmp	M24b_n_r.bmp	M24b_f_r.bmp	TR.bmp	Down	600	Up	localization
3	happy_cong	204951.35	204510.51	M3b	happy	R	RT	C	error	440	up	300	100	100	3	1363	M3b_n_s.bmp	M3b_n_r.bmp	M3b_h_r.bmp	LR.bmp	Down	700	Up	localization
5	fear_incong	206926.95	206127.12	M20	fear	R	LT	I	error	799	up	300	100	100	3	1045	M20_n_s.bmp	M20_n_r.bmp	M20_f_r.bmp	TL.bmp	Up	500	Down	localization
6	angry_incong	208854.70	208493.72	M24b	angry	L	RT	I	error	360	up	300	100	400	3	1454	M24b_n_s.bmp	M24b_n_l.bmp	M24b_n_l_t.bmp	TR.bmp	Down	600	Up	localization
2	angry_cong	211038.74	210310.32	M24b	angry	L	LT	C	error	728	up	300	100	100	3	1442	M24b_n_s.bmp	M24b_n_l.bmp	M24b_n_l_t.bmp	TL.bmp	Up	800	Down	localization
3	happy_cong	212976.25	212410.24	M20b	happy	R	RT	C	error	566	up	300	100	100	3	1283	M20b_n_s.bmp	M20b_n_r.bmp	M20b_h_r.bmp	TR.bmp	Down	700	Up	localization
5	fear_incong	214815.52	214343.51	M6b	fear	L	RT	I	hit	472	up	300	100	100	3	1509	M6b_n_s.bmp	M6b_n_l.bmp	M6b_f_l.bmp	LR.bmp	Down	700	Down	localization
8	neutral_incong	216880.47	216376.78	M20	neutral	R	LT	I	hit	503	up	300	100	400	3	1056	M20_n_s.bmp	M20_n_r.bmp	M20_n_r.bmp	TL.bmp	Up	600	Up	localization
1	fear_cong	219071.36	218560.03	M9b	fear	L	LT	C	error	511	up	300	100	400	3	1529	M9b_n_s.bmp	M9b_n_l.bmp	M9b_f_l.bmp	LL.bmp	Up	700	Down	localization
2	angry_cong	220904.33	220543.30	M9	angry	R	RT	C	error	361	up	300	100	400	3	1146	M9_n_s.bmp	M9_n_r.bmp	M9_n_r_t.bmp	LR.bmp	Down	500	Up	localization
1	fear_cong	222767.76	222276.59	M9b	fear	L	LT	C	error	491	up	300	100	100	3	1521	M9b_n_s.bmp	M9b_n_l.bmp	M9b_f_l.bmp	LL.bmp	Up	700	Down	localization
5	fear_incong	225056.08	224443.18	M6	fear	L	RT	I	error	612	up	300	100	400	3	1261	M6_n_s.bmp	M6_n_l.bmp	M6_f_l.bmp	LR.bmp	Down	700	Up	localization
4	neutral_cong	227007.26	226226.45	M20b	neutral	L	LT	C	error	780	up	300	100	100	3	1412	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l.bmp	TL.bmp	Up	500	Down	localization
8	neutral_incong	228936.44	228459.72	M2	neutral	R	LT	I	error	476	up	300	100	100	3	1032	M2_n_s.bmp	M2_n_r.bmp	M2_n_r.bmp	TL.bmp	Up	800	Down	localization
2	angry_cong	231048.46	230592.97	M22	angry	L	LT	C	error	455	up	300	100	400	3	1194	M22_n_s.bmp	M22_n_l.bmp	M22_n_l_t.bmp	TL.bmp	Up	700	Down	localization
5	fear_incong	232967.77	232509.57	M20b	fear	R	LT	I	error	458	up	300	100	400	3	1293	M20b_n_s.bmp	M20b_n_r.bmp	M20b_f_r.bmp	TL.bmp	Up	500	Down	localization
6	angry_incong	235047.47	234426.18	M22b	angry	R	LT	I	hit	621	up	300	100	100	3	1302	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r_t.bmp	TL.bmp	Up	800	Up	localization
6	angry_incong	237015.28	236409.45	M3	angry	L	RT	I	hit	605	up	300	100	100	3	1238	M3_n_s.bmp	M3_n_l.bmp	M3_n_l_t.bmp	LR.bmp	Down	700	Down	localization
6	angry_incong	238950.86	238376.05	M20b	angry	L	RT	I	hit	574	up	300	100	100	3	1414	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l_t.bmp	TR.bmp	Down	700	Down	localization
7	happy_incong	240719.60	240125.98	M20	happy	R	LT	I	error	593	up	300	100	100	3	1047	M20_n_s.bmp	M20_n_r.bmp	M20_h_r.bmp	TL.bmp	Up	500	Down	localization
2	angry_cong	242751.94	242392.57	M6b	angry	R	RT	C	error	359	up	300	100	400	3	1386	M6b_n_s.bmp	M6b_n_r.bmp	M6b_n_r_t.bmp	LR.bmp	Down	700	Up	localization
1	fear_cong	244751.19	244309.18	M9b	fear	R	RT	C	error	442	up	300	100	400	3	1401	M9b_n_s.bmp	M9b_n_r.bmp	M9b_f_r.bmp	LR.bmp	Down	600	Up	localization
1	fear_cong	246647.79	246025.80	M3b	fear	L	LT	C	error	621	up	300	100	100	3	1489	M3b_n_s.bmp	M3b_n_l.bmp	M3b_f_l.bmp	LL.bmp	Up	600	Down	localization
6	angry_incong	248687.09	248309.05	M9	angry	R	LT	I	error	378	up	300	100	400	3	1150	M9_n_s.bmp	M9_n_r.bmp	M9_n_r_t.bmp	LL.bmp	Up	700	Down	localization
7	happy_incong	250640.22	250242.32	M27	happy	R	LT	I	error	397	up	300	100	400	3	1103	M27_n_s.bmp	M27_n_r.bmp	M27_h_r.bmp	LL.bmp	Up	600	Down	localization
5	fear_incong	252512.03	252092.27	M3	fear	R	LT	I	error	419	up	300	100	400	3	1117	M3_n_s.bmp	M3_n_r.bmp	M3_f_r.bmp	LL.bmp	Up	500	Down	localization
3	happy_cong	254246.66	253792.20	M24	happy	R	RT	C	error	454	up	300	100	100	3	1075	M24_n_s.bmp	M24_n_r.bmp	M24_h_r.bmp	TR.bmp	Down	600	Up	localization
7	happy_incong	255919.75	255425.49	M24b	happy	L	RT	I	error	494	up	300	100	100	3	1447	M24b_n_s.bmp	M24b_n_l.bmp	M24b_h_l.bmp	TR.bmp	Down	500	Up	localization
3	happy_cong	257704.11	257275.43	M24b	happy	L	LT	C	error	428	up	300	100	100	3	1443	M24b_n_s.bmp	M24b_n_l.bmp	M24b_h_l.bmp	TL.bmp	Up	700	Down	localization
3	happy_cong	259535.04	259108.69	M9b	happy	L	LT	C	error	426	up	300	100	100	3	1523	M9b_n_s.bmp	M9b_n_l.bmp	M9b_h_l.bmp	LL.bmp	Up	700	Down	localization
1	fear_cong	261183.86	260808.64	M24	fear	R	RT	C	error	375	up	300	100	100	3	1073	M24_n_s.bmp	M24_n_r.bmp	M24_f_r.bmp	TR.bmp	Down	600	Up	localization
1	fear_cong	262863.22	262458.57	M3	fear	L	LT	C	error	404	up	300	100	100	3	1233	M3_n_s.bmp	M3_n_l.bmp	M3_f_l.bmp	LL.bmp	Up	600	Down	localization
5	fear_incong	264839.60	264441.84	M22b	fear	L	RT	I	error	397	up	300	100	400	3	1437	M22b_n_s.bmp	M22b_n_l.bmp	M22b_f_l.bmp	TR.bmp	Down	600	Up	localization
4	neutral_cong	266719.41	266308.45	M20b	neutral	R	RT	C	error	410	up	300	100	100	3	1284	M20b_n_s.bmp	M20b_n_r.bmp	M20b_n_r.bmp	TR.bmp	Down	800	Up	localization
6	angry_incong	268606.64	268208.39	M6b	angry	R	LT	I	error	398	up	300	100	400	3	1390	M6b_n_s.bmp	M6b_n_r.bmp	M6b_n_r_t.bmp	LL.bmp	Up	500	Down	localization
7	happy_incong	270784.33	270374.99	M20	happy	L	RT	I	error	409	up	300	100	400	3	1183	M20_n_s.bmp	M20_n_l.bmp	M20_h_l.bmp	TR.bmp	Down	800	Up	localization
2	angry_cong	272736.19	272258.26	M24	angry	L	LT	C	error	477	up	300	100	100	3	1202	M24_n_s.bmp	M24_n_l.bmp	M24_n_l_t.bmp	TL.bmp	Up	800	Down	localization
8	neutral_incong	274558.62	274208.18	M6	neutral	R	LT	I	error	350	up	300	100	400	3	1136	M6_n_s.bmp	M6_n_r.bmp	M6_n_r.bmp	LL.bmp	Up	500	Down	localization
4	neutral_cong	276424.18	276024.80	M9	neutral	L	LT	C	error	399	up	300	100	100	3	1268	M9_n_s.bmp	M9_n_l.bmp	M9_n_l.bmp	LL.bmp	Up	800	Down	localization
2	angry_cong	278767.54	277891.40	M20	angry	R	RT	C	hit	876	up	300	100	100	3	1042	M20_n_s.bmp	M20_n_r.bmp	M20_n_r_t.bmp	TR.bmp	Down	800	Down	localization
2	angry_cong	280472.44	279924.67	M20	angry	L	LT	C	error	547	up	300	100	100	3	1170	M20_n_s.bmp	M20_n_l.bmp	M20_n_l_t.bmp	TL.bmp	Up	500	Down	localization
5	fear_incong	282504.37	281924.59	M20	fear	L	RT	I	error	579	up	300	100	100	3	1173	M20_n_s.bmp	M20_n_l.bmp	M20_f_l.bmp	TR.bmp	Down	800	Up	localization
6	angry_incong	284758.74	284274.53	M6b	angry	L	RT	I	error	484	up	300	100	400	3	1518	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l_t.bmp	LR.bmp	Down	800	Up	localization
5	fear_incong	286639.36	286224.47	M3b	fear	L	RT	I	error	414	up	300	100	100	3	1493	M3b_n_s.bmp	M3b_n_l.bmp	M3b_f_l.bmp	LR.bmp	Down	800	Up	localization
1	fear_cong	288456.34	288007.74	M24	fear	L	LT	C	error	448	up	300	100	100	3	1201	M24_n_s.bmp	M24_n_l.bmp	M24_f_l.bmp	TL.bmp	Up	700	Down	localization
7	happy_incong	290175.28	289724.34	M27b	happy	R	LT	I	error	450	up	300	100	100	3	1335	M27b_n_s.bmp	M27b_n_r.bmp	M27b_h_r.bmp	TL.bmp	Up	600	Down	localization
8	neutral_incong	291870.53	291340.96	M2b	neutral	L	RT	I	error	529	up	300	100	100	3	1480	M2b_n_s.bmp	M2b_n_l.bmp	M2b_n_l.bmp	LR.bmp	Down	500	Up	localization
5	fear_incong	293950.59	293140.90	M27	fear	R	LT	I	error	809	up	300	100	100	3	1093	M27_n_s.bmp	M27_n_r.bmp	M27_f_r.bmp	LL.bmp	Up	600	Down	localization
4	neutral_cong	296174.67	295607.47	M22	neutral	L	LT	C	hit	567	up	300	100	400	3	1196	M22_n_s.bmp	M22_n_l.bmp	M22_n_l.bmp	TL.bmp	Up	700	Up	localization
5	fear_incong	297856.29	297340.76	M3	fear	R	LT	I	error	515	up	300	100	100	3	1109	M3_n_s.bmp	M3_n_r.bmp	M3_f_r.bmp	LL.bmp	Up	500	Down	localization
2	angry_cong	299719.75	299224.03	M2	angry	L	LT	C	error	495	up	300	100	100	3	1154	M2_n_s.bmp	M2_n_l.bmp	M2_n_l_t.bmp	TL.bmp	Up	700	Down	localization
4	neutral_cong	301760.21	301190.63	M9	neutral	R	RT	C	error	569	up	300	100	400	3	1148	M9_n_s.bmp	M9_n_r.bmp	M9_n_r.bmp	LR.bmp	Down	500	Up	localization
7	happy_incong	303678.48	303223.90	M9	happy	R	LT	I	error	454	up	300	100	100	3	1143	M9_n_s.bmp	M9_n_r.bmp	M9_h_r.bmp	LL.bmp	Up	800	Down	localization
7	happy_incong	305511.09	305057.16	M22b	happy	R	LT	I	error	453	up	300	100	100	3	1303	M22b_n_s.bmp	M22b_n_r.bmp	M22b_h_r.bmp	TL.bmp	Up	700	Down	localization
5	fear_incong	307368.27	306790.43	M6b	fear	R	LT	I	error	577	up	300	100	100	3	1381	M6b_n_s.bmp	M6b_n_r.bmp	M6b_f_r.bmp	LL.bmp	Up	600	Down	localization
6	angry_incong	309264.46	308840.37	M6	angry	R	LT	I	error	424	up	300	100	400	3	1134	M6_n_s.bmp	M6_n_r.bmp	M6_n_r_t.bmp	LL.bmp	Up	500	Down	localization
3	happy_cong	311231.85	310840.31	M20b	happy	L	LT	C	error	391	up	300	100	400	3	1419	M20b_n_s.bmp	M20b_n_l.bmp	M20b_h_l.bmp	TL.bmp	Up	600	Down	localization
2	angry_cong	312814.56	312390.26	M24b	angry	R	RT	C	error	424	up	300	100	100	3	1314	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r_t.bmp	TR.bmp	Down	500	Up	localization
3	happy_cong	314760.07	314356.86	M24b	happy	R	RT	C	error	403	up	300	100	400	3	1323	M24b_n_s.bmp	M24b_n_r.bmp	M24b_h_r.bmp	TR.bmp	Down	600	Up	localization
4	neutral_cong	316944.12	316423.45	M22b	neutral	L	LT	C	hit	520	up	300	100	400	3	1436	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l.bmp	TL.bmp	Up	700	Up	localization
2	angry_cong	318648.40	318106.74	M3	angry	L	LT	C	error	541	up	300	100	100	3	1234	M3_n_s.bmp	M3_n_l.bmp	M3_n_l_t.bmp	LL.bmp	Up	500	Down	localization
5	fear_incong	320408.05	319906.67	M6	fear	R	LT	I	error	501	up	300	100	100	3	1125	M6_n_s.bmp	M6_n_r.bmp	M6_f_r.bmp	LL.bmp	Up	600	Down	localization
1	fear_cong	322359.38	321856.61	M6	fear	R	RT	C	error	502	up	300	100	100	3	1121	M6_n_s.bmp	M6_n_r.bmp	M6_f_r.bmp	LR.bmp	Down	800	Up	localization
7	happy_incong	324264.20	323823.20	M20b	happy	L	RT	I	error	441	up	300	100	100	3	1415	M20b_n_s.bmp	M20b_n_l.bmp	M20b_h_l.bmp	TR.bmp	Down	800	Up	localization
2	angry_cong	326247.10	325823.14	M2	angry	R	RT	C	error	423	up	300	100	400	3	1034	M2_n_s.bmp	M2_n_r.bmp	M2_n_r_t.bmp	TR.bmp	Down	600	Up	localization
4	neutral_cong	327991.54	327506.43	M22	neutral	R	RT	C	error	485	up	300	100	100	3	1060	M22_n_s.bmp	M22_n_r.bmp	M22_n_r.bmp	TR.bmp	Down	600	Up	localization
1	fear_cong	329887.25	329473.03	M27	fear	R	RT	C	error	414	up	300	100	100	3	1089	M27_n_s.bmp	M27_n_r.bmp	M27_f_r.bmp	LR.bmp	Down	800	Up	localization
8	neutral_incong	331686.88	331239.63	M3	neutral	L	RT	I	error	447	up	300	100	100	3	1240	M3_n_s.bmp	M3_n_l.bmp	M3_n_l.bmp	LR.bmp	Down	700	Up	localization
8	neutral_incong	333727.00	333356.22	M9b	neutral	R	LT	I	error	370	up	300	100	400	3	1408	M9b_n_s.bmp	M9b_n_r.bmp	M9b_n_r.bmp	LL.bmp	Up	700	Down	localization
7	happy_incong	335647.07	335106.16	M22	happy	R	LT	I	error	540	up	300	100	100	3	1063	M22_n_s.bmp	M22_n_r.bmp	M22_h_r.bmp	TL.bmp	Up	700	Down	localization
4	neutral_cong	337648.41	337206.09	M22b	neutral	R	RT	C	error	442	up	300	100	400	3	1308	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r.bmp	TR.bmp	Down	600	Up	localization
7	happy_incong	339791.66	338822.72	M9	happy	L	RT	I	error	968	up	300	100	100	3	1271	M9_n_s.bmp	M9_n_l.bmp	M9_h_l.bmp	LR.bmp	Down	500	Up	localization
8	neutral_incong	341856.25	341455.95	M9	neutral	R	LT	I	error	400	up	300	100	400	3	1152	M9_n_s.bmp	M9_n_r.bmp	M9_n_r.bmp	LL.bmp	Up	700	Down	localization
4	neutral_cong	343599.24	343122.57	M2b	neutral	R	RT	C	error	476	up	300	100	100	3	1348	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r.bmp	LR.bmp	Down	600	Up	localization
3	happy_cong	345302.54	344855.84	M9	happy	R	RT	C	error	446	up	300	100	100	3	1139	M9_n_s.bmp	M9_n_r.bmp	M9_h_r.bmp	LR.bmp	Down	600	Up	localization
3	happy_cong	346911.99	346472.45	M27	happy	L	LT	C	error	439	up	300	100	100	3	1219	M27_n_s.bmp	M27_n_l.bmp	M27_h_l.bmp	LL.bmp	Up	500	Down	localization
7	happy_incong	348951.37	348372.40	M3	happy	L	RT	I	error	578	up	300	100	100	3	1239	M3_n_s.bmp	M3_n_l.bmp	M3_h_l.bmp	LR.bmp	Down	800	Up	localization
8	neutral_incong	351502.86	350722.30	M22b	neutral	R	LT	I	error	780	up	300	100	400	3	1312	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r.bmp	TL.bmp	Up	800	Down	localization
5	fear_incong	353406.99	352772.25	M22	fear	L	RT	I	error	634	up	300	100	100	3	1189	M22_n_s.bmp	M22_n_l.bmp	M22_f_l.bmp	TR.bmp	Down	600	Up	localization
3	happy_cong	355456.36	354872.18	M6	happy	R	RT	C	hit	584	up	300	100	100	3	1123	M6_n_s.bmp	M6_n_r.bmp	M6_h_r.bmp	LR.bmp	Down	800	Down	localization
7	happy_incong	357279.23	356922.10	M24b	happy	L	RT	I	error	357	up	300	100	400	3	1455	M24b_n_s.bmp	M24b_n_l.bmp	M24b_h_l.bmp	TR.bmp	Down	500	Up	localization
4	neutral_cong	359184.08	358638.72	M2	neutral	L	LT	C	error	545	up	300	100	100	3	1156	M2_n_s.bmp	M2_n_l.bmp	M2_n_l.bmp	TL.bmp	Up	700	Down	localization
7	happy_incong	361328.36	360855.31	M6b	happy	L	RT	I	error	473	up	300	100	400	3	1519	M6b_n_s.bmp	M6b_n_l.bmp	M6b_h_l.bmp	LR.bmp	Down	700	Up	localization
2	angry_cong	362951.31	362488.59	M24	angry	R	RT	C	error	462	up	300	100	100	3	1074	M24_n_s.bmp	M24_n_r.bmp	M24_n_r_t.bmp	TR.bmp	Down	500	Up	localization
3	happy_cong	365047.95	364605.18	M20	happy	R	RT	C	error	442	up	300	100	400	3	1051	M20_n_s.bmp	M20_n_r.bmp	M20_h_r.bmp	TR.bmp	Down	700	Up	localization
5	fear_incong	367072.43	366721.79	M6b	fear	L	RT	I	error	350	up	300	100	400	3	1517	M6b_n_s.bmp	M6b_n_l.bmp	M6b_f_l.bmp	LR.bmp	Down	700	Up	localization
5	fear_incong	368911.90	368438.38	M27	fear	L	RT	I	error	473	up	300	100	100	3	1221	M27_n_s.bmp	M27_n_l.bmp	M27_f_l.bmp	LR.bmp	Down	700	Up	localization
5	fear_incong	370990.69	370588.32	M2	fear	R	LT	I	error	402	up	300	100	400	3	1037	M2_n_s.bmp	M2_n_r.bmp	M2_f_r.bmp	TL.bmp	Up	700	Down	localization
2	angry_cong	372983.18	372454.92	M9b	angry	L	LT	C	error	528	up	300	100	100	3	1522	M9b_n_s.bmp	M9b_n_l.bmp	M9b_n_l_t.bmp	LL.bmp	Up	800	Down	localization
6	angry_incong	375086.53	374754.85	M27	angry	L	RT	I	error	331	up	300	100	400	3	1230	M27_n_s.bmp	M27_n_l.bmp	M27_n_l_t.bmp	LR.bmp	Down	800	Up	localization
8	neutral_incong	377256.20	376838.12	M27b	neutral	L	RT	I	error	418	up	300	100	400	3	1472	M27b_n_s.bmp	M27b_n_l.bmp	M27b_n_l.bmp	TR.bmp	Down	800	Up	localization
1	fear_cong	378975.22	378621.39	M3	fear	R	RT	C	error	353	up	300	100	100	3	1105	M3_n_s.bmp	M3_n_r.bmp	M3_f_r.bmp	LR.bmp	Down	700	Up	localization
7	happy_incong	381080.11	380721.32	M3	happy	L	RT	I	error	358	up	300	100	400	3	1247	M3_n_s.bmp	M3_n_l.bmp	M3_h_l.bmp	LR.bmp	Down	800	Up	localization
5	fear_incong	382904.48	382537.92	M9b	fear	L	RT	I	error	366	up	300	100	400	3	1533	M9b_n_s.bmp	M9b_n_l.bmp	M9b_f_l.bmp	LR.bmp	Down	500	Up	localization
6	angry_incong	384495.65	384071.20	M6b	angry	R	LT	I	error	424	up	300	100	100	3	1382	M6b_n_s.bmp	M6b_n_r.bmp	M6b_n_r_t.bmp	LL.bmp	Up	500	Down	localization
2	angry_cong	386511.73	386154.47	M2b	angry	L	LT	C	error	357	up	300	100	400	3	1482	M2b_n_s.bmp	M2b_n_l.bmp	M2b_n_l_t.bmp	LL.bmp	Up	700	Down	localization
1	fear_cong	388239.87	387787.74	M20b	fear	L	LT	C	error	452	up	300	100	100	3	1409	M20b_n_s.bmp	M20b_n_l.bmp	M20b_f_l.bmp	TL.bmp	Up	600	Down	localization
3	happy_cong	390184.17	389804.35	M9	happy	R	RT	C	error	379	up	300	100	400	3	1147	M9_n_s.bmp	M9_n_r.bmp	M9_h_r.bmp	LR.bmp	Down	600	Up	localization
5	fear_incong	391816.41	391354.30	M3b	fear	R	LT	I	error	462	up	300	100	100	3	1365	M3b_n_s.bmp	M3b_n_r.bmp	M3b_f_r.bmp	LL.bmp	Up	500	Down	localization
4	neutral_cong	393791.67	393370.90	M6b	neutral	L	LT	C	error	420	up	300	100	400	3	1516	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l.bmp	LL.bmp	Up	600	Down	localization
5	fear_incong	395862.68	395554.16	M20	fear	L	RT	I	error	308	up	300	100	400	3	1181	M20_n_s.bmp	M20_n_l.bmp	M20_f_l.bmp	TR.bmp	Down	800	Up	localization
2	angry_cong	397710.51	397337.43	M3b	angry	R	RT	C	error	373	up	300	100	100	3	1362	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r_t.bmp	LR.bmp	Down	800	Up	localization
8	neutral_incong	399600.19	399270.69	M24	neutral	L	RT	I	error	329	up	300	100	400	3	1216	M24_n_s.bmp	M24_n_l.bmp	M24_n_l.bmp	TR.bmp	Down	600	Up	localization
5	fear_incong	401664.28	401353.97	M20b	fear	L	RT	I	error	310	up	300	100	400	3	1421	M20b_n_s.bmp	M20b_n_l.bmp	M20b_f_l.bmp	TR.bmp	Down	800	Up	localization
3	happy_cong	403374.97	402920.57	M24b	happy	R	RT	C	error	454	up	300	100	100	3	1315	M24b_n_s.bmp	M24b_n_r.bmp	M24b_h_r.bmp	TR.bmp	Down	600	Up	localization
7	happy_incong	404975.41	404553.86	M9b	happy	L	RT	I	error	421	up	300	100	100	3	1527	M9b_n_s.bmp	M9b_n_l.bmp	M9b_h_l.bmp	LR.bmp	Down	500	Up	localization
1	fear_cong	406959.00	406637.12	M3b	fear	R	RT	C	error	321	up	300	100	400	3	1369	M3b_n_s.bmp	M3b_n_r.bmp	M3b_f_r.bmp	LR.bmp	Down	700	Up	localization
2	angry_cong	408720.39	408420.39	M24b	angry	R	RT	C	error	300	up	300	100	400	3	1322	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r_t.bmp	TR.bmp	Down	500	Up	localization
6	angry_incong	410687.49	410387.01	M20b	angry	L	RT	I	error	300	up	300	100	400	3	1422	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l_t.bmp	TR.bmp	Down	700	Up	localization
7	happy_incong	412727.68	412353.59	M27	happy	L	RT	I	error	374	up	300	100	400	3	1231	M27_n_s.bmp	M27_n_l.bmp	M27_h_l.bmp	LR.bmp	Down	700	Up	localization
7	happy_incong	414630.55	413903.55	M20b	happy	R	LT	I	error	727	up	300	100	100	3	1287	M20b_n_s.bmp	M20b_n_r.bmp	M20b_h_r.bmp	TL.bmp	Up	500	Down	localization
7	happy_incong	416623.83	416203.47	M6b	happy	R	LT	I	error	420	up	300	100	400	3	1391	M6b_n_s.bmp	M6b_n_r.bmp	M6b_h_r.bmp	LL.bmp	Up	600	Down	localization
6	angry_incong	418791.24	418403.41	M22b	angry	R	LT	I	error	387	up	300	100	400	3	1310	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r_t.bmp	TL.bmp	Up	800	Down	localization
8	neutral_incong	420758.85	420253.34	M22	neutral	R	LT	I	error	505	up	300	100	100	3	1064	M22_n_s.bmp	M22_n_r.bmp	M22_n_r.bmp	TL.bmp	Up	800	Down	localization
3	happy_cong	422688.44	422219.95	M27b	happy	R	RT	C	error	468	up	300	100	100	3	1331	M27b_n_s.bmp	M27b_n_r.bmp	M27b_h_r.bmp	TR.bmp	Down	800	Up	localization
5	fear_incong	424662.51	424069.88	M2	fear	R	LT	I	error	592	up	300	100	100	3	1029	M2_n_s.bmp	M2_n_r.bmp	M2_f_r.bmp	TL.bmp	Up	700	Down	localization
1	fear_cong	426887.63	426419.80	M22	fear	L	LT	C	error	467	up	300	100	400	3	1193	M22_n_s.bmp	M22_n_l.bmp	M22_f_l.bmp	TL.bmp	Up	800	Down	localization
1	fear_cong	428664.13	428253.07	M20	fear	R	RT	C	error	411	up	300	100	100	3	1041	M20_n_s.bmp	M20_n_r.bmp	M20_f_r.bmp	TR.bmp	Down	700	Up	localization
3	happy_cong	430280.36	429819.68	M22	happy	R	RT	C	error	460	up	300	100	100	3	1059	M22_n_s.bmp	M22_n_r.bmp	M22_h_r.bmp	TR.bmp	Down	500	Up	localization
6	angry_incong	432294.84	431836.28	M24	angry	L	RT	I	error	458	up	300	100	400	3	1214	M24_n_s.bmp	M24_n_l.bmp	M24_n_l_t.bmp	TR.bmp	Down	600	Up	localization
7	happy_incong	434479.22	433969.55	M2b	happy	R	LT	I	error	509	up	300	100	400	3	1359	M2b_n_s.bmp	M2b_n_r.bmp	M2b_h_r.bmp	LL.bmp	Up	700	Down	localization
8	neutral_incong	436367.40	435836.16	M24b	neutral	R	LT	I	error	531	up	300	100	100	3	1320	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r.bmp	TL.bmp	Up	700	Down	localization
8	neutral_incong	438647.94	438019.41	M3	neutral	L	RT	I	error	628	up	300	100	400	3	1248	M3_n_s.bmp	M3_n_l.bmp	M3_n_l.bmp	LR.bmp	Down	700	Up	localization
3	happy_cong	440848.41	440319.34	M24b	happy	L	LT	C	error	529	up	300	100	400	3	1451	M24b_n_s.bmp	M24b_n_l.bmp	M24b_h_l.bmp	TL.bmp	Up	700	Down	localization
6	angry_incong	443686.57	442502.59	M24b	angry	R	LT	I	hit	1183	up	300	100	400	3	1326	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r_t.bmp	TL.bmp	Up	700	Up	localization
2	angry_cong	445311.28	444852.53	M3b	angry	L	LT	C	error	458	up	300	100	100	3	1490	M3b_n_s.bmp	M3b_n_l.bmp	M3b_n_l_t.bmp	LL.bmp	Up	500	Down	localization
5	fear_incong	447438.53	446969.11	M27b	fear	L	RT	I	error	469	up	300	100	400	3	1469	M27b_n_s.bmp	M27b_n_l.bmp	M27b_f_l.bmp	TR.bmp	Down	700	Up	localization
8	neutral_incong	449103.38	448702.38	M3b	neutral	R	LT	I	error	400	up	300	100	100	3	1368	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r.bmp	LL.bmp	Up	600	Down	localization
7	happy_incong	451191.32	450768.99	M6	happy	L	RT	I	error	422	up	300	100	400	3	1263	M6_n_s.bmp	M6_n_l.bmp	M6_h_l.bmp	LR.bmp	Down	700	Up	localization
6	angry_incong	452856.12	452368.94	M27b	angry	R	LT	I	error	487	up	300	100	100	3	1334	M27b_n_s.bmp	M27b_n_r.bmp	M27b_n_r_t.bmp	TL.bmp	Up	500	Down	localization
5	fear_incong	455031.63	454518.86	M22	fear	R	LT	I	error	512	up	300	100	400	3	1069	M22_n_s.bmp	M22_n_r.bmp	M22_f_r.bmp	TL.bmp	Up	700	Down	localization
4	neutral_cong	457208.42	456685.47	M27b	neutral	R	RT	C	error	522	up	300	100	400	3	1340	M27b_n_s.bmp	M27b_n_r.bmp	M27b_n_r.bmp	TR.bmp	Down	700	Up	localization
8	neutral_incong	458912.34	458352.07	M27b	neutral	R	LT	I	error	560	up	300	100	100	3	1336	M27b_n_s.bmp	M27b_n_r.bmp	M27b_n_r.bmp	TL.bmp	Up	500	Down	localization
5	fear_incong	461094.55	460452.01	M27b	fear	R	LT	I	error	642	up	300	100	400	3	1341	M27b_n_s.bmp	M27b_n_r.bmp	M27b_f_r.bmp	TL.bmp	Up	600	Down	localization
7	happy_incong	463200.14	462468.61	M6	happy	L	RT	I	error	731	up	300	100	100	3	1255	M6_n_s.bmp	M6_n_l.bmp	M6_h_l.bmp	LR.bmp	Down	700	Up	localization
1	fear_cong	464806.73	464368.53	M22b	fear	R	RT	C	error	438	up	300	100	100	3	1297	M22b_n_s.bmp	M22b_n_r.bmp	M22b_f_r.bmp	TR.bmp	Down	500	Up	localization
4	neutral_cong	466711.45	466268.47	M3b	neutral	L	LT	C	error	442	up	300	100	400	3	1500	M3b_n_s.bmp	M3b_n_l.bmp	M3b_n_l.bmp	LL.bmp	Up	500	Down	localization
2	angry_cong	468991.42	468485.07	M24b	angry	L	LT	C	error	506	up	300	100	400	3	1450	M24b_n_s.bmp	M24b_n_l.bmp	M24b_n_l_t.bmp	TL.bmp	Up	800	Down	localization
5	fear_incong	470726.99	470251.67	M2	fear	L	RT	I	error	475	up	300	100	100	3	1157	M2_n_s.bmp	M2_n_l.bmp	M2_f_l.bmp	TR.bmp	Down	600	Up	localization
1	fear_cong	472807.26	472401.61	M20b	fear	R	RT	C	error	405	up	300	100	400	3	1289	M20b_n_s.bmp	M20b_n_r.bmp	M20b_f_r.bmp	TR.bmp	Down	700	Up	localization
7	happy_incong	474702.50	474284.88	M3b	happy	R	LT	I	error	417	up	300	100	400	3	1375	M3b_n_s.bmp	M3b_n_r.bmp	M3b_h_r.bmp	LL.bmp	Up	500	Down	localization
8	neutral_incong	476304.45	475851.49	M6b	neutral	R	LT	I	error	452	up	300	100	100	3	1384	M6b_n_s.bmp	M6b_n_r.bmp	M6b_n_r.bmp	LL.bmp	Up	500	Down	localization
6	angry_incong	478223.83	477768.09	M2	angry	L	RT	I	error	455	up	300	100	400	3	1166	M2_n_s.bmp	M2_n_l.bmp	M2_n_l_t.bmp	TR.bmp	Down	500	Up	localization
6	angry_incong	480302.83	479901.35	M3b	angry	L	RT	I	error	401	up	300	100	400	3	1502	M3b_n_s.bmp	M3b_n_l.bmp	M3b_n_l_t.bmp	LR.bmp	Down	700	Up	localization
4	neutral_cong	482320.21	481767.96	M24	neutral	L	LT	C	error	552	up	300	100	100	3	1204	M24_n_s.bmp	M24_n_l.bmp	M24_n_l.bmp	TL.bmp	Up	800	Down	localization
6	angry_incong	483871.58	483484.57	M2b	angry	L	RT	I	error	387	up	300	100	100	3	1478	M2b_n_s.bmp	M2b_n_l.bmp	M2b_n_l_t.bmp	LR.bmp	Down	500	Up	localization
1	fear_cong	485824.46	485334.51	M6b	fear	L	LT	C	error	489	up	300	100	400	3	1513	M6b_n_s.bmp	M6b_n_l.bmp	M6b_f_l.bmp	LL.bmp	Up	500	Down	localization
2	angry_cong	487720.16	487301.12	M20	angry	L	LT	C	error	419	up	300	100	400	3	1178	M20_n_s.bmp	M20_n_l.bmp	M20_n_l_t.bmp	TL.bmp	Up	500	Down	localization
8	neutral_incong	489408.07	488984.39	M9b	neutral	L	RT	I	error	423	up	300	100	100	3	1528	M9b_n_s.bmp	M9b_n_l.bmp	M9b_n_l.bmp	LR.bmp	Down	600	Up	localization
8	neutral_incong	491134.54	490667.65	M9	neutral	L	RT	I	error	466	up	300	100	100	3	1272	M9_n_s.bmp	M9_n_l.bmp	M9_n_l.bmp	LR.bmp	Down	600	Up	localization
6	angry_incong	492744.52	492300.94	M2	angry	L	RT	I	error	443	up	300	100	100	3	1158	M2_n_s.bmp	M2_n_l.bmp	M2_n_l_t.bmp	TR.bmp	Down	500	Up	localization
2	angry_cong	494936.29	494517.53	M9	angry	L	LT	C	error	418	up	300	100	400	3	1274	M9_n_s.bmp	M9_n_l.bmp	M9_n_l_t.bmp	LL.bmp	Up	800	Down	localization
6	angry_incong	496679.82	496100.82	M27	angry	R	LT	I	error	579	up	300	100	100	3	1094	M27_n_s.bmp	M27_n_r.bmp	M27_n_r_t.bmp	LL.bmp	Up	500	Down	localization
1	fear_cong	498312.25	497834.10	M6	fear	L	LT	C	error	478	up	300	100	100	3	1249	M6_n_s.bmp	M6_n_l.bmp	M6_f_l.bmp	LL.bmp	Up	500	Down	localization
6	angry_incong	500024.33	499584.03	M9	angry	L	RT	I	error	440	up	300	100	100	3	1270	M9_n_s.bmp	M9_n_l.bmp	M9_n_l_t.bmp	LR.bmp	Down	600	Up	localization
8	neutral_incong	501928.11	501483.97	M27	neutral	R	LT	I	error	444	up	300	100	400	3	1104	M27_n_s.bmp	M27_n_r.bmp	M27_n_r.bmp	LL.bmp	Up	500	Down	localization
2	angry_cong	503711.89	503300.57	M22	angry	L	LT	C	error	411	up	300	100	100	3	1186	M22_n_s.bmp	M22_n_l.bmp	M22_n_l_t.bmp	TL.bmp	Up	700	Down	localization
6	angry_incong	505318.95	504850.54	M22	angry	L	RT	I	error	468	up	300	100	100	3	1190	M22_n_s.bmp	M22_n_l.bmp	M22_n_l_t.bmp	TR.bmp	Down	500	Up	localization
5	fear_incong	507598.79	507083.78	M3b	fear	L	RT	I	error	515	up	300	100	400	3	1501	M3b_n_s.bmp	M3b_n_l.bmp	M3b_f_l.bmp	LR.bmp	Down	800	Up	localization
1	fear_cong	509432.11	508950.38	M3b	fear	R	RT	C	error	481	up	300	100	100	3	1361	M3b_n_s.bmp	M3b_n_r.bmp	M3b_f_r.bmp	LR.bmp	Down	700	Up	localization
6	angry_incong	511279.25	510900.33	M22b	angry	L	RT	I	error	378	up	300	100	400	3	1438	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l_t.bmp	TR.bmp	Down	500	Up	localization
7	happy_incong	512855.53	512450.28	M3	happy	R	LT	I	error	405	up	300	100	100	3	1111	M3_n_s.bmp	M3_n_r.bmp	M3_h_r.bmp	LL.bmp	Up	500	Down	localization
4	neutral_cong	514839.11	514516.86	M6	neutral	R	RT	C	error	322	up	300	100	400	3	1132	M6_n_s.bmp	M6_n_r.bmp	M6_n_r.bmp	LR.bmp	Down	700	Up	localization
8	neutral_incong	516975.39	516600.14	M6b	neutral	L	RT	I	error	375	up	300	100	400	3	1520	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l.bmp	LR.bmp	Down	800	Up	localization
4	neutral_cong	519135.33	518733.41	M3b	neutral	R	RT	C	error	401	up	300	100	400	3	1372	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r.bmp	LR.bmp	Down	800	Up	localization
3	happy_cong	520912.07	520600.01	M22b	happy	R	RT	C	error	312	up	300	100	400	3	1307	M22b_n_s.bmp	M22b_n_r.bmp	M22b_h_r.bmp	TR.bmp	Down	500	Up	localization
7	happy_incong	522968.49	522566.59	M22b	happy	R	LT	I	error	401	up	300	100	400	3	1311	M22b_n_s.bmp	M22b_n_r.bmp	M22b_h_r.bmp	TL.bmp	Up	700	Down	localization
4	neutral_cong	524567.77	524116.55	M20	neutral	L	LT	C	error	451	up	300	100	100	3	1172	M20_n_s.bmp	M20_n_l.bmp	M20_n_l.bmp	TL.bmp	Up	500	Down	localization
2	angry_cong	526342.89	525933.16	M6	angry	R	RT	C	error	409	up	300	100	100	3	1122	M6_n_s.bmp	M6_n_r.bmp	M6_n_r_t.bmp	LR.bmp	Down	700	Up	localization
3	happy_cong	528446.49	527999.76	M3	happy	R	RT	C	error	446	up	300	100	400	3	1115	M3_n_s.bmp	M3_n_r.bmp	M3_h_r.bmp	LR.bmp	Down	700	Up	localization
5	fear_incong	530399.64	529916.36	M9b	fear	R	LT	I	error	483	up	300	100	100	3	1397	M9b_n_s.bmp	M9b_n_r.bmp	M9b_f_r.bmp	LL.bmp	Up	800	Down	localization
1	fear_cong	531991.05	531566.30	M22	fear	R	RT	C	error	424	up	300	100	100	3	1057	M22_n_s.bmp	M22_n_r.bmp	M22_f_r.bmp	TR.bmp	Down	500	Up	localization
5	fear_incong	534238.86	533666.24	M2b	fear	R	LT	I	error	572	up	300	100	400	3	1357	M2b_n_s.bmp	M2b_n_r.bmp	M2b_f_r.bmp	LL.bmp	Up	700	Down	localization
4	neutral_cong	536150.90	535499.51	M6	neutral	L	LT	C	error	651	up	300	100	100	3	1252	M6_n_s.bmp	M6_n_l.bmp	M6_n_l.bmp	LL.bmp	Up	600	Down	localization
5	fear_incong	538151.51	537616.10	M24b	fear	R	LT	I	error	535	up	300	100	100	3	1317	M24b_n_s.bmp	M24b_n_r.bmp	M24b_f_r.bmp	TL.bmp	Up	800	Down	localization
3	happy_cong	540015.98	539616.04	M6	happy	L	LT	C	error	399	up	300	100	400	3	1259	M6_n_s.bmp	M6_n_l.bmp	M6_h_l.bmp	LL.bmp	Up	500	Down	localization
7	happy_incong	542391.84	541382.65	M2	happy	R	LT	I	error	1009	up	300	100	100	3	1031	M2_n_s.bmp	M2_n_r.bmp	M2_h_r.bmp	TL.bmp	Up	700	Down	localization
5	fear_incong	543968.04	543565.90	M9b	fear	L	RT	I	error	402	up	300	100	100	3	1525	M9b_n_s.bmp	M9b_n_l.bmp	M9b_f_l.bmp	LR.bmp	Down	500	Up	localization
3	happy_cong	546071.19	545732.49	M22	happy	L	LT	C	error	338	up	300	100	400	3	1195	M22_n_s.bmp	M22_n_l.bmp	M22_h_l.bmp	TL.bmp	Up	800	Down	localization
3	happy_cong	547704.00	547249.12	M6b	happy	L	LT	C	error	454	up	300	100	100	3	1507	M6b_n_s.bmp	M6b_n_l.bmp	M6b_h_l.bmp	LL.bmp	Up	500	Down	localization
5	fear_incong	549656.01	549265.72	M22	fear	L	RT	I	error	390	up	300	100	400	3	1197	M22_n_s.bmp	M22_n_l.bmp	M22_f_l.bmp	TR.bmp	Down	600	Up	localization
3	happy_cong	551438.51	551032.32	M24	happy	L	LT	C	error	406	up	300	100	100	3	1203	M24_n_s.bmp	M24_n_l.bmp	M24_h_l.bmp	TL.bmp	Up	700	Down	localization
4	neutral_cong	553262.70	552898.93	M3b	neutral	R	RT	C	error	363	up	300	100	100	3	1364	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r.bmp	LR.bmp	Down	800	Up	localization
3	happy_cong	555103.69	554732.20	M22b	happy	L	LT	C	error	371	up	300	100	100	3	1427	M22b_n_s.bmp	M22b_n_l.bmp	M22b_h_l.bmp	TL.bmp	Up	800	Down	localization
1	fear_cong	556919.73	556565.47	M22b	fear	R	RT	C	error	354	up	300	100	400	3	1305	M22b_n_s.bmp	M22b_n_r.bmp	M22b_f_r.bmp	TR.bmp	Down	500	Up	localization
8	neutral_incong	558878.61	558382.08	M6b	neutral	L	RT	I	error	496	up	300	100	100	3	1512	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l.bmp	LR.bmp	Down	800	Up	localization
4	neutral_cong	560768.37	560332.01	M20	neutral	R	RT	C	error	436	up	300	100	100	3	1044	M20_n_s.bmp	M20_n_r.bmp	M20_n_r.bmp	TR.bmp	Down	800	Up	localization
5	fear_incong	563071.61	562548.62	M9b	fear	R	LT	I	error	522	up	300	100	400	3	1405	M9b_n_s.bmp	M9b_n_r.bmp	M9b_f_r.bmp	LL.bmp	Up	800	Down	localization
1	fear_cong	565224.46	564548.55	M6b	fear	R	RT	C	hit	675	up	300	100	100	3	1377	M6b_n_s.bmp	M6b_n_r.bmp	M6b_f_r.bmp	LR.bmp	Down	800	Down	localization
1	fear_cong	567167.93	566798.47	M20b	fear	L	LT	C	error	369	up	300	100	400	3	1417	M20b_n_s.bmp	M20b_n_l.bmp	M20b_f_l.bmp	TL.bmp	Up	600	Down	localization
7	happy_incong	569168.29	568831.73	M27b	happy	L	RT	I	error	336	up	300	100	400	3	1471	M27b_n_s.bmp	M27b_n_l.bmp	M27b_h_l.bmp	TR.bmp	Down	700	Up	localization
2	angry_cong	570927.56	570331.68	M20b	angry	L	LT	C	error	595	up	300	100	100	3	1410	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l_t.bmp	TL.bmp	Up	500	Down	localization
3	happy_cong	573263.00	572181.61	M3	happy	L	LT	C	hit	1081	up	300	100	100	3	1235	M3_n_s.bmp	M3_n_l.bmp	M3_h_l.bmp	LL.bmp	Up	600	Up	localization
6	angry_incong	575128.51	574631.53	M24b	angry	R	LT	I	error	496	up	300	100	100	3	1318	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r_t.bmp	TL.bmp	Up	700	Down	localization
3	happy_cong	577287.12	576881.47	M22b	happy	L	LT	C	error	405	up	300	100	400	3	1435	M22b_n_s.bmp	M22b_n_l.bmp	M22b_h_l.bmp	TL.bmp	Up	800	Down	localization
8	neutral_incong	578959.05	578548.07	M24b	neutral	L	RT	I	error	410	up	300	100	100	3	1448	M24b_n_s.bmp	M24b_n_l.bmp	M24b_n_l.bmp	TR.bmp	Down	600	Up	localization
7	happy_incong	580934.78	580531.35	M6	happy	R	LT	I	error	403	up	300	100	400	3	1135	M6_n_s.bmp	M6_n_r.bmp	M6_h_r.bmp	LL.bmp	Up	600	Down	localization
1	fear_cong	582846.74	582214.61	M20	fear	L	LT	C	error	632	up	300	100	100	3	1169	M20_n_s.bmp	M20_n_l.bmp	M20_f_l.bmp	TL.bmp	Up	600	Down	localization
5	fear_incong	584871.36	584414.55	M2b	fear	L	RT	I	error	456	up	300	100	400	3	1485	M2b_n_s.bmp	M2b_n_l.bmp	M2b_f_l.bmp	LR.bmp	Down	600	Up	localization
4	neutral_cong	587078.86	586631.14	M24	neutral	L	LT	C	error	447	up	300	100	400	3	1212	M24_n_s.bmp	M24_n_l.bmp	M24_n_l.bmp	TL.bmp	Up	800	Down	localization
3	happy_cong	589087.48	588347.76	M9b	happy	R	RT	C	hit	739	up	300	100	100	3	1395	M9b_n_s.bmp	M9b_n_r.bmp	M9b_h_r.bmp	LR.bmp	Down	600	Down	localization
6	angry_incong	590991.84	590547.67	M2b	angry	L	RT	I	error	444	up	300	100	400	3	1486	M2b_n_s.bmp	M2b_n_l.bmp	M2b_n_l_t.bmp	LR.bmp	Down	500	Up	localization
2	angry_cong	592768.41	592264.28	M6b	angry	L	LT	C	error	504	up	300	100	100	3	1506	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l_t.bmp	LL.bmp	Up	600	Down	localization
1	fear_cong	594583.16	594030.90	M9	fear	R	RT	C	error	552	up	300	100	100	3	1137	M9_n_s.bmp	M9_n_r.bmp	M9_f_r.bmp	LR.bmp	Down	600	Up	localization
4	neutral_cong	596662.56	596230.82	M6b	neutral	R	RT	C	error	431	up	300	100	400	3	1388	M6b_n_s.bmp	M6b_n_r.bmp	M6b_n_r.bmp	LR.bmp	Down	700	Up	localization
7	happy_incong	598391.72	597930.76	M2	happy	L	RT	I	error	460	up	300	100	100	3	1159	M2_n_s.bmp	M2_n_l.bmp	M2_h_l.bmp	TR.bmp	Down	600	Up	localization
3	happy_cong	600568.16	600164.03	M6	happy	R	RT	C	error	404	up	300	100	400	3	1131	M6_n_s.bmp	M6_n_r.bmp	M6_h_r.bmp	LR.bmp	Down	800	Up	localization
4	neutral_cong	602382.59	601930.63	M27	neutral	R	RT	C	error	451	up	300	100	100	3	1092	M27_n_s.bmp	M27_n_r.bmp	M27_n_r.bmp	LR.bmp	Down	700	Up	localization
6	angry_incong	604542.62	604047.23	M20	angry	L	RT	I	error	495	up	300	100	400	3	1182	M20_n_s.bmp	M20_n_l.bmp	M20_n_l_t.bmp	TR.bmp	Down	700	Up	localization
5	fear_incong	606734.60	606097.16	M2	fear	L	RT	I	error	637	up	300	100	400	3	1165	M2_n_s.bmp	M2_n_l.bmp	M2_f_l.bmp	TR.bmp	Down	600	Up	localization
2	angry_cong	608535.86	608013.76	M27	angry	L	LT	C	error	522	up	300	100	100	3	1218	M27_n_s.bmp	M27_n_l.bmp	M27_n_l_t.bmp	LL.bmp	Up	600	Down	localization
7	happy_incong	0	610097.02	M22b	happy	L	RT	I	miss	0	up	300	100	400	3	1439	M22b_n_s.bmp	M22b_n_l.bmp	M22b_h_l.bmp	TR.bmp	Down	600	.	localization
3	happy_cong	613359.62	612963.60	M3b	happy	R	RT	C	error	396	up	300	100	400	3	1371	M3b_n_s.bmp	M3b_n_r.bmp	M3b_h_r.bmp	LR.bmp	Down	700	Up	localization
2	angry_cong	615288.53	614730.20	M22b	angry	L	LT	C	error	558	up	300	100	100	3	1426	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l_t.bmp	TL.bmp	Up	700	Down	localization
1	fear_cong	617344.34	616946.81	M3	fear	R	RT	C	error	397	up	300	100	400	3	1113	M3_n_s.bmp	M3_n_r.bmp	M3_f_r.bmp	LR.bmp	Down	700	Up	localization
7	happy_incong	619446.90	619013.39	M22	happy	R	LT	I	error	433	up	300	100	400	3	1071	M22_n_s.bmp	M22_n_r.bmp	M22_h_r.bmp	TL.bmp	Up	700	Down	localization
7	happy_incong	621663.28	621213.33	M9b	happy	R	LT	I	error	449	up	300	100	400	3	1407	M9b_n_s.bmp	M9b_n_r.bmp	M9b_h_r.bmp	LL.bmp	Up	800	Down	localization
6	angry_incong	623598.55	623129.92	M27b	angry	L	RT	I	error	468	up	300	100	100	3	1462	M27b_n_s.bmp	M27b_n_l.bmp	M27b_n_l_t.bmp	TR.bmp	Down	800	Up	localization
7	happy_incong	625502.81	624963.20	M6b	happy	L	RT	I	error	539	up	300	100	100	3	1511	M6b_n_s.bmp	M6b_n_l.bmp	M6b_h_l.bmp	LR.bmp	Down	700	Up	localization
5	fear_incong	627334.57	626763.14	M2b	fear	L	RT	I	error	571	up	300	100	100	3	1477	M2b_n_s.bmp	M2b_n_l.bmp	M2b_f_l.bmp	LR.bmp	Down	600	Up	localization
2	angry_cong	629607.00	629096.39	M20b	angry	R	RT	C	error	510	up	300	100	400	3	1290	M20b_n_s.bmp	M20b_n_r.bmp	M20b_n_r_t.bmp	TR.bmp	Down	800	Up	localization
4	neutral_cong	631319.44	630779.67	M9	neutral	R	RT	C	error	539	up	300	100	100	3	1140	M9_n_s.bmp	M9_n_r.bmp	M9_n_r.bmp	LR.bmp	Down	500	Up	localization
1	fear_cong	633415.19	632896.27	M20	fear	L	LT	C	error	518	up	300	100	400	3	1177	M20_n_s.bmp	M20_n_l.bmp	M20_f_l.bmp	TL.bmp	Up	600	Down	localization
6	angry_incong	635496.04	634879.54	M22	angry	R	LT	I	error	616	up	300	100	100	3	1062	M22_n_s.bmp	M22_n_r.bmp	M22_n_r_t.bmp	TL.bmp	Up	800	Down	localization
8	neutral_incong	637431.54	636962.81	M6b	neutral	R	LT	I	error	468	up	300	100	400	3	1392	M6b_n_s.bmp	M6b_n_r.bmp	M6b_n_r.bmp	LL.bmp	Up	500	Down	localization
1	fear_cong	639408.31	639096.06	M20	fear	R	RT	C	error	312	up	300	100	400	3	1049	M20_n_s.bmp	M20_n_r.bmp	M20_f_r.bmp	TR.bmp	Down	700	Up	localization
4	neutral_cong	641447.95	641079.33	M2b	neutral	L	LT	C	error	368	up	300	100	400	3	1484	M2b_n_s.bmp	M2b_n_l.bmp	M2b_n_l.bmp	LL.bmp	Up	700	Down	localization
2	angry_cong	643415.31	642895.93	M3	angry	L	LT	C	error	519	up	300	100	400	3	1242	M3_n_s.bmp	M3_n_l.bmp	M3_n_l_t.bmp	LL.bmp	Up	500	Down	localization
7	happy_incong	645311.36	644895.87	M20	happy	R	LT	I	error	415	up	300	100	400	3	1055	M20_n_s.bmp	M20_n_r.bmp	M20_h_r.bmp	TL.bmp	Up	500	Down	localization
4	neutral_cong	647127.69	646779.14	M9b	neutral	R	RT	C	error	348	up	300	100	400	3	1404	M9b_n_s.bmp	M9b_n_r.bmp	M9b_n_r.bmp	LR.bmp	Down	500	Up	localization
6	angry_incong	648839.00	648395.76	M20b	angry	R	LT	I	error	443	up	300	100	100	3	1286	M20b_n_s.bmp	M20b_n_r.bmp	M20b_n_r_t.bmp	TL.bmp	Up	600	Down	localization
2	angry_cong	650751.76	650312.36	M3b	angry	L	LT	C	error	439	up	300	100	400	3	1498	M3b_n_s.bmp	M3b_n_l.bmp	M3b_n_l_t.bmp	LL.bmp	Up	500	Down	localization
2	angry_cong	652791.80	652428.95	M22b	angry	L	LT	C	error	362	up	300	100	400	3	1434	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l_t.bmp	TL.bmp	Up	700	Down	localization
5	fear_incong	654390.57	653962.24	M24	fear	L	RT	I	error	428	up	300	100	100	3	1205	M24_n_s.bmp	M24_n_l.bmp	M24_f_l.bmp	TR.bmp	Down	500	Up	localization
3	happy_cong	656359.48	655945.49	M3	happy	L	LT	C	error	413	up	300	100	400	3	1243	M3_n_s.bmp	M3_n_l.bmp	M3_h_l.bmp	LL.bmp	Up	600	Down	localization
3	happy_cong	658398.68	658028.76	M9	happy	L	LT	C	error	369	up	300	100	400	3	1275	M9_n_s.bmp	M9_n_l.bmp	M9_h_l.bmp	LL.bmp	Up	700	Down	localization
3	happy_cong	660264.24	659862.05	M2b	happy	L	LT	C	error	402	up	300	100	100	3	1475	M2b_n_s.bmp	M2b_n_l.bmp	M2b_h_l.bmp	LL.bmp	Up	800	Down	localization
8	neutral_incong	662375.33	661928.64	M24	neutral	R	LT	I	error	446	up	300	100	400	3	1088	M24_n_s.bmp	M24_n_r.bmp	M24_n_r.bmp	TL.bmp	Up	700	Down	localization
5	fear_incong	664583.75	664128.56	M3	fear	L	RT	I	error	455	up	300	100	400	3	1245	M3_n_s.bmp	M3_n_l.bmp	M3_f_l.bmp	LR.bmp	Down	800	Up	localization
4	neutral_cong	666550.96	666145.16	M22	neutral	R	RT	C	error	405	up	300	100	400	3	1068	M22_n_s.bmp	M22_n_r.bmp	M22_n_r.bmp	TR.bmp	Down	600	Up	localization
2	angry_cong	668535.96	668128.43	M6b	angry	L	LT	C	error	407	up	300	100	400	3	1514	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l_t.bmp	LL.bmp	Up	600	Down	localization
1	fear_cong	670120.40	669711.72	M2b	fear	R	RT	C	error	408	up	300	100	100	3	1345	M2b_n_s.bmp	M2b_n_r.bmp	M2b_f_r.bmp	LR.bmp	Down	500	Up	localization
5	fear_incong	672111.22	671694.99	M6b	fear	R	LT	I	error	416	up	300	100	400	3	1389	M6b_n_s.bmp	M6b_n_r.bmp	M6b_f_r.bmp	LL.bmp	Up	600	Down	localization
8	neutral_incong	674207.91	673778.25	M24b	neutral	R	LT	I	error	429	up	300	100	400	3	1328	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r.bmp	TL.bmp	Up	700	Down	localization
8	neutral_incong	676224.20	675761.52	M3	neutral	R	LT	I	error	462	up	300	100	400	3	1120	M3_n_s.bmp	M3_n_r.bmp	M3_n_r.bmp	LL.bmp	Up	600	Down	localization
6	angry_incong	678376.02	677994.76	M27b	angry	L	RT	I	error	381	up	300	100	400	3	1470	M27b_n_s.bmp	M27b_n_l.bmp	M27b_n_l_t.bmp	TR.bmp	Down	800	Up	localization
6	angry_incong	680271.40	679944.70	M20b	angry	R	LT	I	error	326	up	300	100	400	3	1294	M20b_n_s.bmp	M20b_n_r.bmp	M20b_n_r_t.bmp	TL.bmp	Up	600	Down	localization
4	neutral_cong	682318.80	681927.97	M2	neutral	L	LT	C	error	390	up	300	100	400	3	1164	M2_n_s.bmp	M2_n_l.bmp	M2_n_l.bmp	TL.bmp	Up	700	Down	localization
1	fear_cong	684184.28	683777.90	M27b	fear	L	LT	C	error	406	up	300	100	400	3	1465	M27b_n_s.bmp	M27b_n_l.bmp	M27b_f_l.bmp	TL.bmp	Up	500	Down	localization
8	neutral_incong	686168.18	685644.51	M6	neutral	L	RT	I	error	523	up	300	100	100	3	1256	M6_n_s.bmp	M6_n_l.bmp	M6_n_l.bmp	LR.bmp	Down	800	Up	localization
4	neutral_cong	687959.89	687527.78	M6b	neutral	R	RT	C	error	432	up	300	100	100	3	1380	M6b_n_s.bmp	M6b_n_r.bmp	M6b_n_r.bmp	LR.bmp	Down	700	Up	localization
7	happy_incong	689600.21	689227.74	M6	happy	R	LT	I	error	372	up	300	100	100	3	1127	M6_n_s.bmp	M6_n_r.bmp	M6_h_r.bmp	LL.bmp	Up	600	Down	localization
7	happy_incong	691511.84	691160.99	M2	happy	L	RT	I	error	350	up	300	100	400	3	1167	M2_n_s.bmp	M2_n_l.bmp	M2_h_l.bmp	TR.bmp	Down	600	Up	localization
3	happy_cong	693591.69	693277.60	M2b	happy	L	LT	C	error	314	up	300	100	400	3	1483	M2b_n_s.bmp	M2b_n_l.bmp	M2b_h_l.bmp	LL.bmp	Up	800	Down	localization
3	happy_cong	695568.24	695160.87	M20	happy	L	LT	C	error	407	up	300	100	400	3	1179	M20_n_s.bmp	M20_n_l.bmp	M20_h_l.bmp	TL.bmp	Up	600	Down	localization
7	happy_incong	697494.57	697044.14	M9b	happy	R	LT	I	error	450	up	300	100	100	3	1399	M9b_n_s.bmp	M9b_n_r.bmp	M9b_h_r.bmp	LL.bmp	Up	800	Down	localization
4	neutral_cong	699472.02	699044.06	M27	neutral	L	LT	C	error	427	up	300	100	400	3	1228	M27_n_s.bmp	M27_n_l.bmp	M27_n_l.bmp	LL.bmp	Up	600	Down	localization
2	angry_cong	701223.06	700744.01	M22	angry	R	RT	C	error	479	up	300	100	100	3	1058	M22_n_s.bmp	M22_n_r.bmp	M22_n_r_t.bmp	TR.bmp	Down	600	Up	localization
8	neutral_incong	702822.76	702377.28	M22b	neutral	L	RT	I	error	445	up	300	100	100	3	1432	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l.bmp	TR.bmp	Down	500	Up	localization
1	fear_cong	704936.46	704577.22	M22b	fear	L	LT	C	error	359	up	300	100	400	3	1433	M22b_n_s.bmp	M22b_n_l.bmp	M22b_f_l.bmp	TL.bmp	Up	800	Down	localization
2	angry_cong	706959.55	706610.49	M6	angry	R	RT	C	error	349	up	300	100	400	3	1130	M6_n_s.bmp	M6_n_r.bmp	M6_n_r_t.bmp	LR.bmp	Down	700	Up	localization
4	neutral_cong	708846.66	708410.43	M3	neutral	L	LT	C	error	436	up	300	100	400	3	1244	M3_n_s.bmp	M3_n_l.bmp	M3_n_l.bmp	LL.bmp	Up	500	Down	localization
5	fear_incong	710487.77	710010.36	M24b	fear	L	RT	I	error	477	up	300	100	100	3	1445	M24b_n_s.bmp	M24b_n_l.bmp	M24b_f_l.bmp	TR.bmp	Down	500	Up	localization
8	neutral_incong	712431.41	711943.64	M22b	neutral	L	RT	I	error	487	up	300	100	400	3	1440	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l.bmp	TR.bmp	Down	500	Up	localization
6	angry_incong	714391.88	713810.24	M3b	angry	L	RT	I	hit	581	up	300	100	100	3	1494	M3b_n_s.bmp	M3b_n_l.bmp	M3b_n_l_t.bmp	LR.bmp	Down	700	Down	localization
3	happy_cong	716280.22	715860.18	M6b	happy	L	LT	C	error	420	up	300	100	400	3	1515	M6b_n_s.bmp	M6b_n_l.bmp	M6b_h_l.bmp	LL.bmp	Up	500	Down	localization
8	neutral_incong	718191.71	717743.45	M22b	neutral	R	LT	I	error	448	up	300	100	100	3	1304	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r.bmp	TL.bmp	Up	800	Down	localization
5	fear_incong	719791.87	719360.05	M20b	fear	R	LT	I	error	431	up	300	100	100	3	1285	M20b_n_s.bmp	M20b_n_r.bmp	M20b_f_r.bmp	TL.bmp	Up	500	Down	localization
3	happy_cong	721784.28	720960.01	M2	happy	R	RT	C	error	824	up	300	100	100	3	1027	M2_n_s.bmp	M2_n_r.bmp	M2_h_r.bmp	TR.bmp	Down	500	Up	localization
2	angry_cong	723734.73	723343.26	M22	angry	R	RT	C	error	391	up	300	100	400	3	1066	M22_n_s.bmp	M22_n_r.bmp	M22_n_r_t.bmp	TR.bmp	Down	600	Up	localization
2	angry_cong	725767.23	725409.86	M27	angry	R	RT	C	error	357	up	300	100	400	3	1098	M27_n_s.bmp	M27_n_r.bmp	M27_n_r_t.bmp	LR.bmp	Down	700	Up	localization
6	angry_incong	727583.77	727143.14	M9	angry	R	LT	I	error	440	up	300	100	100	3	1142	M9_n_s.bmp	M9_n_r.bmp	M9_n_r_t.bmp	LL.bmp	Up	700	Down	localization
6	angry_incong	729535.87	729159.74	M9b	angry	L	RT	I	error	376	up	300	100	400	3	1534	M9b_n_s.bmp	M9b_n_l.bmp	M9b_n_l_t.bmp	LR.bmp	Down	600	Up	localization
5	fear_incong	731584.40	731209.66	M22b	fear	R	LT	I	error	374	up	300	100	400	3	1309	M22b_n_s.bmp	M22b_n_r.bmp	M22b_f_r.bmp	TL.bmp	Up	700	Down	localization
8	neutral_incong	733486.96	733042.95	M2	neutral	L	RT	I	error	444	up	300	100	400	3	1168	M2_n_s.bmp	M2_n_l.bmp	M2_n_l.bmp	TR.bmp	Down	500	Up	localization
6	angry_incong	735311.50	734959.54	M27	angry	R	LT	I	error	351	up	300	100	400	3	1102	M27_n_s.bmp	M27_n_r.bmp	M27_n_r_t.bmp	LL.bmp	Up	500	Down	localization
3	happy_cong	737159.22	736776.14	M22	happy	R	RT	C	error	383	up	300	100	400	3	1067	M22_n_s.bmp	M22_n_r.bmp	M22_h_r.bmp	TR.bmp	Down	500	Up	localization
2	angry_cong	738911.41	738526.10	M2b	angry	L	LT	C	error	385	up	300	100	100	3	1474	M2b_n_s.bmp	M2b_n_l.bmp	M2b_n_l_t.bmp	LL.bmp	Up	700	Down	localization
8	neutral_incong	741071.10	740659.34	M2b	neutral	R	LT	I	error	411	up	300	100	400	3	1360	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r.bmp	LL.bmp	Up	800	Down	localization
7	happy_incong	742960.20	742542.62	M9	happy	L	RT	I	error	417	up	300	100	400	3	1279	M9_n_s.bmp	M9_n_l.bmp	M9_h_l.bmp	LR.bmp	Down	500	Up	localization
8	neutral_incong	745023.64	744609.22	M3b	neutral	L	RT	I	error	414	up	300	100	400	3	1504	M3b_n_s.bmp	M3b_n_l.bmp	M3b_n_l.bmp	LR.bmp	Down	700	Up	localization
2	angry_cong	747447.88	746692.49	M2	angry	L	LT	C	error	755	up	300	100	400	3	1162	M2_n_s.bmp	M2_n_l.bmp	M2_n_l_t.bmp	TL.bmp	Up	700	Down	localization
5	fear_incong	749367.46	748909.08	M24	fear	R	LT	I	error	458	up	300	100	100	3	1077	M24_n_s.bmp	M24_n_r.bmp	M24_f_r.bmp	TL.bmp	Up	800	Down	localization
8	neutral_incong	751104.15	750625.70	M3	neutral	R	LT	I	error	478	up	300	100	100	3	1112	M3_n_s.bmp	M3_n_r.bmp	M3_n_r.bmp	LL.bmp	Up	600	Down	localization
2	angry_cong	753023.53	752575.63	M20b	angry	R	RT	C	error	447	up	300	100	100	3	1282	M20b_n_s.bmp	M20b_n_r.bmp	M20b_n_r_t.bmp	TR.bmp	Down	800	Up	localization
8	neutral_incong	755000.26	754492.22	M2b	neutral	L	RT	I	error	508	up	300	100	400	3	1488	M2b_n_s.bmp	M2b_n_l.bmp	M2b_n_l.bmp	LR.bmp	Down	500	Up	localization
2	angry_cong	757142.60	756575.49	M6	angry	L	LT	C	error	567	up	300	100	400	3	1258	M6_n_s.bmp	M6_n_l.bmp	M6_n_l_t.bmp	LL.bmp	Up	600	Down	localization
3	happy_cong	759414.89	758908.74	M6b	happy	R	RT	C	error	506	up	300	100	400	3	1387	M6b_n_s.bmp	M6b_n_r.bmp	M6b_h_r.bmp	LR.bmp	Down	800	Up	localization
5	fear_incong	761296.13	760775.34	M6	fear	L	RT	I	error	520	up	300	100	100	3	1253	M6_n_s.bmp	M6_n_l.bmp	M6_f_l.bmp	LR.bmp	Down	700	Up	localization
3	happy_cong	763255.86	762775.28	M2	happy	L	LT	C	error	480	up	300	100	100	3	1155	M2_n_s.bmp	M2_n_l.bmp	M2_h_l.bmp	TL.bmp	Up	800	Down	localization
1	fear_cong	765303.24	764925.20	M24b	fear	L	LT	C	error	378	up	300	100	400	3	1449	M24b_n_s.bmp	M24b_n_l.bmp	M24b_f_l.bmp	TL.bmp	Up	700	Down	localization
4	neutral_cong	767160.14	766758.49	M20	neutral	L	LT	C	error	401	up	300	100	400	3	1180	M20_n_s.bmp	M20_n_l.bmp	M20_n_l.bmp	TL.bmp	Up	500	Down	localization
4	neutral_cong	769295.57	768908.41	M24b	neutral	L	LT	C	error	387	up	300	100	400	3	1452	M24b_n_s.bmp	M24b_n_l.bmp	M24b_n_l.bmp	TL.bmp	Up	800	Down	localization
1	fear_cong	771118.83	770658.36	M20b	fear	R	RT	C	error	460	up	300	100	100	3	1281	M20b_n_s.bmp	M20b_n_r.bmp	M20b_f_r.bmp	TR.bmp	Down	700	Up	localization
1	fear_cong	773263.90	772791.62	M9	fear	L	LT	C	error	472	up	300	100	400	3	1273	M9_n_s.bmp	M9_n_l.bmp	M9_f_l.bmp	LL.bmp	Up	700	Down	localization
8	neutral_incong	775151.13	774724.89	M22	neutral	L	RT	I	error	426	up	300	100	400	3	1200	M22_n_s.bmp	M22_n_l.bmp	M22_n_l.bmp	TR.bmp	Down	500	Up	localization
2	angry_cong	776992.02	776524.82	M6b	angry	R	RT	C	error	467	up	300	100	100	3	1378	M6b_n_s.bmp	M6b_n_r.bmp	M6b_n_r_t.bmp	LR.bmp	Down	700	Up	localization
8	neutral_incong	778919.45	778458.10	M2b	neutral	R	LT	I	error	461	up	300	100	100	3	1352	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r.bmp	LL.bmp	Up	800	Down	localization
1	fear_cong	780799.84	780374.69	M27b	fear	R	RT	C	error	425	up	300	100	100	3	1329	M27b_n_s.bmp	M27b_n_r.bmp	M27b_f_r.bmp	TR.bmp	Down	800	Up	localization
5	fear_incong	782695.81	782257.97	M24b	fear	L	RT	I	error	437	up	300	100	400	3	1453	M24b_n_s.bmp	M24b_n_l.bmp	M24b_f_l.bmp	TR.bmp	Down	500	Up	localization
3	happy_cong	784406.79	784057.90	M3	happy	R	RT	C	error	348	up	300	100	100	3	1107	M3_n_s.bmp	M3_n_r.bmp	M3_h_r.bmp	LR.bmp	Down	700	Up	localization
3	happy_cong	786360.18	785974.52	M9b	happy	R	RT	C	error	385	up	300	100	400	3	1403	M9b_n_s.bmp	M9b_n_r.bmp	M9b_h_r.bmp	LR.bmp	Down	600	Up	localization
1	fear_cong	788263.16	787824.45	M2	fear	L	LT	C	error	438	up	300	100	100	3	1153	M2_n_s.bmp	M2_n_l.bmp	M2_f_l.bmp	TL.bmp	Up	800	Down	localization
4	neutral_cong	790031.64	789624.39	M22	neutral	L	LT	C	error	407	up	300	100	100	3	1188	M22_n_s.bmp	M22_n_l.bmp	M22_n_l.bmp	TL.bmp	Up	700	Down	localization
4	neutral_cong	791584.31	791191.01	M24	neutral	R	RT	C	error	393	up	300	100	100	3	1076	M24_n_s.bmp	M24_n_r.bmp	M24_n_r.bmp	TR.bmp	Down	500	Up	localization
1	fear_cong	793391.95	792957.62	M24b	fear	L	LT	C	error	434	up	300	100	100	3	1441	M24b_n_s.bmp	M24b_n_l.bmp	M24b_f_l.bmp	TL.bmp	Up	700	Down	localization
7	happy_incong	795224.35	794857.55	M20b	happy	R	LT	I	error	366	up	300	100	400	3	1295	M20b_n_s.bmp	M20b_n_r.bmp	M20b_h_r.bmp	TL.bmp	Up	500	Down	localization
8	neutral_incong	796887.78	796390.84	M27	neutral	R	LT	I	error	496	up	300	100	100	3	1096	M27_n_s.bmp	M27_n_r.bmp	M27_n_r.bmp	LL.bmp	Up	500	Down	localization
4	neutral_cong	798558.52	798140.78	M2	neutral	R	RT	C	error	417	up	300	100	100	3	1028	M2_n_s.bmp	M2_n_r.bmp	M2_n_r.bmp	TR.bmp	Down	600	Up	localization
4	neutral_cong	800287.01	799924.04	M22b	neutral	L	LT	C	error	362	up	300	100	100	3	1428	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l.bmp	TL.bmp	Up	700	Down	localization
3	happy_cong	801959.44	801457.32	M6	happy	L	LT	C	error	502	up	300	100	100	3	1251	M6_n_s.bmp	M6_n_l.bmp	M6_h_l.bmp	LL.bmp	Up	500	Down	localization
6	angry_incong	803574.95	803123.94	M22b	angry	L	RT	I	error	451	up	300	100	100	3	1430	M22b_n_s.bmp	M22b_n_l.bmp	M22b_n_l_t.bmp	TR.bmp	Down	500	Up	localization
2	angry_cong	805431.39	804740.55	M9b	angry	R	RT	C	hit	690	up	300	100	100	3	1394	M9b_n_s.bmp	M9b_n_r.bmp	M9b_n_r_t.bmp	LR.bmp	Down	500	Down	localization
4	neutral_cong	807280.18	806890.49	M9b	neutral	L	LT	C	error	389	up	300	100	100	3	1524	M9b_n_s.bmp	M9b_n_l.bmp	M9b_n_l.bmp	LL.bmp	Up	800	Down	localization
2	angry_cong	809014.56	808457.10	M9	angry	R	RT	C	error	557	up	300	100	100	3	1138	M9_n_s.bmp	M9_n_r.bmp	M9_n_r_t.bmp	LR.bmp	Down	500	Up	localization
7	happy_incong	811000.24	810473.70	M9b	happy	L	RT	I	error	526	up	300	100	400	3	1535	M9b_n_s.bmp	M9b_n_l.bmp	M9b_h_l.bmp	LR.bmp	Down	500	Up	localization
6	angry_incong	812943.62	812456.96	M6b	angry	L	RT	I	error	486	up	300	100	100	3	1510	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l_t.bmp	LR.bmp	Down	800	Up	localization
3	happy_cong	814919.41	814223.57	M20b	happy	L	LT	C	error	695	up	300	100	100	3	1411	M20b_n_s.bmp	M20b_n_l.bmp	M20b_h_l.bmp	TL.bmp	Up	600	Down	localization
4	neutral_cong	816640.04	816273.51	M27b	neutral	R	RT	C	error	366	up	300	100	100	3	1332	M27b_n_s.bmp	M27b_n_r.bmp	M27b_n_r.bmp	TR.bmp	Down	700	Up	localization
7	happy_incong	818383.92	817906.79	M22b	happy	L	RT	I	error	477	up	300	100	100	3	1431	M22b_n_s.bmp	M22b_n_l.bmp	M22b_h_l.bmp	TR.bmp	Down	600	Up	localization
1	fear_cong	820336.32	819956.72	M3b	fear	L	LT	C	error	379	up	300	100	400	3	1497	M3b_n_s.bmp	M3b_n_l.bmp	M3b_f_l.bmp	LL.bmp	Up	600	Down	localization
2	angry_cong	822167.89	821806.66	M24	angry	R	RT	C	error	361	up	300	100	400	3	1082	M24_n_s.bmp	M24_n_r.bmp	M24_n_r_t.bmp	TR.bmp	Down	500	Up	localization
1	fear_cong	824528.16	823939.91	M2b	fear	L	LT	C	error	588	up	300	100	400	3	1481	M2b_n_s.bmp	M2b_n_l.bmp	M2b_f_l.bmp	LL.bmp	Up	800	Down	localization
6	angry_incong	826326.75	825789.87	M3b	angry	R	LT	I	error	536	up	300	100	100	3	1366	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r_t.bmp	LL.bmp	Up	600	Down	localization
6	angry_incong	828078.75	827589.80	M24b	angry	L	RT	I	error	488	up	300	100	100	3	1446	M24b_n_s.bmp	M24b_n_l.bmp	M24b_n_l_t.bmp	TR.bmp	Down	600	Up	localization
3	happy_cong	830223.75	829839.72	M27b	happy	R	RT	C	error	384	up	300	100	400	3	1339	M27b_n_s.bmp	M27b_n_r.bmp	M27b_h_r.bmp	TR.bmp	Down	800	Up	localization
7	happy_incong	832551.29	831989.65	M9	happy	R	LT	I	error	561	up	300	100	400	3	1151	M9_n_s.bmp	M9_n_r.bmp	M9_h_r.bmp	LL.bmp	Up	800	Down	localization
3	happy_cong	834391.44	833906.26	M9	happy	L	LT	C	error	485	up	300	100	100	3	1267	M9_n_s.bmp	M9_n_l.bmp	M9_h_l.bmp	LL.bmp	Up	700	Down	localization
1	fear_cong	836544.10	836156.18	M2	fear	L	LT	C	error	387	up	300	100	400	3	1161	M2_n_s.bmp	M2_n_l.bmp	M2_f_l.bmp	TL.bmp	Up	800	Down	localization
6	angry_incong	838319.39	837806.12	M20	angry	R	LT	I	error	513	up	300	100	100	3	1046	M20_n_s.bmp	M20_n_r.bmp	M20_n_r_t.bmp	TL.bmp	Up	600	Down	localization
4	neutral_cong	840358.80	840056.06	M20	neutral	R	RT	C	error	302	up	300	100	400	3	1052	M20_n_s.bmp	M20_n_r.bmp	M20_n_r.bmp	TR.bmp	Down	800	Up	localization
4	neutral_cong	842287.73	841922.65	M6	neutral	L	LT	C	error	365	up	300	100	400	3	1260	M6_n_s.bmp	M6_n_l.bmp	M6_n_l.bmp	LL.bmp	Up	600	Down	localization
6	angry_incong	844503.14	844055.91	M2	angry	R	LT	I	error	447	up	300	100	400	3	1038	M2_n_s.bmp	M2_n_r.bmp	M2_n_r_t.bmp	TL.bmp	Up	800	Down	localization
8	neutral_incong	846480.10	846072.52	M3b	neutral	R	LT	I	error	407	up	300	100	400	3	1376	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r.bmp	LL.bmp	Up	600	Down	localization
3	happy_cong	848630.59	848139.12	M20b	happy	R	RT	C	error	491	up	300	100	400	3	1291	M20b_n_s.bmp	M20b_n_r.bmp	M20b_h_r.bmp	TR.bmp	Down	700	Up	localization
3	happy_cong	850504.48	849989.06	M20	happy	R	RT	C	error	515	up	300	100	100	3	1043	M20_n_s.bmp	M20_n_r.bmp	M20_h_r.bmp	TR.bmp	Down	700	Up	localization
8	neutral_incong	852350.87	851955.66	M27b	neutral	L	RT	I	error	395	up	300	100	100	3	1464	M27b_n_s.bmp	M27b_n_l.bmp	M27b_n_l.bmp	TR.bmp	Down	800	Up	localization
8	neutral_incong	854198.71	853622.26	M20b	neutral	R	LT	I	hit	576	up	300	100	100	3	1288	M20b_n_s.bmp	M20b_n_r.bmp	M20b_n_r.bmp	TL.bmp	Up	600	Up	localization
5	fear_incong	856238.63	855672.20	M3b	fear	R	LT	I	error	566	up	300	100	400	3	1373	M3b_n_s.bmp	M3b_n_r.bmp	M3b_f_r.bmp	LL.bmp	Up	500	Down	localization
8	neutral_incong	858400.25	857888.80	M20b	neutral	L	RT	I	error	511	up	300	100	400	3	1424	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l.bmp	TR.bmp	Down	700	Up	localization
2	angry_cong	860383.12	859972.06	M2b	angry	R	RT	C	error	411	up	300	100	400	3	1354	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r_t.bmp	LR.bmp	Down	600	Up	localization
4	neutral_cong	862192.09	861538.68	M3	neutral	L	LT	C	error	653	up	300	100	100	3	1236	M3_n_s.bmp	M3_n_l.bmp	M3_n_l.bmp	LL.bmp	Up	500	Down	localization
7	happy_incong	864119.01	863555.26	M2b	happy	R	LT	I	error	563	up	300	100	100	3	1351	M2b_n_s.bmp	M2b_n_r.bmp	M2b_h_r.bmp	LL.bmp	Up	700	Down	localization
2	angry_cong	865926.56	865488.53	M27b	angry	R	RT	C	error	438	up	300	100	100	3	1330	M27b_n_s.bmp	M27b_n_r.bmp	M27b_n_r_t.bmp	TR.bmp	Down	700	Up	localization
7	happy_incong	867648.45	867205.16	M6b	happy	R	LT	I	error	443	up	300	100	100	3	1383	M6b_n_s.bmp	M6b_n_r.bmp	M6b_h_r.bmp	LL.bmp	Up	600	Down	localization
6	angry_incong	869671.84	869121.74	M27b	angry	R	LT	I	error	550	up	300	100	400	3	1342	M27b_n_s.bmp	M27b_n_r.bmp	M27b_n_r_t.bmp	TL.bmp	Up	500	Down	localization
2	angry_cong	871350.74	870938.35	M6	angry	L	LT	C	error	412	up	300	100	100	3	1250	M6_n_s.bmp	M6_n_l.bmp	M6_n_l_t.bmp	LL.bmp	Up	600	Down	localization
3	happy_cong	873255.34	872821.63	M27	happy	R	RT	C	error	433	up	300	100	100	3	1091	M27_n_s.bmp	M27_n_r.bmp	M27_h_r.bmp	LR.bmp	Down	800	Up	localization
6	angry_incong	875430.96	874904.88	M3	angry	L	RT	I	error	526	up	300	100	400	3	1246	M3_n_s.bmp	M3_n_l.bmp	M3_n_l_t.bmp	LR.bmp	Down	700	Up	localization
5	fear_incong	877576.16	877204.82	M24b	fear	R	LT	I	error	371	up	300	100	400	3	1325	M24b_n_s.bmp	M24b_n_r.bmp	M24b_f_r.bmp	TL.bmp	Up	800	Down	localization
5	fear_incong	879278.60	878838.10	M22b	fear	L	RT	I	error	440	up	300	100	100	3	1429	M22b_n_s.bmp	M22b_n_l.bmp	M22b_f_l.bmp	TR.bmp	Down	600	Up	localization
7	happy_incong	881376.05	880754.70	M3b	happy	L	RT	I	hit	621	up	300	100	100	3	1495	M3b_n_s.bmp	M3b_n_l.bmp	M3b_h_l.bmp	LR.bmp	Down	800	Down	localization
3	happy_cong	883215.21	882654.63	M20	happy	L	LT	C	error	560	up	300	100	100	3	1171	M20_n_s.bmp	M20_n_l.bmp	M20_h_l.bmp	TL.bmp	Up	600	Down	localization
6	angry_incong	885287.28	884687.90	M27	angry	L	RT	I	error	599	up	300	100	100	3	1222	M27_n_s.bmp	M27_n_l.bmp	M27_n_l_t.bmp	LR.bmp	Down	800	Up	localization
1	fear_cong	887535.99	886754.51	M22	fear	L	LT	C	error	781	up	300	100	100	3	1185	M22_n_s.bmp	M22_n_l.bmp	M22_f_l.bmp	TL.bmp	Up	800	Down	localization
7	happy_incong	889846.74	889087.76	M22	happy	L	RT	I	error	758	up	300	100	400	3	1199	M22_n_s.bmp	M22_n_l.bmp	M22_h_l.bmp	TR.bmp	Down	600	Up	localization
3	happy_cong	892040.53	891521.01	M24	happy	L	LT	C	error	519	up	300	100	400	3	1211	M24_n_s.bmp	M24_n_l.bmp	M24_h_l.bmp	TL.bmp	Up	700	Down	localization
1	fear_cong	893944.46	893504.28	M27	fear	L	LT	C	error	440	up	300	100	400	3	1225	M27_n_s.bmp	M27_n_l.bmp	M27_f_l.bmp	LL.bmp	Up	500	Down	localization
5	fear_incong	896231.58	895704.20	M9	fear	R	LT	I	error	527	up	300	100	400	3	1149	M9_n_s.bmp	M9_n_r.bmp	M9_f_r.bmp	LL.bmp	Up	800	Down	localization
7	happy_incong	898295.85	897804.14	M2b	happy	L	RT	I	error	491	up	300	100	400	3	1487	M2b_n_s.bmp	M2b_n_l.bmp	M2b_h_l.bmp	LR.bmp	Down	600	Up	localization
1	fear_cong	900463.64	900054.06	M27b	fear	R	RT	C	error	409	up	300	100	400	3	1337	M27b_n_s.bmp	M27b_n_r.bmp	M27b_f_r.bmp	TR.bmp	Down	800	Up	localization
7	happy_incong	902366.88	901937.33	M3	happy	R	LT	I	error	429	up	300	100	400	3	1119	M3_n_s.bmp	M3_n_r.bmp	M3_h_r.bmp	LL.bmp	Up	500	Down	localization
5	fear_incong	904264.56	903737.26	M22b	fear	R	LT	I	error	527	up	300	100	100	3	1301	M22b_n_s.bmp	M22b_n_r.bmp	M22b_f_r.bmp	TL.bmp	Up	700	Down	localization
4	neutral_cong	906191.44	905820.54	M27b	neutral	L	LT	C	error	370	up	300	100	400	3	1468	M27b_n_s.bmp	M27b_n_l.bmp	M27b_n_l.bmp	TL.bmp	Up	600	Down	localization
5	fear_incong	908184.43	907770.47	M27	fear	R	LT	I	error	413	up	300	100	400	3	1101	M27_n_s.bmp	M27_n_r.bmp	M27_f_r.bmp	LL.bmp	Up	600	Down	localization
4	neutral_cong	909799.84	909337.08	M24b	neutral	R	RT	C	error	462	up	300	100	100	3	1316	M24b_n_s.bmp	M24b_n_r.bmp	M24b_n_r.bmp	TR.bmp	Down	500	Up	localization
8	neutral_incong	911798.89	911353.68	M24b	neutral	L	RT	I	error	445	up	300	100	400	3	1456	M24b_n_s.bmp	M24b_n_l.bmp	M24b_n_l.bmp	TR.bmp	Down	600	Up	localization
7	happy_incong	914095.65	913570.28	M24	happy	R	LT	I	error	525	up	300	100	400	3	1087	M24_n_s.bmp	M24_n_r.bmp	M24_h_r.bmp	TL.bmp	Up	800	Down	localization
7	happy_incong	916158.77	915653.54	M27b	happy	R	LT	I	error	505	up	300	100	400	3	1343	M27b_n_s.bmp	M27b_n_r.bmp	M27b_h_r.bmp	TL.bmp	Up	600	Down	localization
1	fear_cong	917808.37	917320.16	M27b	fear	L	LT	C	error	488	up	300	100	100	3	1457	M27b_n_s.bmp	M27b_n_l.bmp	M27b_f_l.bmp	TL.bmp	Up	500	Down	localization
3	happy_cong	919431.15	918986.77	M2b	happy	R	RT	C	error	444	up	300	100	100	3	1347	M2b_n_s.bmp	M2b_n_r.bmp	M2b_h_r.bmp	LR.bmp	Down	500	Up	localization
5	fear_incong	921646.74	921203.35	M24	fear	R	LT	I	error	443	up	300	100	400	3	1085	M24_n_s.bmp	M24_n_r.bmp	M24_f_r.bmp	TL.bmp	Up	800	Down	localization
1	fear_cong	923902.64	923103.28	M22b	fear	L	LT	C	error	799	up	300	100	100	3	1425	M22b_n_s.bmp	M22b_n_l.bmp	M22b_f_l.bmp	TL.bmp	Up	800	Down	localization
6	angry_incong	925984.20	925469.88	M20	angry	R	LT	I	error	514	up	300	100	400	3	1054	M20_n_s.bmp	M20_n_r.bmp	M20_n_r_t.bmp	TL.bmp	Up	600	Down	localization
2	angry_cong	927856.19	927353.16	M27	angry	R	RT	C	error	503	up	300	100	100	3	1090	M27_n_s.bmp	M27_n_r.bmp	M27_n_r_t.bmp	LR.bmp	Down	700	Up	localization
1	fear_cong	929456.17	929019.76	M27	fear	L	LT	C	error	436	up	300	100	100	3	1217	M27_n_s.bmp	M27_n_l.bmp	M27_f_l.bmp	LL.bmp	Up	500	Down	localization
1	fear_cong	931055.41	930619.72	M6b	fear	L	LT	C	error	435	up	300	100	100	3	1505	M6b_n_s.bmp	M6b_n_l.bmp	M6b_f_l.bmp	LL.bmp	Up	500	Down	localization
8	neutral_incong	932735.13	932219.65	M2	neutral	L	RT	I	error	515	up	300	100	100	3	1160	M2_n_s.bmp	M2_n_l.bmp	M2_n_l.bmp	TR.bmp	Down	500	Up	localization
8	neutral_incong	934471.97	934002.93	M20	neutral	R	LT	I	error	469	up	300	100	100	3	1048	M20_n_s.bmp	M20_n_r.bmp	M20_n_r.bmp	TL.bmp	Up	600	Down	localization
1	fear_cong	936176.44	935736.20	M9b	fear	R	RT	C	error	440	up	300	100	100	3	1393	M9b_n_s.bmp	M9b_n_r.bmp	M9b_f_r.bmp	LR.bmp	Down	600	Up	localization
7	happy_incong	938047.68	937536.14	M27	happy	L	RT	I	error	511	up	300	100	100	3	1223	M27_n_s.bmp	M27_n_l.bmp	M27_h_l.bmp	LR.bmp	Down	700	Up	localization
8	neutral_incong	939791.25	939419.43	M24	neutral	R	LT	I	error	371	up	300	100	100	3	1080	M24_n_s.bmp	M24_n_r.bmp	M24_n_r.bmp	TL.bmp	Up	700	Down	localization
6	angry_incong	941663.87	941252.70	M2	angry	R	LT	I	error	411	up	300	100	100	3	1030	M2_n_s.bmp	M2_n_r.bmp	M2_n_r_t.bmp	TL.bmp	Up	800	Down	localization
7	happy_incong	943470.97	943035.96	M27b	happy	L	RT	I	error	435	up	300	100	100	3	1463	M27b_n_s.bmp	M27b_n_l.bmp	M27b_h_l.bmp	TR.bmp	Down	700	Up	localization
3	happy_cong	945272.40	944919.24	M27b	happy	L	LT	C	error	353	up	300	100	400	3	1467	M27b_n_s.bmp	M27b_n_l.bmp	M27b_h_l.bmp	TL.bmp	Up	500	Down	localization
4	neutral_cong	947326.82	946535.84	M6b	neutral	L	LT	C	error	790	up	300	100	100	3	1508	M6b_n_s.bmp	M6b_n_l.bmp	M6b_n_l.bmp	LL.bmp	Up	600	Down	localization
7	happy_incong	949095.15	948585.78	M27	happy	R	LT	I	error	509	up	300	100	100	3	1095	M27_n_s.bmp	M27_n_r.bmp	M27_h_r.bmp	LL.bmp	Up	600	Down	localization
4	neutral_cong	951462.76	950552.37	M24	neutral	R	RT	C	error	910	up	300	100	400	3	1084	M24_n_s.bmp	M24_n_r.bmp	M24_n_r.bmp	TR.bmp	Down	500	Up	localization
6	angry_incong	953374.66	952918.96	M22	angry	L	RT	I	error	455	up	300	100	400	3	1198	M22_n_s.bmp	M22_n_l.bmp	M22_n_l_t.bmp	TR.bmp	Down	500	Up	localization
6	angry_incong	955559.97	954852.24	M6	angry	L	RT	I	error	707	up	300	100	100	3	1254	M6_n_s.bmp	M6_n_l.bmp	M6_n_l_t.bmp	LR.bmp	Down	800	Up	localization
7	happy_incong	957655.71	957235.49	M2	happy	R	LT	I	error	420	up	300	100	400	3	1039	M2_n_s.bmp	M2_n_r.bmp	M2_h_r.bmp	TL.bmp	Up	700	Down	localization
8	neutral_incong	959567.76	959118.76	M27b	neutral	R	LT	I	error	448	up	300	100	400	3	1344	M27b_n_s.bmp	M27b_n_r.bmp	M27b_n_r.bmp	TL.bmp	Up	500	Down	localization
3	happy_cong	961734.61	961135.37	M3b	happy	L	LT	C	error	599	up	300	100	400	3	1499	M3b_n_s.bmp	M3b_n_l.bmp	M3b_h_l.bmp	LL.bmp	Up	600	Down	localization
6	angry_incong	963487.18	962985.29	M3	angry	R	LT	I	error	501	up	300	100	100	3	1110	M3_n_s.bmp	M3_n_r.bmp	M3_n_r_t.bmp	LL.bmp	Up	600	Down	localization
5	fear_incong	965255.48	964751.91	M27b	fear	R	LT	I	error	503	up	300	100	100	3	1333	M27b_n_s.bmp	M27b_n_r.bmp	M27b_f_r.bmp	TL.bmp	Up	600	Down	localization
8	neutral_incong	967247.75	966818.51	M9	neutral	L	RT	I	error	429	up	300	100	400	3	1280	M9_n_s.bmp	M9_n_l.bmp	M9_n_l.bmp	LR.bmp	Down	600	Up	localization
2	angry_cong	969424.03	968701.78	M9	angry	L	LT	C	error	722	up	300	100	100	3	1266	M9_n_s.bmp	M9_n_l.bmp	M9_n_l_t.bmp	LL.bmp	Up	800	Down	localization
7	happy_incong	971462.68	970885.03	M20	happy	L	RT	I	error	577	up	300	100	100	3	1175	M20_n_s.bmp	M20_n_l.bmp	M20_h_l.bmp	TR.bmp	Down	800	Up	localization
3	happy_cong	973311.19	972918.30	M2	happy	R	RT	C	error	392	up	300	100	400	3	1035	M2_n_s.bmp	M2_n_r.bmp	M2_h_r.bmp	TR.bmp	Down	500	Up	localization
8	neutral_incong	975590.58	975068.23	M2	neutral	R	LT	I	error	522	up	300	100	400	3	1040	M2_n_s.bmp	M2_n_r.bmp	M2_n_r.bmp	TL.bmp	Up	800	Down	localization
4	neutral_cong	977360.41	976751.52	M9b	neutral	R	RT	C	hit	608	up	300	100	100	3	1396	M9b_n_s.bmp	M9b_n_r.bmp	M9b_n_r.bmp	LR.bmp	Down	500	Down	localization
2	angry_cong	979574.63	979118.10	M20	angry	R	RT	C	error	456	up	300	100	400	3	1050	M20_n_s.bmp	M20_n_r.bmp	M20_n_r_t.bmp	TR.bmp	Down	800	Up	localization
1	fear_cong	981478.94	981034.70	M22	fear	R	RT	C	error	444	up	300	100	400	3	1065	M22_n_s.bmp	M22_n_r.bmp	M22_f_r.bmp	TR.bmp	Down	500	Up	localization
4	neutral_cong	983367.97	982751.31	M27	neutral	L	LT	C	error	616	up	300	100	100	3	1220	M27_n_s.bmp	M27_n_l.bmp	M27_n_l.bmp	LL.bmp	Up	600	Down	localization
3	happy_cong	985087.72	984534.59	M22b	happy	R	RT	C	error	553	up	300	100	100	3	1299	M22b_n_s.bmp	M22b_n_r.bmp	M22b_h_r.bmp	TR.bmp	Down	500	Up	localization
6	angry_incong	987456.25	986851.18	M22	angry	R	LT	I	hit	605	up	300	100	400	3	1070	M22_n_s.bmp	M22_n_r.bmp	M22_n_r_t.bmp	TL.bmp	Up	800	Up	localization
3	happy_cong	989448.15	988934.43	M27	happy	L	LT	C	error	513	up	300	100	400	3	1227	M27_n_s.bmp	M27_n_l.bmp	M27_h_l.bmp	LL.bmp	Up	500	Down	localization
3	happy_cong	991296.57	990917.70	M2b	happy	R	RT	C	error	378	up	300	100	400	3	1355	M2b_n_s.bmp	M2b_n_r.bmp	M2b_h_r.bmp	LR.bmp	Down	500	Up	localization
8	neutral_incong	993152.04	992667.65	M9	neutral	R	LT	I	error	484	up	300	100	100	3	1144	M9_n_s.bmp	M9_n_r.bmp	M9_n_r.bmp	LL.bmp	Up	700	Down	localization
1	fear_cong	995662.94	994817.58	M24	fear	L	LT	C	error	845	up	300	100	400	3	1209	M24_n_s.bmp	M24_n_l.bmp	M24_f_l.bmp	TL.bmp	Up	700	Down	localization
4	neutral_cong	997815.32	997334.16	M27	neutral	R	RT	C	error	481	up	300	100	400	3	1100	M27_n_s.bmp	M27_n_r.bmp	M27_n_r.bmp	LR.bmp	Down	700	Up	localization
8	neutral_incong	999711.49	999167.43	M20b	neutral	L	RT	I	error	544	up	300	100	100	3	1416	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l.bmp	TR.bmp	Down	700	Up	localization
4	neutral_cong	1001999.51	1001484.03	M9b	neutral	L	LT	C	error	515	up	300	100	400	3	1532	M9b_n_s.bmp	M9b_n_l.bmp	M9b_n_l.bmp	LL.bmp	Up	800	Down	localization
5	fear_incong	1003880.25	1003367.30	M2b	fear	R	LT	I	error	512	up	300	100	100	3	1349	M2b_n_s.bmp	M2b_n_r.bmp	M2b_f_r.bmp	LL.bmp	Up	700	Down	localization
6	angry_incong	1005710.80	1005233.90	M9b	angry	R	LT	I	error	476	up	300	100	100	3	1398	M9b_n_s.bmp	M9b_n_r.bmp	M9b_n_r_t.bmp	LL.bmp	Up	700	Down	localization
2	angry_cong	1007799.75	1007167.17	M9b	angry	R	RT	C	error	632	up	300	100	400	3	1402	M9b_n_s.bmp	M9b_n_r.bmp	M9b_n_r_t.bmp	LR.bmp	Down	500	Up	localization
2	angry_cong	1009694.87	1009067.10	M22b	angry	R	RT	C	error	627	up	300	100	100	3	1298	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r_t.bmp	TR.bmp	Down	600	Up	localization
6	angry_incong	1011679.28	1011050.37	M20	angry	L	RT	I	error	628	up	300	100	100	3	1174	M20_n_s.bmp	M20_n_l.bmp	M20_n_l_t.bmp	TR.bmp	Down	700	Up	localization
4	neutral_cong	1013654.67	1013133.63	M3	neutral	R	RT	C	error	521	up	300	100	100	3	1108	M3_n_s.bmp	M3_n_r.bmp	M3_n_r.bmp	LR.bmp	Down	800	Up	localization
7	happy_incong	1015312.36	1014816.91	M24	happy	L	RT	I	error	495	up	300	100	100	3	1207	M24_n_s.bmp	M24_n_l.bmp	M24_h_l.bmp	TR.bmp	Down	500	Up	localization
3	happy_cong	1016935.97	1016483.53	M27b	happy	L	LT	C	error	452	up	300	100	100	3	1459	M27b_n_s.bmp	M27b_n_l.bmp	M27b_h_l.bmp	TL.bmp	Up	500	Down	localization
7	happy_incong	1018862.71	1018400.12	M24	happy	R	LT	I	error	462	up	300	100	100	3	1079	M24_n_s.bmp	M24_n_r.bmp	M24_h_r.bmp	TL.bmp	Up	800	Down	localization
1	fear_cong	1021184.16	1020633.39	M6	fear	R	RT	C	error	550	up	300	100	400	3	1129	M6_n_s.bmp	M6_n_r.bmp	M6_f_r.bmp	LR.bmp	Down	800	Up	localization
8	neutral_incong	1023392.44	1022333.33	M22	neutral	L	RT	I	error	1059	up	300	100	100	3	1192	M22_n_s.bmp	M22_n_l.bmp	M22_n_l.bmp	TR.bmp	Down	500	Up	localization
8	neutral_incong	1025743.05	1025149.91	M27	neutral	L	RT	I	error	593	up	300	100	400	3	1232	M27_n_s.bmp	M27_n_l.bmp	M27_n_l.bmp	LR.bmp	Down	800	Up	localization
2	angry_cong	1027727.34	1027199.84	M3	angry	R	RT	C	error	527	up	300	100	100	3	1106	M3_n_s.bmp	M3_n_r.bmp	M3_n_r_t.bmp	LR.bmp	Down	800	Up	localization
1	fear_cong	1029647.99	1029183.10	M2	fear	R	RT	C	error	464	up	300	100	400	3	1033	M2_n_s.bmp	M2_n_r.bmp	M2_f_r.bmp	TR.bmp	Down	500	Up	localization
7	happy_incong	1031464.20	1030816.39	M3b	happy	R	LT	I	error	647	up	300	100	100	3	1367	M3b_n_s.bmp	M3b_n_r.bmp	M3b_h_r.bmp	LL.bmp	Up	500	Down	localization
2	angry_cong	1033584.51	1033032.97	M27	angry	L	LT	C	error	551	up	300	100	400	3	1226	M27_n_s.bmp	M27_n_l.bmp	M27_n_l_t.bmp	LL.bmp	Up	600	Down	localization
2	angry_cong	1035334.91	1034849.57	M2	angry	R	RT	C	error	485	up	300	100	100	3	1026	M2_n_s.bmp	M2_n_r.bmp	M2_n_r_t.bmp	TR.bmp	Down	600	Up	localization
7	happy_incong	1037560.13	1037099.50	M24b	happy	R	LT	I	error	460	up	300	100	400	3	1327	M24b_n_s.bmp	M24b_n_r.bmp	M24b_h_r.bmp	TL.bmp	Up	800	Down	localization
8	neutral_incong	1039823.41	1039332.76	M6	neutral	L	RT	I	error	490	up	300	100	400	3	1264	M6_n_s.bmp	M6_n_l.bmp	M6_n_l.bmp	LR.bmp	Down	800	Up	localization
8	neutral_incong	1042023.83	1041582.69	M22	neutral	R	LT	I	error	441	up	300	100	400	3	1072	M22_n_s.bmp	M22_n_r.bmp	M22_n_r.bmp	TL.bmp	Up	800	Down	localization
8	neutral_incong	1044191.28	1043582.62	M20b	neutral	R	LT	I	error	608	up	300	100	400	3	1296	M20b_n_s.bmp	M20b_n_r.bmp	M20b_n_r.bmp	TL.bmp	Up	600	Down	localization
3	happy_cong	1046199.45	1045649.22	M22	happy	L	LT	C	error	550	up	300	100	100	3	1187	M22_n_s.bmp	M22_n_l.bmp	M22_h_l.bmp	TL.bmp	Up	800	Down	localization
8	neutral_incong	1048071.64	1047449.16	M24	neutral	L	RT	I	error	622	up	300	100	100	3	1208	M24_n_s.bmp	M24_n_l.bmp	M24_n_l.bmp	TR.bmp	Down	600	Up	localization
2	angry_cong	1050128.10	1049649.08	M27b	angry	L	LT	C	error	479	up	300	100	400	3	1466	M27b_n_s.bmp	M27b_n_l.bmp	M27b_n_l_t.bmp	TL.bmp	Up	600	Down	localization
4	neutral_cong	1051886.97	1051299.03	M3b	neutral	L	LT	C	error	587	up	300	100	100	3	1492	M3b_n_s.bmp	M3b_n_l.bmp	M3b_n_l.bmp	LL.bmp	Up	500	Down	localization
1	fear_cong	1053576.09	1053048.97	M2	fear	R	RT	C	error	527	up	300	100	100	3	1025	M2_n_s.bmp	M2_n_r.bmp	M2_f_r.bmp	TR.bmp	Down	500	Up	localization
8	neutral_incong	1055279.90	1054732.24	M6	neutral	R	LT	I	error	547	up	300	100	100	3	1128	M6_n_s.bmp	M6_n_r.bmp	M6_n_r.bmp	LL.bmp	Up	500	Down	localization
1	fear_cong	1057248.43	1056748.84	M2b	fear	R	RT	C	error	499	up	300	100	400	3	1353	M2b_n_s.bmp	M2b_n_r.bmp	M2b_f_r.bmp	LR.bmp	Down	500	Up	localization
7	happy_incong	1059288.09	1058715.45	M24	happy	L	RT	I	error	572	up	300	100	400	3	1215	M24_n_s.bmp	M24_n_l.bmp	M24_h_l.bmp	TR.bmp	Down	500	Up	localization
5	fear_incong	1061422.65	1060748.72	M3	fear	L	RT	I	error	673	up	300	100	100	3	1237	M3_n_s.bmp	M3_n_l.bmp	M3_f_l.bmp	LR.bmp	Down	800	Up	localization
1	fear_cong	1063312.11	1062798.65	M9	fear	L	LT	C	error	513	up	300	100	100	3	1265	M9_n_s.bmp	M9_n_l.bmp	M9_f_l.bmp	LL.bmp	Up	700	Down	localization
3	happy_cong	1065487.12	1064965.24	M9b	happy	L	LT	C	error	521	up	300	100	400	3	1531	M9b_n_s.bmp	M9b_n_l.bmp	M9b_h_l.bmp	LL.bmp	Up	700	Down	localization
6	angry_incong	1067279.62	1066648.52	M6	angry	R	LT	I	error	631	up	300	100	100	3	1126	M6_n_s.bmp	M6_n_r.bmp	M6_n_r_t.bmp	LL.bmp	Up	500	Down	localization
1	fear_cong	1069367.96	1068848.45	M9	fear	R	RT	C	error	519	up	300	100	400	3	1145	M9_n_s.bmp	M9_n_r.bmp	M9_f_r.bmp	LR.bmp	Down	600	Up	localization
4	neutral_cong	1071255.36	1070715.05	M6	neutral	R	RT	C	error	540	up	300	100	100	3	1124	M6_n_s.bmp	M6_n_r.bmp	M6_n_r.bmp	LR.bmp	Down	700	Up	localization
5	fear_incong	1073047.58	1072614.98	M27b	fear	L	RT	I	error	432	up	300	100	100	3	1461	M27b_n_s.bmp	M27b_n_l.bmp	M27b_f_l.bmp	TR.bmp	Down	700	Up	localization
3	happy_cong	1075224.44	1074814.93	M2	happy	L	LT	C	error	409	up	300	100	400	3	1163	M2_n_s.bmp	M2_n_l.bmp	M2_h_l.bmp	TL.bmp	Up	800	Down	localization
2	angry_cong	1077478.83	1076981.51	M24	angry	L	LT	C	error	497	up	300	100	400	3	1210	M24_n_s.bmp	M24_n_l.bmp	M24_n_l_t.bmp	TL.bmp	Up	800	Down	localization
3	happy_cong	1079431.80	1079031.45	M24	happy	R	RT	C	error	400	up	300	100	400	3	1083	M24_n_s.bmp	M24_n_r.bmp	M24_h_r.bmp	TR.bmp	Down	600	Up	localization
8	neutral_incong	1081535.82	1081081.37	M20	neutral	L	RT	I	error	454	up	300	100	400	3	1184	M20_n_s.bmp	M20_n_l.bmp	M20_n_l.bmp	TR.bmp	Down	700	Up	localization
2	angry_cong	1084207.78	1083314.64	M9b	angry	L	LT	C	error	893	up	300	100	400	3	1530	M9b_n_s.bmp	M9b_n_l.bmp	M9b_n_l_t.bmp	LL.bmp	Up	800	Down	localization
1	fear_cong	1086279.96	1085764.55	M24b	fear	R	RT	C	error	515	up	300	100	400	3	1321	M24b_n_s.bmp	M24b_n_r.bmp	M24b_f_r.bmp	TR.bmp	Down	600	Up	localization
3	happy_cong	1088119.67	1087547.82	M3b	happy	L	LT	C	error	571	up	300	100	100	3	1491	M3b_n_s.bmp	M3b_n_l.bmp	M3b_h_l.bmp	LL.bmp	Up	600	Down	localization
2	angry_cong	1090056.23	1089681.10	M22b	angry	R	RT	C	error	375	up	300	100	400	3	1306	M22b_n_s.bmp	M22b_n_r.bmp	M22b_n_r_t.bmp	TR.bmp	Down	600	Up	localization
3	happy_cong	1091975.56	1091531.03	M6b	happy	R	RT	C	error	444	up	300	100	100	3	1379	M6b_n_s.bmp	M6b_n_r.bmp	M6b_h_r.bmp	LR.bmp	Down	800	Up	localization
4	neutral_cong	1093824.11	1093347.63	M2b	neutral	L	LT	C	error	476	up	300	100	100	3	1476	M2b_n_s.bmp	M2b_n_l.bmp	M2b_n_l.bmp	LL.bmp	Up	700	Down	localization
6	angry_incong	1095952.00	1095497.57	M24	angry	R	LT	I	error	454	up	300	100	400	3	1086	M24_n_s.bmp	M24_n_r.bmp	M24_n_r_t.bmp	TL.bmp	Up	700	Down	localization
5	fear_incong	1097856.54	1097314.18	M22	fear	R	LT	I	error	542	up	300	100	100	3	1061	M22_n_s.bmp	M22_n_r.bmp	M22_f_r.bmp	TL.bmp	Up	700	Down	localization
5	fear_incong	1099590.68	1099030.78	M9	fear	L	RT	I	error	559	up	300	100	100	3	1269	M9_n_s.bmp	M9_n_l.bmp	M9_f_l.bmp	LR.bmp	Down	500	Up	localization
6	angry_incong	1101358.70	1100847.38	M9b	angry	L	RT	I	error	511	up	300	100	100	3	1526	M9b_n_s.bmp	M9b_n_l.bmp	M9b_n_l_t.bmp	LR.bmp	Down	600	Up	localization
1	fear_cong	1103304.22	1102930.66	M24	fear	R	RT	C	error	373	up	300	100	400	3	1081	M24_n_s.bmp	M24_n_r.bmp	M24_f_r.bmp	TR.bmp	Down	600	Up	localization
4	neutral_cong	1105175.07	1104563.92	M27b	neutral	L	LT	C	error	611	up	300	100	100	3	1460	M27b_n_s.bmp	M27b_n_l.bmp	M27b_n_l.bmp	TL.bmp	Up	600	Down	localization
7	happy_incong	1107366.74	1106930.51	M20b	happy	L	RT	I	error	436	up	300	100	400	3	1423	M20b_n_s.bmp	M20b_n_l.bmp	M20b_h_l.bmp	TR.bmp	Down	800	Up	localization
6	angry_incong	1109992.26	1109130.45	M2b	angry	R	LT	I	error	861	up	300	100	400	3	1358	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r_t.bmp	LL.bmp	Up	800	Down	localization
6	angry_incong	1112111.13	1111563.70	M9	angry	L	RT	I	error	547	up	300	100	400	3	1278	M9_n_s.bmp	M9_n_l.bmp	M9_n_l_t.bmp	LR.bmp	Down	600	Up	localization
3	happy_cong	1114350.83	1113880.29	M27	happy	R	RT	C	error	470	up	300	100	400	3	1099	M27_n_s.bmp	M27_n_r.bmp	M27_h_r.bmp	LR.bmp	Down	800	Up	localization
8	neutral_incong	1116600.31	1115796.88	M27	neutral	L	RT	I	error	803	up	300	100	100	3	1224	M27_n_s.bmp	M27_n_l.bmp	M27_n_l.bmp	LR.bmp	Down	800	Up	localization
2	angry_cong	1118631.64	1118063.47	M20b	angry	L	LT	C	error	568	up	300	100	400	3	1418	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l_t.bmp	TL.bmp	Up	500	Down	localization
4	neutral_cong	1120703.75	1120196.74	M2	neutral	R	RT	C	error	507	up	300	100	400	3	1036	M2_n_s.bmp	M2_n_r.bmp	M2_n_r.bmp	TR.bmp	Down	600	Up	localization
5	fear_incong	1122935.87	1122380.01	M27	fear	L	RT	I	error	555	up	300	100	400	3	1229	M27_n_s.bmp	M27_n_l.bmp	M27_f_l.bmp	LR.bmp	Down	700	Up	localization
2	angry_cong	1124720.01	1124196.61	M2b	angry	R	RT	C	error	523	up	300	100	100	3	1346	M2b_n_s.bmp	M2b_n_r.bmp	M2b_n_r_t.bmp	LR.bmp	Down	600	Up	localization
1	fear_cong	1126895.63	1126196.53	M6	fear	L	LT	C	error	699	up	300	100	400	3	1257	M6_n_s.bmp	M6_n_l.bmp	M6_f_l.bmp	LL.bmp	Up	500	Down	localization
6	angry_incong	1128920.27	1128463.14	M3b	angry	R	LT	I	error	457	up	300	100	400	3	1374	M3b_n_s.bmp	M3b_n_r.bmp	M3b_n_r_t.bmp	LL.bmp	Up	600	Down	localization
6	angry_incong	1131023.88	1130479.74	M3	angry	R	LT	I	error	544	up	300	100	400	3	1118	M3_n_s.bmp	M3_n_r.bmp	M3_n_r_t.bmp	LL.bmp	Up	600	Down	localization
5	fear_incong	1133070.91	1132579.66	M6	fear	R	LT	I	error	491	up	300	100	400	3	1133	M6_n_s.bmp	M6_n_r.bmp	M6_f_r.bmp	LL.bmp	Up	600	Down	localization
7	happy_incong	1135095.43	1134546.26	M24b	happy	R	LT	I	error	549	up	300	100	100	3	1319	M24b_n_s.bmp	M24b_n_r.bmp	M24b_h_r.bmp	TL.bmp	Up	800	Down	localization
4	neutral_cong	1137111.67	1136546.20	M20b	neutral	L	LT	C	error	565	up	300	100	400	3	1420	M20b_n_s.bmp	M20b_n_l.bmp	M20b_n_l.bmp	TL.bmp	Up	500	Down	localization
