
   File /Users/manikya_alister/.Renviron contains invalid line(s)
      4
   They were ignored


R version 4.0.1 (2020-06-06) -- "See Things Now"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> rm(list=ls())
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.5     ✔ dplyr   1.0.0
✔ tidyr   1.1.0     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Warning messages:
1: replacing previous import ‘vctrs::data_frame’ by ‘tibble::data_frame’ when loading ‘dplyr’ 
2: package ‘tibble’ was built under R version 4.0.2 
3: package ‘readr’ was built under R version 4.0.2 
> library(rtdists)
Warning message:
package ‘rtdists’ was built under R version 4.0.2 
> library(msm)
Warning message:
package ‘msm’ was built under R version 4.0.2 
> setwd("~/Dropbox/2021/Gaze-Cueing")
> source("Hierarchical-Modelling/01_Hier_Megabackground.R")
> 
> 
> 
> conds=c(1,2)
> 
> 
> nSub = 41
> S=nSub
> 
> all.data=list()
> 
> 
> ####################
> ####Complex Model###
> ####################
> 
> 
> for (useSub in 1:nSub) {
+   
+   load(paste("Data/Gregory-and-Jackson-(2020)/P",useSub,".Rdata",sep=""))
+   
+   newSeed=Sys.time()
+   set.seed(as.numeric(newSeed))
+   
+   all.data[[useSub]]=data
+   
+ }
> 
> data=all.data
> rm(all.data)
> 
> 
> log.dens.like = function (x,data,par.names) {
+   out=0
+   names(x)=par.names
+   for (cond in conds) {
+     a=x["a"]
+     t0=x[paste("t0",cond,sep=".")]
+     v=x[paste("v",cond,sep=".")]
+     if (cond==conds[1]) {
+       z=x["z"]
+     } else if (cond==conds[2]) {
+       z=(1-x["z"])
+     } else {
+       stop("Error")
+     }
+     
+     #z=x[paste("z",cond,sep=".")]
+     sv=0
+     sz=0
+     st0=0
+     s=1
+     tmp=ddiffusion(rt=data$Time[data$Cond==cond],response=data$Resp[data$Cond==cond],z=z*a,a=a,v=v,t0=t0-(st0/2),s=s,sv=sv,sz=sz,st0=st0)
+     out=out+sum(log(pmax(tmp,1e-10)))
+     #tmp1=ddiffusion(rt=data$Time[data$Stim=="Left" & data$Cond==cond],response=data$Resp[data$Stim=="Left" & data$Cond==cond],z=z*a,a=a,v=v,t0=t0-(st0/2),s=s,sv=sv,sz=sz,st0=st0)
+     #tmp2=ddiffusion(rt=data$Time[data$Stim=="Right" & data$Cond==cond],response=data$Resp[data$Stim=="Right" & data$Cond==cond],z=(1-z)*a,a=a,v=v,t0=t0-(st0/2),s=s,sv=sv,sz=sz,st0=st0)
+     #out=out+sum(log(pmax(c(tmp1,tmp2),1e-10)))
+   }
+   out
+   
+   
+ }
> 
> 
> 
> 
> 
> theta.names=c("a",paste("t0",conds,sep="."),
+               paste("v",conds,sep="."), "z")
> 
> phi.names=paste(rep(theta.names,each=2),rep(c("mu","sigma"),length(theta.names)),sep=".")
> 
> savefile=paste("Hierarchical-Modelling/07_Output/Hier_Complex_Model_Unconstrained.Rdata",sep="")
> 
> 
> 
> 
> source("Hierarchical-Modelling/02_Hier_Background.R")
> source("Hierarchical-Modelling/03_Hier_iterative.R")
  2 %  4 %  6 %  8 %  10 %  12 %  14 %  16 %  18 %  20 %  22 %  24 %  26 %  28 %  30 %  32 %  34 %  36 %  38 %  40 %  42 %  44 %  46 %  48 %  50 %  52 %  54 %  56 %  58 %  60 %  62 %  64 %  66 %  68 %  70 %  72 %  74 %  76 %  78 %  80 %  82 %  84 %  86 %  88 %  90 %  92 %  94 %  96 %  98 %  100 %There were 50 or more warnings (use warnings() to see the first 50)
> 
> save(theta,phi,weight,data,burnin,nmc,n.chains,theta.names,phi.names,conds,S,#logMarginalLikelihood,
+      file=savefile)
> 
> 
> hist(phi[,"z.mu",])
> hist(phi[,"v.1.mu",]-phi[,"v.2.mu",])
> 
> 
> proc.time()
    user   system  elapsed 
1938.012   47.100 3280.759 
